<!DOCTYPE html><!--  Last Published: Thu Apr 24 2025 14:18:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="675867b5a07021ba148be042" data-wf-site="673dbd9820c3c30b4b2bd23f" lang="en">
<head>
  <meta charset="utf-8">
  <title>Certificazioni New Edil - Qualità e Sicurezza nel Settore Edile</title>
  <meta content="New Edil garantisce standard elevati grazie a certificazioni riconosciute. Scegli un partner affidabile e di valore per progetti edilizi." name="description">
  <meta content="Certificazioni New Edil - Qualità e Sicurezza nel Settore Edile" property="og:title">
  <meta content="New Edil garantisce standard elevati grazie a certificazioni riconosciute. Scegli un partner affidabile e di valore per progetti edilizi." property="og:description">
  <meta content="https://www.newedil.eu/og/newedil_og_01.webp" property="og:image">
  <meta content="Certificazioni New Edil - Qualità e Sicurezza nel Settore Edile" property="twitter:title">
  <meta content="New Edil garantisce standard elevati grazie a certificazioni riconosciute. Scegli un partner affidabile e di valore per progetti edilizi." property="twitter:description">
  <meta content="https://www.newedil.eu/og/newedil_og_01.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/new-edil.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:300,regular,500,600,700,800"]  }});</script>
  <script src="https://use.typekit.net/aue2bqc.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W25GXG8S');</script>
  <!--  End Google Tag Manager  -->
  <!-- -- Inizio codice Base -- -->
  <meta name="format-detection" content="telephone=no">
  <!--  cdn for the drag and pinch-zoom  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/interactjs@latest/dist/interact.min.js"></script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <script defer="" src="https://draggabilly.desandro.com/draggabilly.pkgd.js"></script>
  <!--  virtual keyboard CSS  -->
  <link href="https://mottie.github.io/Keyboard/css/keyboard-dark.css" rel="stylesheet" type="text/css">
  <!--  Disabilitare area blu al tap di un link  -->
  <style type="text/css"> html {-webkit-tap-highlight-color: rgba(0,0,0,0);} </style>
  <!--  Rimuovere linee guida  -->
  <style> .todelete{ display: none; } </style>
  <!-- -- Fine codice Base -- -->
  <!-- -- Custom code -- -->
  <!--  Form contatti  -->
  <!--  Google Recaptcha Site Key  -->
  <script async="" defer="" src="https://www.google.com/recaptcha/api.js?render=6LcXwpgqAAAAAJL-2BAGDynXJsY2uRI0b9LPf-Bu"></script>
  <!--  Import libreria  -->
  <script defer="" type="text/javascript" src="https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/fronf8xprl08/b/tecma-assets-prod/o/js/tecma-utils.js"></script>
  <style>
input[type='checkbox'] {margin-top: 3px; margin-right: 6px;}
label {font-weight: normal;}
.grecaptcha-badge{display: none !important;}
.policy-flag {display: flex; align-items: flex-start;}
</style>
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
  <link rel="preload" as="image" ref="https://www.newedil.eu/images/certificazioi-hero.webp">
  <link rel="canonical" href="https://www.newedil.eu/certificazioni.html">
  <link rel="alternate" href="https://www.newedil.eu/certificazioni.html" hreflang="it-IT">
</head>
<body>
  <div class="page-wrapper">
    <div class="styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
      <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
    </div>
    <div class="nav-sticky">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-in" role="banner" class="nav-primary_component w-nav">
        <div class="nav-primary_container">
          <a href="index.html" title="New Edil | Buildings That Innovate" class="nav-primary_logo-link w-nav-brand"><img src="images/newedil-navbar-logo.svg" loading="lazy" alt="New Edil - Building That Innovate" class="nav-primary_logo"></a>
          <nav role="navigation" class="nav-primary_menu w-nav-menu">
            <a href="index.html" class="nav-primary_link w-inline-block">
              <div>Home</div>
            </a>
            <a href="chi-siamo.html" class="nav-primary_link w-inline-block">
              <div>CHI SIAMO</div>
            </a>
            <a href="progetti.html" class="nav-primary_link w-inline-block">
              <div>PROGETTI</div>
            </a>
            <a href="finiture.html" class="nav-primary_link w-inline-block">
              <div>FINITURE</div>
            </a>
            <a href="sostenibilita.html" class="nav-primary_link w-inline-block">
              <div>SOSTENIBILITà</div>
            </a>
            <a href="certificazioni.html" aria-current="page" class="nav-primary_link w-inline-block w--current">
              <div>CERTIFICAZIONI</div>
            </a>
            <a href="servizi.html" class="nav-primary_link w-inline-block">
              <div>SERVIZI</div>
            </a>
            <div data-hover="false" data-delay="0" class="nav-primary_dropdown w-dropdown">
              <div class="nav-primary_dropdown_toggle w-dropdown-toggle">
                <div>Pages</div>
                <div class="nav-primary_dropdown_icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.42678 7.42678L7.82326 10.8232C7.92089 10.9209 8.07918 10.9209 8.17681 10.8232L11.5732 7.42678C11.7307 7.26928 11.6192 7 11.3964 7H4.60356C4.38083 7 4.26929 7.26929 4.42678 7.42678Z" fill="currentcolor"></path>
                  </svg></div>
              </div>
              <nav class="nav-primary_dropdown_list w-dropdown-list">
                <a href="wireframe/components-1.html" class="nav-primary_dropdown_link w-dropdown-link">Components 1</a>
                <a href="wireframe/components-2.html" class="nav-primary_dropdown_link w-dropdown-link">Components 2</a>
                <a href="#" class="nav-primary_dropdown_link w-dropdown-link">CMS</a>
                <a href="wireframe/style-guide.html" class="nav-primary_dropdown_link w-dropdown-link">Styleguide</a>
              </nav>
            </div>
            <div class="nav-primary_button-wrapper">
              <a href="contatti.html" class="button-secondary w-button">CONTATTACI</a>
            </div>
          </nav>
          <div class="nav-primary_menu_button w-nav-button">
            <div class="nav-primary_menu_icon w-icon-nav-menu"></div>
            <div data-is-ix2-target="1" class="nav_hamburger_lottie" data-w-id="1fcb9827-ba79-b7ff-11c7-bdeefbdb37f4" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/63f4cd7956707524fa00e70a/63f4cd79567075c02300e746_hamburger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.6666666666666666" data-duration="0" data-ix2-initial-state="0"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_hero-page">
        <div class="hero_component">
          <div class="hero-background_wrapper"><img sizes="100vw" srcset="images/certificazioi-hero-p-500.webp 500w, images/certificazioi-hero-p-800.webp 800w, images/certificazioi-hero-p-1080.webp 1080w, images/certificazioi-hero-p-1600.webp 1600w, images/certificazioi-hero-p-2000.webp 2000w, images/certificazioi-hero-p-2600.webp 2600w, images/certificazioi-hero.webp 2880w" alt="" src="images/certificazioi-hero.webp" loading="lazy" class="hero-background"></div>
          <div class="hero_content"><img loading="lazy" src="images/newedil-hero-logo_white.svg" alt="New Edil - Building That Innovate" class="home-header_logo"></div>
        </div>
      </header>
      <section>
        <div class="padding-global padding-section-xlarge">
          <div class="container-large">
            <div class="layout-h2_component">
              <div class="layout-h2_content">
                <div class="subheading">Certificazioni di Eccellenza</div>
                <div class="padding-bottom padding-small"></div>
                <div class="max-width-large">
                  <h2 class="heading-style-h2">Un impegno costante per qualità, sostenibilità e sicurezza.</h2>
                </div>
              </div>
              <div id="w-node-b31be54f-6c64-f28c-a7d3-5cd522eb121c-148be042" class="layout-h2_content">
                <div class="max-width-medium">
                  <p class="paragraph-medium">Nel corso degli anni, New Edil ha ottenuto numerose certificazioni che testimoniano il nostro costante impegno per la qualità, la sostenibilità e la sicurezza. Ciascuna di queste attestazioni garantisce la nostra dedizione a elevati standard operativi e al rispetto delle normative, assicurando ai clienti la massima affidabilità.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="mood-grid">
          <div id="w-node-a96c2654-2724-ce84-517b-6f4783df3e08-148be042" class="mood_image-wrapper"><img sizes="(max-width: 479px) 60vw, 47vw" srcset="images/certificazioni-mood_01-p-500.jpg 500w, images/certificazioni-mood_01-p-800.jpg 800w, images/certificazioni-mood_01-p-1080.jpg 1080w, images/certificazioni-mood_01-p-1600.jpg 1600w, images/certificazioni-mood_01.jpg 1940w" alt="" src="images/certificazioni-mood_01.jpg" loading="lazy" class="mood_image"></div>
          <div class="mood_image-wrapper"><img sizes="(max-width: 479px) 40vw, 24vw" srcset="images/certificazioni-mood_02-p-500.jpg 500w, images/certificazioni-mood_02-p-800.jpg 800w, images/certificazioni-mood_02.jpg 840w" alt="" src="images/certificazioni-mood_02.jpg" loading="lazy" class="mood_image"></div>
          <div class="mood_image-wrapper"><img sizes="(max-width: 479px) 60vw, 29vw" srcset="images/certificazioni-mood_03-p-500.jpg 500w, images/certificazioni-mood_03-p-800.jpg 800w, images/certificazioni-mood_03.jpg 1060w" alt="" src="images/certificazioni-mood_03.jpg" loading="lazy" class="mood_image"></div>
        </div>
      </section>
      <section class="section_doc">
        <div class="padding-global padding-section-large">
          <div class="container-medium">
            <div class="text-align-center"><img loading="lazy" src="images/newedil-page-logo.svg" alt="New Edil - Building That Innovate" class="icon-1x1-large">
              <div class="padding-bottom padding-large"></div>
              <h2 class="heading-style-h3">Le nostre certificazioni </h2>
              <div class="padding-bottom padding-small"></div>
              <div class="max-width-large align-center">
                <p>Standard riconosciuti per qualità, sicurezza e sostenibilità: le certificazioni che attestano la nostra professionalità e il nostro impegno verso l’eccellenza.</p>
              </div>
              <div class="padding-bottom padding-large"></div>
            </div>
            <div class="iso_component">
              <div class="iso_list-wrapper">
                <div class="iso_list">
                  <div class="iso_item">
                    <a href="#" class="iso_image-link w-inline-block"><img sizes="(max-width: 479px) 78vw, (max-width: 767px) 88vw, (max-width: 991px) 39vw, 24vw" srcset="images/iso-square-01-p-500.jpg 500w, images/iso-square-01.jpg 678w" alt="" src="images/iso-square-01.jpg" loading="lazy" class="iso_image"></a>
                    <div class="iso_content">
                      <div class="blog1_content-wrapper">
                        <a href="#" class="blog1_title-link w-inline-block">
                          <h3 class="heading-style-h5">ISO 9001:2015</h3>
                        </a>
                        <p class="paragraph-small text-color-white">La norma UNI ISO 9001:2015 offre alle aziende edili un quadro per migliorare la qualità, aumentare l&#x27;efficienza e garantire la conformità normativa. Implementando un Sistema di Gestione della Qualità, dimostrano impegno per la qualità e la soddisfazione del cliente, ottenendo un vantaggio competitivo.</p>
                      </div>
                      <a href="#" class="iso_download w-inline-block">
                        <div class="cms_learn-more-icon w-embed"><svg width="12" height="13" viewbox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.14375 5.85625C1.06402 5.7591 1.02327 5.63577 1.02944 5.51024C1.0356 5.38472 1.08824 5.26597 1.17711 5.17711C1.26597 5.08824 1.38472 5.0356 1.51024 5.02944C1.63577 5.02327 1.7591 5.06402 1.85625 5.14375L5.5 8.79375V0.5C5.5 0.367392 5.55268 0.240215 5.64645 0.146447C5.74021 0.0526784 5.86739 0 6 0C6.13261 0 6.25979 0.0526784 6.35355 0.146447C6.44732 0.240215 6.5 0.367392 6.5 0.5V8.79375L10.1438 5.14375C10.2409 5.06402 10.3642 5.02327 10.4898 5.02944C10.6153 5.0356 10.734 5.08824 10.8229 5.17711C10.9118 5.26597 10.9644 5.38472 10.9706 5.51024C10.9767 5.63577 10.936 5.7591 10.8562 5.85625L6.35625 10.3562C6.26068 10.4487 6.13294 10.5003 6 10.5003C5.86706 10.5003 5.73932 10.4487 5.64375 10.3562L1.14375 5.85625ZM11.5 11.5H0.5C0.367392 11.5 0.240215 11.5527 0.146447 11.6464C0.0526785 11.7402 0 11.8674 0 12C0 12.1326 0.0526785 12.2598 0.146447 12.3536C0.240215 12.4473 0.367392 12.5 0.5 12.5H11.5C11.6326 12.5 11.7598 12.4473 11.8536 12.3536C11.9473 12.2598 12 12.1326 12 12C12 11.8674 11.9473 11.7402 11.8536 11.6464C11.7598 11.5527 11.6326 11.5 11.5 11.5Z" fill="currentColor"></path>
                          </svg></div>
                        <div>Scarica il pdf</div>
                      </a>
                    </div>
                  </div>
                  <div class="iso_item">
                    <a href="#" class="iso_image-link w-inline-block"><img sizes="(max-width: 479px) 78vw, (max-width: 767px) 88vw, (max-width: 991px) 39vw, 24vw" srcset="images/iso-square-02-p-500.jpg 500w, images/iso-square-02.jpg 678w" alt="" src="images/iso-square-02.jpg" loading="lazy" class="iso_image"></a>
                    <div class="iso_content">
                      <div class="blog1_content-wrapper">
                        <a href="#" class="blog1_title-link w-inline-block">
                          <h3 class="heading-style-h5">ISO 14001:2015</h3>
                        </a>
                        <p class="paragraph-small text-color-white">La norma UNI ISO 14001:2015 definisce i requisiti per un efficace sistema di gestione ambientale, focalizzandosi sull&#x27;impatto aziendale sull&#x27;ambiente. Promuove sostenibilità, risparmio energetico e riduzione dei rifiuti, incoraggiando pratiche sostenibili e la conformità alle normative ambientali.</p>
                      </div>
                      <a href="#" class="iso_download w-inline-block">
                        <div class="cms_learn-more-icon w-embed"><svg width="12" height="13" viewbox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.14375 5.85625C1.06402 5.7591 1.02327 5.63577 1.02944 5.51024C1.0356 5.38472 1.08824 5.26597 1.17711 5.17711C1.26597 5.08824 1.38472 5.0356 1.51024 5.02944C1.63577 5.02327 1.7591 5.06402 1.85625 5.14375L5.5 8.79375V0.5C5.5 0.367392 5.55268 0.240215 5.64645 0.146447C5.74021 0.0526784 5.86739 0 6 0C6.13261 0 6.25979 0.0526784 6.35355 0.146447C6.44732 0.240215 6.5 0.367392 6.5 0.5V8.79375L10.1438 5.14375C10.2409 5.06402 10.3642 5.02327 10.4898 5.02944C10.6153 5.0356 10.734 5.08824 10.8229 5.17711C10.9118 5.26597 10.9644 5.38472 10.9706 5.51024C10.9767 5.63577 10.936 5.7591 10.8562 5.85625L6.35625 10.3562C6.26068 10.4487 6.13294 10.5003 6 10.5003C5.86706 10.5003 5.73932 10.4487 5.64375 10.3562L1.14375 5.85625ZM11.5 11.5H0.5C0.367392 11.5 0.240215 11.5527 0.146447 11.6464C0.0526785 11.7402 0 11.8674 0 12C0 12.1326 0.0526785 12.2598 0.146447 12.3536C0.240215 12.4473 0.367392 12.5 0.5 12.5H11.5C11.6326 12.5 11.7598 12.4473 11.8536 12.3536C11.9473 12.2598 12 12.1326 12 12C12 11.8674 11.9473 11.7402 11.8536 11.6464C11.7598 11.5527 11.6326 11.5 11.5 11.5Z" fill="currentColor"></path>
                          </svg></div>
                        <div>Scarica il pdf</div>
                      </a>
                    </div>
                  </div>
                  <div class="iso_item">
                    <a href="#" class="iso_image-link w-inline-block"><img sizes="(max-width: 479px) 78vw, (max-width: 767px) 88vw, (max-width: 991px) 39vw, 24vw" srcset="images/iso-square-03-p-500.jpg 500w, images/iso-square-03.jpg 678w" alt="" src="images/iso-square-03.jpg" loading="lazy" class="iso_image"></a>
                    <div class="iso_content">
                      <div class="blog1_content-wrapper">
                        <a href="#" class="blog1_title-link w-inline-block">
                          <h3 class="heading-style-h5">ISO 45001:2018</h3>
                        </a>
                        <p class="paragraph-small text-color-white">Gli standard ISO nel settore edile, incluso l&#x27;ISO 45001:2018, promuovono la sicurezza e la salute sul lavoro, fornendo linee guida per migliorare le condizioni e ridurre i rischi in cantiere. La loro implementazione è fondamentale per garantire un ambiente di lavoro sicuro e conforme alle normative, assicurando il benessere dei lavoratori e prevenendo incidenti.</p>
                      </div>
                      <a href="#" class="iso_download w-inline-block">
                        <div class="cms_learn-more-icon w-embed"><svg width="12" height="13" viewbox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.14375 5.85625C1.06402 5.7591 1.02327 5.63577 1.02944 5.51024C1.0356 5.38472 1.08824 5.26597 1.17711 5.17711C1.26597 5.08824 1.38472 5.0356 1.51024 5.02944C1.63577 5.02327 1.7591 5.06402 1.85625 5.14375L5.5 8.79375V0.5C5.5 0.367392 5.55268 0.240215 5.64645 0.146447C5.74021 0.0526784 5.86739 0 6 0C6.13261 0 6.25979 0.0526784 6.35355 0.146447C6.44732 0.240215 6.5 0.367392 6.5 0.5V8.79375L10.1438 5.14375C10.2409 5.06402 10.3642 5.02327 10.4898 5.02944C10.6153 5.0356 10.734 5.08824 10.8229 5.17711C10.9118 5.26597 10.9644 5.38472 10.9706 5.51024C10.9767 5.63577 10.936 5.7591 10.8562 5.85625L6.35625 10.3562C6.26068 10.4487 6.13294 10.5003 6 10.5003C5.86706 10.5003 5.73932 10.4487 5.64375 10.3562L1.14375 5.85625ZM11.5 11.5H0.5C0.367392 11.5 0.240215 11.5527 0.146447 11.6464C0.0526785 11.7402 0 11.8674 0 12C0 12.1326 0.0526785 12.2598 0.146447 12.3536C0.240215 12.4473 0.367392 12.5 0.5 12.5H11.5C11.6326 12.5 11.7598 12.4473 11.8536 12.3536C11.9473 12.2598 12 12.1326 12 12C12 11.8674 11.9473 11.7402 11.8536 11.6464C11.7598 11.5527 11.6326 11.5 11.5 11.5Z" fill="currentColor"></path>
                          </svg></div>
                        <div>Scarica il pdf</div>
                      </a>
                    </div>
                  </div>
                  <div class="iso_item">
                    <a href="#" class="iso_image-link w-inline-block"><img sizes="(max-width: 479px) 78vw, (max-width: 767px) 88vw, (max-width: 991px) 39vw, 24vw" srcset="images/iso-square-04-p-500.jpg 500w, images/iso-square-04.jpg 678w" alt="" src="images/iso-square-04.jpg" loading="lazy" class="iso_image"></a>
                    <div class="iso_content">
                      <div class="blog1_content-wrapper">
                        <a href="#" class="blog1_title-link w-inline-block">
                          <h3 class="heading-style-h5">CERTIFICAZIONE F-GAS</h3>
                        </a>
                        <p class="paragraph-small text-color-white">Il Patentino F-Gas rappresenta un passo fondamentale per coloro che operano nel settore dell&#x27;aria condizionata e del raffreddamento. Questa certificazione attesta la capacità di gestire correttamente gas fluorurati ad effetto serra, garantendo la sicurezza e la qualità delle operazioni.</p>
                      </div>
                      <a href="#" class="iso_download w-inline-block">
                        <div class="cms_learn-more-icon w-embed"><svg width="12" height="13" viewbox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.14375 5.85625C1.06402 5.7591 1.02327 5.63577 1.02944 5.51024C1.0356 5.38472 1.08824 5.26597 1.17711 5.17711C1.26597 5.08824 1.38472 5.0356 1.51024 5.02944C1.63577 5.02327 1.7591 5.06402 1.85625 5.14375L5.5 8.79375V0.5C5.5 0.367392 5.55268 0.240215 5.64645 0.146447C5.74021 0.0526784 5.86739 0 6 0C6.13261 0 6.25979 0.0526784 6.35355 0.146447C6.44732 0.240215 6.5 0.367392 6.5 0.5V8.79375L10.1438 5.14375C10.2409 5.06402 10.3642 5.02327 10.4898 5.02944C10.6153 5.0356 10.734 5.08824 10.8229 5.17711C10.9118 5.26597 10.9644 5.38472 10.9706 5.51024C10.9767 5.63577 10.936 5.7591 10.8562 5.85625L6.35625 10.3562C6.26068 10.4487 6.13294 10.5003 6 10.5003C5.86706 10.5003 5.73932 10.4487 5.64375 10.3562L1.14375 5.85625ZM11.5 11.5H0.5C0.367392 11.5 0.240215 11.5527 0.146447 11.6464C0.0526785 11.7402 0 11.8674 0 12C0 12.1326 0.0526785 12.2598 0.146447 12.3536C0.240215 12.4473 0.367392 12.5 0.5 12.5H11.5C11.6326 12.5 11.7598 12.4473 11.8536 12.3536C11.9473 12.2598 12 12.1326 12 12C12 11.8674 11.9473 11.7402 11.8536 11.6464C11.7598 11.5527 11.6326 11.5 11.5 11.5Z" fill="currentColor"></path>
                          </svg></div>
                        <div>Scarica il pdf</div>
                      </a>
                    </div>
                  </div>
                  <div class="iso_item">
                    <a href="#" class="iso_image-link w-inline-block"><img sizes="(max-width: 479px) 78vw, (max-width: 767px) 88vw, (max-width: 991px) 39vw, 24vw" srcset="images/iso-square-05-p-500.jpg 500w, images/iso-square-05.jpg 678w" alt="" src="images/iso-square-05.jpg" loading="lazy" class="iso_image"></a>
                    <div class="iso_content">
                      <div class="blog1_content-wrapper">
                        <a href="#" class="blog1_title-link w-inline-block">
                          <h3 class="heading-style-h5">SISTEMA SOA</h3>
                        </a>
                        <p class="paragraph-small text-color-white">La Certificazione SOA attesta la capacità delle aziende edili di partecipare a gare pubbliche e private per lavori di importo elevato. Rilasciata da un ente terzo, valuta solidità finanziaria, organizzazione e capacità tecniche, garantendo affidabilità e professionalità.</p>
                      </div>
                      <a href="#" class="iso_download w-inline-block">
                        <div class="cms_learn-more-icon w-embed"><svg width="12" height="13" viewbox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.14375 5.85625C1.06402 5.7591 1.02327 5.63577 1.02944 5.51024C1.0356 5.38472 1.08824 5.26597 1.17711 5.17711C1.26597 5.08824 1.38472 5.0356 1.51024 5.02944C1.63577 5.02327 1.7591 5.06402 1.85625 5.14375L5.5 8.79375V0.5C5.5 0.367392 5.55268 0.240215 5.64645 0.146447C5.74021 0.0526784 5.86739 0 6 0C6.13261 0 6.25979 0.0526784 6.35355 0.146447C6.44732 0.240215 6.5 0.367392 6.5 0.5V8.79375L10.1438 5.14375C10.2409 5.06402 10.3642 5.02327 10.4898 5.02944C10.6153 5.0356 10.734 5.08824 10.8229 5.17711C10.9118 5.26597 10.9644 5.38472 10.9706 5.51024C10.9767 5.63577 10.936 5.7591 10.8562 5.85625L6.35625 10.3562C6.26068 10.4487 6.13294 10.5003 6 10.5003C5.86706 10.5003 5.73932 10.4487 5.64375 10.3562L1.14375 5.85625ZM11.5 11.5H0.5C0.367392 11.5 0.240215 11.5527 0.146447 11.6464C0.0526785 11.7402 0 11.8674 0 12C0 12.1326 0.0526785 12.2598 0.146447 12.3536C0.240215 12.4473 0.367392 12.5 0.5 12.5H11.5C11.6326 12.5 11.7598 12.4473 11.8536 12.3536C11.9473 12.2598 12 12.1326 12 12C12 11.8674 11.9473 11.7402 11.8536 11.6464C11.7598 11.5527 11.6326 11.5 11.5 11.5Z" fill="currentColor"></path>
                          </svg></div>
                        <div>Scarica il pdf</div>
                      </a>
                    </div>
                  </div>
                  <div class="iso_item">
                    <a href="#" class="iso_image-link w-inline-block"><img sizes="(max-width: 479px) 78vw, (max-width: 767px) 88vw, (max-width: 991px) 39vw, 24vw" srcset="images/iso-square-06-p-500.jpg 500w, images/iso-square-06.jpg 678w" alt="" src="images/iso-square-06.jpg" loading="lazy" class="iso_image"></a>
                    <div class="iso_content">
                      <div class="blog1_content-wrapper">
                        <a href="#" class="blog1_title-link w-inline-block">
                          <h3 class="heading-style-h5">WHITE LIST</h3>
                        </a>
                        <p class="paragraph-small text-color-white">La White List di Milano certifica le imprese che rispettano standard etici, ambientali e sociali, distinguendole per trasparenza ed etica negli affari. Questa iniziativa offre vantaggi competitivi e riconoscimento pubblico, promuovendo la responsabilità sociale d&#x27;impresa e creando una rete di realtà economiche sostenibili.</p>
                      </div>
                      <a href="#" class="iso_download w-inline-block">
                        <div class="cms_learn-more-icon w-embed"><svg width="12" height="13" viewbox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.14375 5.85625C1.06402 5.7591 1.02327 5.63577 1.02944 5.51024C1.0356 5.38472 1.08824 5.26597 1.17711 5.17711C1.26597 5.08824 1.38472 5.0356 1.51024 5.02944C1.63577 5.02327 1.7591 5.06402 1.85625 5.14375L5.5 8.79375V0.5C5.5 0.367392 5.55268 0.240215 5.64645 0.146447C5.74021 0.0526784 5.86739 0 6 0C6.13261 0 6.25979 0.0526784 6.35355 0.146447C6.44732 0.240215 6.5 0.367392 6.5 0.5V8.79375L10.1438 5.14375C10.2409 5.06402 10.3642 5.02327 10.4898 5.02944C10.6153 5.0356 10.734 5.08824 10.8229 5.17711C10.9118 5.26597 10.9644 5.38472 10.9706 5.51024C10.9767 5.63577 10.936 5.7591 10.8562 5.85625L6.35625 10.3562C6.26068 10.4487 6.13294 10.5003 6 10.5003C5.86706 10.5003 5.73932 10.4487 5.64375 10.3562L1.14375 5.85625ZM11.5 11.5H0.5C0.367392 11.5 0.240215 11.5527 0.146447 11.6464C0.0526785 11.7402 0 11.8674 0 12C0 12.1326 0.0526785 12.2598 0.146447 12.3536C0.240215 12.4473 0.367392 12.5 0.5 12.5H11.5C11.6326 12.5 11.7598 12.4473 11.8536 12.3536C11.9473 12.2598 12 12.1326 12 12C12 11.8674 11.9473 11.7402 11.8536 11.6464C11.7598 11.5527 11.6326 11.5 11.5 11.5Z" fill="currentColor"></path>
                          </svg></div>
                        <div>Scarica il pdf</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_eco">
        <div class="padding-top padding-xlarge">
          <div class="layout4_component">
            <div class="layout4_image-wrapper"><img sizes="100vw" srcset="images/tree-p-500.jpg 500w, images/tree-p-800.jpg 800w, images/tree.jpg 964w" alt="" src="images/tree.jpg" loading="lazy" class="layout4_image">
              <div class="logo_wrapper"><img src="images/newedil-page-logo.svg" loading="lazy" alt="New Edil - Building That Innovate"></div>
            </div>
            <div class="layout4_content">
              <div class="subheading is-grey">BUILDINGS THAT INNOVATE</div>
              <div class="padding-bottom padding-xxlarge"></div>
              <div class="max-width-medium">
                <h1 class="heading-style-h3">Impegno per la sostenibilità</h1>
              </div>
              <div class="padding-bottom padding-large"></div>
              <div class="max-width-medium">
                <p>In New Edil, la sostenibilità è al cuore di ogni progetto. Siamo profondamente consapevoli dell’impatto che l’edilizia può avere sull’ambiente e ci impegniamo a ridurre al minimo il nostro footprint ecologico.<br></p>
              </div>
              <div class="padding-bottom padding-small"></div>
              <div class="max-width-medium">
                <p>Adottiamo pratiche costruttive sostenibili, scegliamo materiali eco-compatibili e ottimizziamo i processi per migliorare l’efficienza energetica e ridurre i rifiuti. Il nostro obiettivo è costruire spazi che non solo soddisfino le esigenze del presente, ma che contribuiscano a preservare il futuro del nostro pianeta, garantendo soluzioni durature e rispettose dell’ambiente.</p>
              </div>
              <div class="padding-bottom padding-medium"></div>
              <a href="sostenibilita.html" class="button w-button">SCOPRI l’impegno sostenibile</a>
            </div>
          </div>
        </div>
      </section>
      <div class="contact_component">
        <div class="padding-global padding-section-xlarge">
          <div class="text-align-center">
            <div class="text-align-center">
              <div class="padding-bottom padding-small"></div><img loading="lazy" src="images/icon-logo-contact.svg" alt="">
              <div class="padding-bottom padding-medium"></div>
              <div class="max-width-large align-center">
                <div class="heading-style-h3 is-white">Scopri come possiamo dare forma concreta alla tua visione.</div>
              </div>
              <div class="padding-bottom padding-large"></div>
              <a href="contatti.html" class="button-oultine w-button">CONTATTACI ora</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer_component">
      <div class="padding-footer">
        <div class="margin-bottom margin-xxlarge">
          <div class="w-layout-grid footer_top-wrapper">
            <div id="w-node-f598c26a-5259-cc6a-9d9e-a51467958239-67958230" class="footer_link-list">
              <a href="index.html" class="footer_logo-link w-nav-brand"><img loading="lazy" src="images/newedil-footer-logo.svg" alt="New Edil - Building That Innovate" class="logo_footer"></a>
            </div>
            <div class="footer_link-list">
              <a href="index.html" class="footer_link is-title">HOME</a>
            </div>
            <div class="footer_link-list">
              <a href="chi-siamo.html" class="footer_link is-title">CHI SIAMO</a>
              <a href="chi-siamo.html" class="footer_link">Valori</a>
              <a href="servizi.html" class="footer_link">Servizi</a>
              <a href="sostenibilita.html" class="footer_link">Sostenibilità</a>
              <a href="#" class="footer_link display-none">Sostenibilità</a>
            </div>
            <div class="footer_link-list">
              <a href="progetti.html" class="footer_link is-title">PROGETTI</a>
              <a href="residenze/via-valle.html" class="footer_link">Via Valle</a>
              <a href="residenze/via-tripoli.html" class="footer_link">Via Tripoli</a>
              <div class="footer_link is-coming">Via Mazzini</div>
            </div>
            <div class="footer_link-list">
              <a href="finiture.html" class="footer_link is-title">FINITURE</a>
            </div>
            <div class="footer_link-list">
              <a href="sostenibilita.html" class="footer_link is-title">SOSTENIBILITÀ</a>
            </div>
            <div class="footer_link-list">
              <a href="certificazioni.html" aria-current="page" class="footer_link is-title w--current">CERTIFICAZIONI</a>
              <a href="certificazioni.html" aria-current="page" class="footer_link w--current">Certificazioni</a>
            </div>
            <div class="footer_link-list">
              <a href="servizi.html" class="footer_link is-title">Servizi</a>
              <a href="/servizi#servizi" class="footer_link">Riqualificazione Energetica</a>
              <a href="/servizi#servizi" class="footer_link">Adeguamento Sismico</a>
              <a href="/servizi#servizi" class="footer_link">Ristrutturazione Appartamenti</a>
              <a href="/servizi#servizi" class="footer_link">costruzioni Ex-Nova</a>
            </div>
            <div class="footer_link-list">
              <a href="contatti.html" class="footer_link is-title">CONTATTI</a>
              <a href="contatti.html" class="footer_link">Contatti</a>
              <a href="#" class="footer_link display-none">Linkedin</a>
              <a href="#" class="footer_link display-none">Instagram</a>
              <a href="#" target="_blank" class="footer_link display-none">Instagram</a>
              <a href="#" target="_blank" class="footer_link display-none">Linkedin</a>
            </div>
          </div>
        </div>
        <div class="line-divider_footer footer"></div>
        <div class="footer_bottom-wrapper">
          <div>
            <div class="footer_gdpr_notes">
              <div class="footer_legal-link">Questo sito è protetto da reCAPTCHA, applicando la sua <a href="https://policies.google.com/privacy?hl=it" target="_blank" class="footer_link">Privacy Policy</a> e i suoi <a href="https://policies.google.com/terms?hl=it" target="_blank" class="footer_link">Termini di Servizio</a>.</div>
              <div class="footer_legal-link">Tutta la documentazione grafica e testuale è puramente illustrativa e non costituisce vincolo contrattuale.<br></div>
              <div class="w-layout-grid footer_legal-list">
                <div class="footer_credit-text">©2024 New Edil - P.Iva 09219470961</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid footer_legal-list">
            <a href="informativa-privacy-marketing.html" class="footer_legal-link">Privacy Policy</a>
            <a href="informativa-privacy-cookie.html" class="footer_legal-link">Cookies Policy</a>
            <div class="footer_legal-link w-embed">
              <a href="javascript: Cookiebot.renew()" class="footer_legal-link">Gestione Cookie</a>
            </div>
            <a href="termini-e-condizioni-di-utilizzo.html" class="footer_legal-link">Termini e condizioni di utilizzo</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=673dbd9820c3c30b4b2bd23f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/new-edil.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W25GXG8S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <!-- -- Inizio codice Base -- -->
  <!--  virtual keyboard JS  -->
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.mousewheel.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-extender.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-typing.js"></script>
  <!--  some custom JS (don't remove)  -->
  <script defer="" src="https://www.tecmasolutions.com/clients/scripts/siti-1-0-0/js/siti.js"></script>
  <!--  Rimuovere linee guida  -->
  <script> document.querySelectorAll(".todelete").forEach(el => el.remove()); </script>
  <!-- -- Fine codice Base -- -->
  <!-- -- Custom code -- -->
  <!--  Form contatti  -->
  <script>
  var form = document.querySelectorAll('form');
  for (var i=0; i < form.length; i++) {
  	form[i].setAttribute("onSubmit", "_tecmaUtils.submitLandingForm(event)");
  }
</script>
  <script> document.querySelectorAll(".stylesheet").forEach(el => el.remove()); </script>
  <script>
  const queryParams = new URLSearchParams(window.location.search);
  const utmSourceFromURL = queryParams.get('utm_source');
  document.getElementById('utm_sourceId').value = utmSourceFromURL;
</script>
  <!--  Immagini - Disabilitare click destro  -->
  <script>
$(document).ready(function() {
     $("img").on("contextmenu",function(){
        return false;
     }); 
 });
</script>
  <!--  Video - Disabilitare click destro  -->
  <script>
$(document).ready(function() {
     $("video").on("contextmenu",function(){
        return false;
     }); 
 });
</script>
</body>
</html>