<!DOCTYPE html><!--  Last Published: Thu Apr 24 2025 14:18:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67595331f2806d85fb81f6e7" data-wf-site="673dbd9820c3c30b4b2bd23f" lang="en">
<head>
  <meta charset="utf-8">
  <title>Contatti New Edil - Ricevi informazioni e preventivi</title>
  <meta content="Hai un progetto edile in mente? Contattaci subito per ricevere un preventivo personalizzato. New Edil è a tua disposizione per ogni esigenza." name="description">
  <meta content="Contatti New Edil - Ricevi informazioni e preventivi" property="og:title">
  <meta content="Hai un progetto edile in mente? Contattaci subito per ricevere un preventivo personalizzato. New Edil è a tua disposizione per ogni esigenza." property="og:description">
  <meta content="https://www.newedil.eu/og/newedil_og_01.webp" property="og:image">
  <meta content="Contatti New Edil - Ricevi informazioni e preventivi" property="twitter:title">
  <meta content="Hai un progetto edile in mente? Contattaci subito per ricevere un preventivo personalizzato. New Edil è a tua disposizione per ogni esigenza." property="twitter:description">
  <meta content="https://www.newedil.eu/og/newedil_og_01.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/new-edil.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:300,regular,500,600,700,800"]  }});</script>
  <script src="https://use.typekit.net/aue2bqc.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W25GXG8S');</script>
  <!--  End Google Tag Manager  -->
  <!-- -- Inizio codice Base -- -->
  <meta name="format-detection" content="telephone=no">
  <!--  cdn for the drag and pinch-zoom  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/interactjs@latest/dist/interact.min.js"></script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <script defer="" src="https://draggabilly.desandro.com/draggabilly.pkgd.js"></script>
  <!--  virtual keyboard CSS  -->
  <link href="https://mottie.github.io/Keyboard/css/keyboard-dark.css" rel="stylesheet" type="text/css">
  <!--  Disabilitare area blu al tap di un link  -->
  <style type="text/css"> html {-webkit-tap-highlight-color: rgba(0,0,0,0);} </style>
  <!--  Rimuovere linee guida  -->
  <style> .todelete{ display: none; } </style>
  <!-- -- Fine codice Base -- -->
  <!-- -- Custom code -- -->
  <!--  Form contatti  -->
  <!--  Google Recaptcha Site Key  -->
  <script async="" defer="" src="https://www.google.com/recaptcha/api.js?render=6LcXwpgqAAAAAJL-2BAGDynXJsY2uRI0b9LPf-Bu"></script>
  <!--  Import libreria  -->
  <script defer="" type="text/javascript" src="https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/fronf8xprl08/b/tecma-assets-prod/o/js/tecma-utils.js"></script>
  <style>
input[type='checkbox'] {margin-top: 3px; margin-right: 6px;}
label {font-weight: normal;}
.grecaptcha-badge{display: none !important;}
.policy-flag {display: flex; align-items: flex-start;}
</style>
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
  <link rel="preload" as="image" ref="https://www.newedil.eu/images/contact-hero.webp">
  <link rel="canonical" href="https://www.newedil.eu/contatti.html">
  <link rel="alternate" href="https://www.newedil.eu/contatti.html" hreflang="it-IT">
</head>
<body>
  <div class="page-wrapper">
    <div class="styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
      <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
    </div>
    <div class="nav-sticky">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-in" role="banner" class="nav-primary_component w-nav">
        <div class="nav-primary_container">
          <a href="index.html" title="New Edil | Buildings That Innovate" class="nav-primary_logo-link w-nav-brand"><img src="images/newedil-navbar-logo.svg" loading="lazy" alt="New Edil - Building That Innovate" class="nav-primary_logo"></a>
          <nav role="navigation" class="nav-primary_menu w-nav-menu">
            <a href="index.html" class="nav-primary_link w-inline-block">
              <div>Home</div>
            </a>
            <a href="chi-siamo.html" class="nav-primary_link w-inline-block">
              <div>CHI SIAMO</div>
            </a>
            <a href="progetti.html" class="nav-primary_link w-inline-block">
              <div>PROGETTI</div>
            </a>
            <a href="finiture.html" class="nav-primary_link w-inline-block">
              <div>FINITURE</div>
            </a>
            <a href="sostenibilita.html" class="nav-primary_link w-inline-block">
              <div>SOSTENIBILITà</div>
            </a>
            <a href="certificazioni.html" class="nav-primary_link w-inline-block">
              <div>CERTIFICAZIONI</div>
            </a>
            <a href="servizi.html" class="nav-primary_link w-inline-block">
              <div>SERVIZI</div>
            </a>
            <div data-hover="false" data-delay="0" class="nav-primary_dropdown w-dropdown">
              <div class="nav-primary_dropdown_toggle w-dropdown-toggle">
                <div>Pages</div>
                <div class="nav-primary_dropdown_icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.42678 7.42678L7.82326 10.8232C7.92089 10.9209 8.07918 10.9209 8.17681 10.8232L11.5732 7.42678C11.7307 7.26928 11.6192 7 11.3964 7H4.60356C4.38083 7 4.26929 7.26929 4.42678 7.42678Z" fill="currentcolor"></path>
                  </svg></div>
              </div>
              <nav class="nav-primary_dropdown_list w-dropdown-list">
                <a href="wireframe/components-1.html" class="nav-primary_dropdown_link w-dropdown-link">Components 1</a>
                <a href="wireframe/components-2.html" class="nav-primary_dropdown_link w-dropdown-link">Components 2</a>
                <a href="#" class="nav-primary_dropdown_link w-dropdown-link">CMS</a>
                <a href="wireframe/style-guide.html" class="nav-primary_dropdown_link w-dropdown-link">Styleguide</a>
              </nav>
            </div>
            <div class="nav-primary_button-wrapper">
              <a href="contatti.html" aria-current="page" class="button-secondary w-button w--current">CONTATTACI</a>
            </div>
          </nav>
          <div class="nav-primary_menu_button w-nav-button">
            <div class="nav-primary_menu_icon w-icon-nav-menu"></div>
            <div data-is-ix2-target="1" class="nav_hamburger_lottie" data-w-id="1fcb9827-ba79-b7ff-11c7-bdeefbdb37f4" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/63f4cd7956707524fa00e70a/63f4cd79567075c02300e746_hamburger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.6666666666666666" data-duration="0" data-ix2-initial-state="0"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section_contact">
        <div class="contact_container">
          <div class="image-contact_wrapper"><img loading="lazy" src="images/newedil-hero-logo.svg" alt="New Edil - Building That Innovate" class="logo_contact"></div>
          <div class="form-component_wrapper">
            <div class="max-width-medium">
              <h1 id="w-node-_2d0c9895-f6ae-47fa-a282-d68f442843b3-fb81f6e7" class="heading-style-contact-h1">Contattaci per ricevere maggior informazioni.</h1>
            </div>
            <div class="form_component">
              <div class="form_wrapper w-form">
                <form id="form" name="email-form" data-name="" method="post" class="form_container" data-wf-page-id="67595331f2806d85fb81f6e7" data-wf-element-id="800a2112-186c-f9a7-c42e-674e6599d246">
                  <div id="w-node-_800a2112-186c-f9a7-c42e-674e6599d247-6599d245" class="form_field-wrapper">
                    <div class="form_label">Nome*</div><input class="form_field text-capitalize-everyword w-input" maxlength="256" name="firstName" data-name="firstName" placeholder="" type="text" id="firstName" required="">
                  </div>
                  <div id="w-node-_800a2112-186c-f9a7-c42e-674e6599d24b-6599d245" class="form_field-wrapper">
                    <div class="form_label">Cognome*</div><input class="form_field text-capitalize-everyword w-input" maxlength="256" name="lastName" data-name="lastName" placeholder="" type="text" id="lastName" required="">
                  </div>
                  <div id="w-node-_800a2112-186c-f9a7-c42e-674e6599d24f-6599d245" class="form_field-wrapper">
                    <div class="form_label">Telefono*</div><input class="form_field w-input" maxlength="256" name="tel" data-name="tel" placeholder="" minlength="8" type="tel" id="tel">
                  </div>
                  <div id="w-node-_800a2112-186c-f9a7-c42e-674e6599d253-6599d245" class="form_field-wrapper">
                    <div class="form_label">Email*</div><input class="form_field text-capitalize-lowercase w-node-_800a2112-186c-f9a7-c42e-674e6599d256-6599d245 w-input" maxlength="256" name="email" data-name="email" placeholder="" type="email" id="email" required="">
                  </div>
                  <div id="w-node-_800a2112-186c-f9a7-c42e-674e6599d258-6599d245" class="form_field-wrapper">
                    <div class="form_label">Messaggio*</div><textarea id="note" name="note" maxlength="5000" data-name="note" placeholder="" class="form_field is-message w-node-_800a2112-186c-f9a7-c42e-674e6599d25b-6599d245 w-input"></textarea>
                  </div>
                  <div id="policyFlagsContainer" class="policyflagscontainer w-node-_800a2112-186c-f9a7-c42e-674e6599d25c-6599d245"></div>
                  <div class="form_label">campo obbligatorio*</div><input type="submit" data-wait="Please wait..." id="btn-form" class="button is-form-submit w-node-_800a2112-186c-f9a7-c42e-674e6599d25f-6599d245 w-button" value="Invia">
                  <div class="stylesheet">
                    <div class="policy_flag">Dimensione e colore del testo delle checkbox.</div>
                    <div class="form_link">Colore e hover dei link.</div>
                  </div>
                  <div class="display-none w-embed w-script"><!--  Google Recaptcha Site Key  -->
                    <input type="hidden" name="recaptchaSiteKey" value="6LcXwpgqAAAAAJL-2BAGDynXJsY2uRI0b9LPf-Bu">
                    <!--  Lingua per invio comunicazioni cliente e policy flags  -->
                    <input type="hidden" name="notificationLanguage" value="it-IT">
                    <script>document.addEventListener("DOMContentLoaded", function () {_tecmaUtils.getLandingFormPolicyFlags("ita", "policyFlagsContainer");});</script>
                    <!--  Pagine di atterraggio  -->
                    <input type="hidden" name="thankYouPage" value="thank-you.html">
                    <input type="hidden" name="errorPage" value="error-page.html">
                    <!--  Tipologia form - contacts or download or events  -->
                    <input id="formTypeId" type="hidden" name="formType" value="contacts">
                    <!--  Link download  -->
                    <input id="downloadlinkid" type="hidden" name="downloadlink" value="www.google.it">
                    <!--  UTM  -->
                    <input id="utm_sourceId" type="hidden" name="utm_source" value="">
                    <!--  Provenienza contatto  -->
                    <input id="source"  type="hidden" name="source" value="sito web">
                  </input id="downloadlinkid" type="hidden" name="downloadlink" value="www.google.it"></div>
                </form>
                <div class="form_message w-form-done"></div>
                <div class="form_message w-form-fail"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_contact-bottom">
        <div>
          <div class="background-color-grey">
            <div class="padding-global"></div>
          </div>
          <div class="suite-carousel_component">
            <div class="suite-image-carousel_wrapper"><img sizes="(max-width: 1604px) 100vw, 1604px" srcset="images/image_contact-01-p-500.jpg 500w, images/image_contact-01-p-800.jpg 800w, images/image_contact-01-p-1080.jpg 1080w, images/image_contact-01-p-1600.jpg 1600w, images/image_contact-01.jpg 1604w" alt="" src="images/image_contact-01.jpg" loading="lazy" class="mood_image"></div>
            <div class="suite-image-carousel_wrapper"><img sizes="(max-width: 882px) 100vw, 882px" srcset="images/image_contact-02-p-500.jpg 500w, images/image_contact-02-p-800.jpg 800w, images/image_contact-02.jpg 882w" alt="" src="images/image_contact-02.jpg" loading="lazy" class="mood_image"></div>
            <div id="w-node-_2d0c9895-f6ae-47fa-a282-d68f442843ef-fb81f6e7" class="suite-image-carousel_wrapper"><img sizes="(max-width: 1354px) 100vw, 1354px" srcset="images/image_contact-03-p-500.jpg 500w, images/image_contact-03-p-800.jpg 800w, images/image_contact-03-p-1080.jpg 1080w, images/image_contact-03.jpg 1354w" alt="" src="images/image_contact-03.jpg" loading="lazy" class="mood_image"></div>
          </div>
          <div class="contact-bottom_component">
            <div class="contact-bottom_wrapper"></div>
            <div class="contacts-content_wrapper"><img src="images/logo-newedil-contact.svg" loading="lazy" alt="">
              <div class="padding-bottom padding-large"></div>
              <div class="contacts-content">
                <div class="contact_grid">
                  <div class="contact_wrapper">
                    <div class="text-color-green-light">Tel:</div>
                    <a href="tel:0399009379" class="link-block w-inline-block">
                      <div>039 9009379</div>
                    </a>
                  </div>
                  <div class="contact_wrapper">
                    <div class="text-color-green-light">Mail:</div>
                    <a href="mailto:info@newedil.eu" class="link-block w-inline-block">
                      <div>info@newedil.eu</div>
                    </a>
                  </div>
                  <div class="contact_wrapper">
                    <div class="text-color-green-light">P.IVA:</div>
                    <div>09219470961</div>
                  </div>
                </div>
                <div class="contact_grid">
                  <div class="contact_wrapper">
                    <div class="text-color-green-light">Sede Legale:</div>
                    <div>Ripa di Porta Ticinese 39, Milano 20143</div>
                  </div>
                  <div class="contact_wrapper">
                    <div class="text-color-green-light">Sede Operativa:</div>
                    <div>Via XX Settembre 9, Lissone 20851</div>
                  </div>
                  <div id="w-node-_78c3b6e6-1300-ffe6-1a4c-febdbc9ded07-fb81f6e7" class="contact_wrapper">
                    <div class="text-color-green-light">Magazzino:</div>
                    <div>Via Segantini 44, Lissone 20851</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_split">
        <div class="split_component is-light">
          <div class="padding-global">
            <div class="split_content">
              <div class="subheading">BUILDINGS THAT INNOVATE</div>
              <div class="padding-bottom padding-xxlarge"></div>
              <div class="max-width-medium">
                <h2 class="heading-style-h3">Entra a far parte del nostro <span class="text-weight-medium">team</span> e costruisci il futuro con noi!</h2>
              </div>
              <div class="padding-bottom padding-medium"></div>
              <div class="max-width-medium">
                <p class="paragraph-medium text-color-green">Siamo sempre alla ricerca di professionisti appassionati e innovativi per arricchire il nostro team. In New Edil troverai un ambiente dinamico, stimolante e orientato alla crescita, dove potrai sviluppare il tuo talento e contribuire a progetti che fanno la differenza.</p>
              </div>
              <div class="padding-bottom padding-medium"></div>
              <a href="contatti.html" aria-current="page" class="button-oultine is-dark w-button w--current">CONTATTACI ora</a>
            </div>
          </div>
          <div class="split_image-wrapper"><img sizes="(max-width: 2080px) 100vw, 2080px" srcset="images/contact-footer-p-500.webp 500w, images/contact-footer-p-800.webp 800w, images/contact-footer-p-1080.webp 1080w, images/contact-footer-p-1600.webp 1600w, images/contact-footer-p-2000.webp 2000w, images/contact-footer.webp 2080w" alt="" src="images/contact-footer.webp" loading="lazy" class="image_features"></div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="padding-footer">
        <div class="margin-bottom margin-xxlarge">
          <div class="w-layout-grid footer_top-wrapper">
            <div id="w-node-f598c26a-5259-cc6a-9d9e-a51467958239-67958230" class="footer_link-list">
              <a href="index.html" class="footer_logo-link w-nav-brand"><img loading="lazy" src="images/newedil-footer-logo.svg" alt="New Edil - Building That Innovate" class="logo_footer"></a>
            </div>
            <div class="footer_link-list">
              <a href="index.html" class="footer_link is-title">HOME</a>
            </div>
            <div class="footer_link-list">
              <a href="chi-siamo.html" class="footer_link is-title">CHI SIAMO</a>
              <a href="chi-siamo.html" class="footer_link">Valori</a>
              <a href="servizi.html" class="footer_link">Servizi</a>
              <a href="sostenibilita.html" class="footer_link">Sostenibilità</a>
              <a href="#" class="footer_link display-none">Sostenibilità</a>
            </div>
            <div class="footer_link-list">
              <a href="progetti.html" class="footer_link is-title">PROGETTI</a>
              <a href="residenze/via-valle.html" class="footer_link">Via Valle</a>
              <a href="residenze/via-tripoli.html" class="footer_link">Via Tripoli</a>
              <div class="footer_link is-coming">Via Mazzini</div>
            </div>
            <div class="footer_link-list">
              <a href="finiture.html" class="footer_link is-title">FINITURE</a>
            </div>
            <div class="footer_link-list">
              <a href="sostenibilita.html" class="footer_link is-title">SOSTENIBILITÀ</a>
            </div>
            <div class="footer_link-list">
              <a href="certificazioni.html" class="footer_link is-title">CERTIFICAZIONI</a>
              <a href="certificazioni.html" class="footer_link">Certificazioni</a>
            </div>
            <div class="footer_link-list">
              <a href="servizi.html" class="footer_link is-title">Servizi</a>
              <a href="/servizi#servizi" class="footer_link">Riqualificazione Energetica</a>
              <a href="/servizi#servizi" class="footer_link">Adeguamento Sismico</a>
              <a href="/servizi#servizi" class="footer_link">Ristrutturazione Appartamenti</a>
              <a href="/servizi#servizi" class="footer_link">costruzioni Ex-Nova</a>
            </div>
            <div class="footer_link-list">
              <a href="contatti.html" aria-current="page" class="footer_link is-title w--current">CONTATTI</a>
              <a href="contatti.html" aria-current="page" class="footer_link w--current">Contatti</a>
              <a href="#" class="footer_link display-none">Linkedin</a>
              <a href="#" class="footer_link display-none">Instagram</a>
              <a href="#" target="_blank" class="footer_link display-none">Instagram</a>
              <a href="#" target="_blank" class="footer_link display-none">Linkedin</a>
            </div>
          </div>
        </div>
        <div class="line-divider_footer footer"></div>
        <div class="footer_bottom-wrapper">
          <div>
            <div class="footer_gdpr_notes">
              <div class="footer_legal-link">Questo sito è protetto da reCAPTCHA, applicando la sua <a href="https://policies.google.com/privacy?hl=it" target="_blank" class="footer_link">Privacy Policy</a> e i suoi <a href="https://policies.google.com/terms?hl=it" target="_blank" class="footer_link">Termini di Servizio</a>.</div>
              <div class="footer_legal-link">Tutta la documentazione grafica e testuale è puramente illustrativa e non costituisce vincolo contrattuale.<br></div>
              <div class="w-layout-grid footer_legal-list">
                <div class="footer_credit-text">©2024 New Edil - P.Iva 09219470961</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid footer_legal-list">
            <a href="informativa-privacy-marketing.html" class="footer_legal-link">Privacy Policy</a>
            <a href="informativa-privacy-cookie.html" class="footer_legal-link">Cookies Policy</a>
            <div class="footer_legal-link w-embed">
              <a href="javascript: Cookiebot.renew()" class="footer_legal-link">Gestione Cookie</a>
            </div>
            <a href="termini-e-condizioni-di-utilizzo.html" class="footer_legal-link">Termini e condizioni di utilizzo</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=673dbd9820c3c30b4b2bd23f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/new-edil.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W25GXG8S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <!-- -- Inizio codice Base -- -->
  <!--  virtual keyboard JS  -->
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.mousewheel.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-extender.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-typing.js"></script>
  <!--  some custom JS (don't remove)  -->
  <script defer="" src="https://www.tecmasolutions.com/clients/scripts/siti-1-0-0/js/siti.js"></script>
  <!--  Rimuovere linee guida  -->
  <script> document.querySelectorAll(".todelete").forEach(el => el.remove()); </script>
  <!-- -- Fine codice Base -- -->
  <!-- -- Custom code -- -->
  <!--  Form contatti  -->
  <script>
  var form = document.querySelectorAll('form');
  for (var i=0; i < form.length; i++) {
  	form[i].setAttribute("onSubmit", "_tecmaUtils.submitLandingForm(event)");
  }
</script>
  <script> document.querySelectorAll(".stylesheet").forEach(el => el.remove()); </script>
  <script>
  const queryParams = new URLSearchParams(window.location.search);
  const utmSourceFromURL = queryParams.get('utm_source');
  document.getElementById('utm_sourceId').value = utmSourceFromURL;
</script>
  <!--  Immagini - Disabilitare click destro  -->
  <script>
$(document).ready(function() {
     $("img").on("contextmenu",function(){
        return false;
     }); 
 });
</script>
  <!--  Video - Disabilitare click destro  -->
  <script>
$(document).ready(function() {
     $("video").on("contextmenu",function(){
        return false;
     }); 
 });
</script>
</body>
</html>