<!DOCTYPE html><!--  Last Published: Thu Apr 24 2025 14:18:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="678f62cbbdf4346dcab25b05" data-wf-site="673dbd9820c3c30b4b2bd23f" lang="en">
<head>
  <meta charset="utf-8">
  <title>Finiture</title>
  <meta content="Finiture" property="og:title">
  <meta content="https://www.newedil.eu/og/newedil_og_01.webp" property="og:image">
  <meta content="Finiture" property="twitter:title">
  <meta content="https://www.newedil.eu/og/newedil_og_01.webp" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/new-edil.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:300,regular,500,600,700,800"]  }});</script>
  <script src="https://use.typekit.net/aue2bqc.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W25GXG8S');</script>
  <!--  End Google Tag Manager  -->
  <!-- -- Inizio codice Base -- -->
  <meta name="format-detection" content="telephone=no">
  <!--  cdn for the drag and pinch-zoom  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/interactjs@latest/dist/interact.min.js"></script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <script defer="" src="https://draggabilly.desandro.com/draggabilly.pkgd.js"></script>
  <!--  virtual keyboard CSS  -->
  <link href="https://mottie.github.io/Keyboard/css/keyboard-dark.css" rel="stylesheet" type="text/css">
  <!--  Disabilitare area blu al tap di un link  -->
  <style type="text/css"> html {-webkit-tap-highlight-color: rgba(0,0,0,0);} </style>
  <!--  Rimuovere linee guida  -->
  <style> .todelete{ display: none; } </style>
  <!-- -- Fine codice Base -- -->
  <!-- -- Custom code -- -->
  <!--  Form contatti  -->
  <!--  Google Recaptcha Site Key  -->
  <script async="" defer="" src="https://www.google.com/recaptcha/api.js?render=6LcXwpgqAAAAAJL-2BAGDynXJsY2uRI0b9LPf-Bu"></script>
  <!--  Import libreria  -->
  <script defer="" type="text/javascript" src="https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/fronf8xprl08/b/tecma-assets-prod/o/js/tecma-utils.js"></script>
  <style>
input[type='checkbox'] {margin-top: 3px; margin-right: 6px;}
label {font-weight: normal;}
.grecaptcha-badge{display: none !important;}
.policy-flag {display: flex; align-items: flex-start;}
</style>
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
  <link rel="preload" as="image" ref="https://www.newedil.eu/images/nomefile1.jpg">
  <link rel="canonical" href="https://www.newedil.eu/finiture.html">
  <link rel="alternate" href="https://www.newedil.eu/finiture.html" hreflang="it-IT">
  <!--  Slider infinito (splide)  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.2/dist/css/splide-core.min.css">
</head>
<body>
  <div class="page-wrapper">
    <div class="styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
      <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
    </div>
    <div class="nav-sticky">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-in" role="banner" class="nav-primary_component w-nav">
        <div class="nav-primary_container">
          <a href="index.html" title="New Edil | Buildings That Innovate" class="nav-primary_logo-link w-nav-brand"><img src="images/newedil-navbar-logo.svg" loading="lazy" alt="New Edil - Building That Innovate" class="nav-primary_logo"></a>
          <nav role="navigation" class="nav-primary_menu w-nav-menu">
            <a href="index.html" class="nav-primary_link w-inline-block">
              <div>Home</div>
            </a>
            <a href="chi-siamo.html" class="nav-primary_link w-inline-block">
              <div>CHI SIAMO</div>
            </a>
            <a href="progetti.html" class="nav-primary_link w-inline-block">
              <div>PROGETTI</div>
            </a>
            <a href="finiture.html" aria-current="page" class="nav-primary_link w-inline-block w--current">
              <div>FINITURE</div>
            </a>
            <a href="sostenibilita.html" class="nav-primary_link w-inline-block">
              <div>SOSTENIBILITà</div>
            </a>
            <a href="certificazioni.html" class="nav-primary_link w-inline-block">
              <div>CERTIFICAZIONI</div>
            </a>
            <a href="servizi.html" class="nav-primary_link w-inline-block">
              <div>SERVIZI</div>
            </a>
            <div data-hover="false" data-delay="0" class="nav-primary_dropdown w-dropdown">
              <div class="nav-primary_dropdown_toggle w-dropdown-toggle">
                <div>Pages</div>
                <div class="nav-primary_dropdown_icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.42678 7.42678L7.82326 10.8232C7.92089 10.9209 8.07918 10.9209 8.17681 10.8232L11.5732 7.42678C11.7307 7.26928 11.6192 7 11.3964 7H4.60356C4.38083 7 4.26929 7.26929 4.42678 7.42678Z" fill="currentcolor"></path>
                  </svg></div>
              </div>
              <nav class="nav-primary_dropdown_list w-dropdown-list">
                <a href="wireframe/components-1.html" class="nav-primary_dropdown_link w-dropdown-link">Components 1</a>
                <a href="wireframe/components-2.html" class="nav-primary_dropdown_link w-dropdown-link">Components 2</a>
                <a href="#" class="nav-primary_dropdown_link w-dropdown-link">CMS</a>
                <a href="wireframe/style-guide.html" class="nav-primary_dropdown_link w-dropdown-link">Styleguide</a>
              </nav>
            </div>
            <div class="nav-primary_button-wrapper">
              <a href="contatti.html" class="button-secondary w-button">CONTATTACI</a>
            </div>
          </nav>
          <div class="nav-primary_menu_button w-nav-button">
            <div class="nav-primary_menu_icon w-icon-nav-menu"></div>
            <div data-is-ix2-target="1" class="nav_hamburger_lottie" data-w-id="1fcb9827-ba79-b7ff-11c7-bdeefbdb37f4" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/63f4cd7956707524fa00e70a/63f4cd79567075c02300e746_hamburger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.6666666666666666" data-duration="0" data-ix2-initial-state="0"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_hero-page">
        <div class="hero_component">
          <div class="hero-background_wrapper"><img src="images/newedil-finiture.webp" loading="lazy" sizes="(max-width: 2880px) 100vw, 2880px" srcset="images/newedil-finiture-p-500.webp 500w, images/newedil-finiture-p-800.webp 800w, images/newedil-finiture-p-1080.webp 1080w, images/newedil-finiture-p-1600.webp 1600w, images/newedil-finiture-p-2000.webp 2000w, images/newedil-finiture-p-2600.webp 2600w, images/newedil-finiture.webp 2880w" alt="" class="hero-background"></div>
          <div class="hero_content"><img loading="lazy" src="images/newedil-hero-logo_white.svg" alt="New Edil - Building That Innovate" class="home-header_logo"></div>
        </div>
      </header>
      <section>
        <div class="padding-global padding-section-xlarge">
          <div class="container-medium">
            <div class="layout-h2_component">
              <div class="layout-h2_content">
                <div class="subheading">Il capitolato delle finiture firmato New Edil</div>
                <div class="padding-bottom padding-small"></div>
                <div class="max-width-medium">
                  <h2 class="heading-style-h2">Il tuo stile, la nostra qualità.</h2>
                </div>
              </div>
              <div id="w-node-b31be54f-6c64-f28c-a7d3-5cd522eb121c-cab25b05" class="layout-h2_content">
                <div class="max-width-large">
                  <p class="paragraph-medium">Dalle pavimentazioni ai rivestimenti, dalle porte interne alla domotica, ogni prodotto è stato selezionato per offrirti la possibilità di scegliere tra  soluzioni esteticamente raffinate e funzionalmente performanti. Scopri come i nostri brands possono trasformare il tuo spazio.</p>
                </div>
                <div class="padding-bottom padding-medium"></div>
                <a href="contatti.html" class="button w-button">scopri di più</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="padding-global">
          <div class="container-large"><img src="images/ragno_incanto_055.webp" loading="lazy" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/ragno_incanto_055-p-500.webp 500w, images/ragno_incanto_055-p-800.webp 800w, images/ragno_incanto_055-p-1080.webp 1080w, images/ragno_incanto_055-p-1600.webp 1600w, images/ragno_incanto_055.webp 1920w" alt="" class="image-landscape"></div>
        </div>
      </section>
      <section>
        <div class="padding-global padding-section-large">
          <div class="container-large">
            <div class="text-align-center"><img src="images/newedil-page-logo.svg" loading="lazy" alt="New Edil - Building That Innovate" class="icon-1x1-large">
              <div class="padding-bottom padding-large"></div>
              <h2 class="heading-style-h3">La tua casa, le tue scelte, i nostri partner d’eccellenza.</h2>
              <div class="padding-bottom padding-small"></div>
              <div class="max-width-medium align-center">
                <p>I progetti di New Edil si arricchiscono della collaborazione con alcuni dei più riconosciuti brand di finiture, di elementi d’arredo e di prodotti d’alta gamma.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="slider-10_component">
          <div class="splide slider-10">
            <div class="splide__arrows">
              <div class="splide_embed w-embed"><button class="splide__arrow splide__arrow--prev"></button></div>
              <div class="splide_embed w-embed"><button class="splide__arrow splide__arrow--next"></button></div>
            </div>
            <div class="splide__track">
              <ul role="list" class="splide__list">
                <li class="splide__slide">
                  <div class="slide-content">
                    <div id="w-node-c6aebe93-3e86-fde5-c7ae-b66d41fb58a7-cab25b05" class="image-wrap"><img sizes="(max-width: 479px) 92vw, (max-width: 832px) 95vw, 791px" srcset="images/img_ItalianaParquet-p-500.webp 500w, images/img_ItalianaParquet.webp 791w" alt="" src="images/img_ItalianaParquet.webp" loading="lazy" class="image-fit-cover"></div>
                    <div id="w-node-c6aebe93-3e86-fde5-c7ae-b66d41fb58a9-cab25b05" class="text-wrap">
                      <div class="logo-contain-wrap"><img loading="lazy" src="images/ItalianaParquet_logo.svg" alt="" class="image-fit-contain"></div>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="slide-content">
                    <div id="w-node-a32eab1f-279b-0aaa-40ba-0ed501aca6b0-cab25b05" class="image-wrap"><img sizes="(max-width: 479px) 92vw, (max-width: 991px) 95vw, 758px" srcset="images/img_Effebi-p-500.webp 500w, images/img_Effebi.webp 758w" alt="" src="images/img_Effebi.webp" loading="lazy" class="image-fit-cover"></div>
                    <div id="w-node-a32eab1f-279b-0aaa-40ba-0ed501aca6b2-cab25b05" class="text-wrap">
                      <div class="logo-contain-wrap is-effebi"><img loading="lazy" src="images/EffebiParquet_logo.svg" alt="" class="image-fit-contain"></div>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="slide-content">
                    <div id="w-node-a32eab1f-279b-0aaa-40ba-0ed501aca6bb-cab25b05" class="image-wrap"><img sizes="(max-width: 479px) 92vw, (max-width: 895px) 95vw, 851px" srcset="images/img_Ragno-p-500.webp 500w, images/img_Ragno-p-800.webp 800w, images/img_Ragno.webp 851w" alt="" src="images/img_Ragno.webp" loading="lazy" class="image-fit-cover"></div>
                    <div id="w-node-a32eab1f-279b-0aaa-40ba-0ed501aca6bd-cab25b05" class="text-wrap">
                      <div class="logo-contain-wrap is-ragno"><img loading="lazy" src="images/Ragno_logo.svg" alt="" class="image-fit-contain"></div>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="slide-content">
                    <div id="w-node-a32eab1f-279b-0aaa-40ba-0ed501aca6c6-cab25b05" class="image-wrap"><img sizes="(max-width: 479px) 92vw, (max-width: 674px) 94vw, 634px" srcset="images/img_Grohe-p-500.webp 500w, images/img_Grohe.webp 634w" alt="" src="images/img_Grohe.webp" loading="lazy" class="image-fit-cover position-btn"></div>
                    <div id="w-node-a32eab1f-279b-0aaa-40ba-0ed501aca6c8-cab25b05" class="text-wrap">
                      <div class="logo-contain-wrap"><img loading="lazy" src="images/Grohe_logo.svg" alt="" class="image-fit-contain"></div>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="slide-content">
                    <div id="w-node-a32eab1f-279b-0aaa-40ba-0ed501aca6e7-cab25b05" class="image-wrap"><img sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 1083px) 96vw, 1040px" srcset="images/img_Cesana-p-500.webp 500w, images/img_Cesana-p-800.webp 800w, images/img_Cesana.webp 1040w" alt="" src="images/img_Cesana.webp" loading="lazy" class="image-fit-cover"></div>
                    <div id="w-node-a32eab1f-279b-0aaa-40ba-0ed501aca6e9-cab25b05" class="text-wrap">
                      <div class="logo-contain-wrap is-cesana"><img loading="lazy" src="images/Cesana_logo.svg" alt="" class="image-fit-contain"></div>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="slide-content">
                    <div id="w-node-a32eab1f-279b-0aaa-40ba-0ed501aca6d1-cab25b05" class="image-wrap"><img sizes="(max-width: 479px) 92vw, (max-width: 645px) 93vw, 600px" srcset="images/img_Caleido-p-500.webp 500w, images/img_Caleido.webp 600w" alt="" src="images/img_Caleido.webp" loading="lazy" class="image-fit-cover position-up"></div>
                    <div id="w-node-a32eab1f-279b-0aaa-40ba-0ed501aca6d3-cab25b05" class="text-wrap">
                      <div class="logo-contain-wrap"><img loading="lazy" src="images/Caleido_logo.svg" alt="" class="image-fit-contain"></div>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="slide-content">
                    <div id="w-node-a32eab1f-279b-0aaa-40ba-0ed501aca6dc-cab25b05" class="image-wrap"><img sizes="(max-width: 479px) 92vw, (max-width: 650px) 93vw, 605px" srcset="images/img_Albed-p-500.webp 500w, images/img_Albed.webp 605w" alt="" src="images/img_Albed.webp" loading="lazy" class="image-fit-cover position-btn"></div>
                    <div id="w-node-a32eab1f-279b-0aaa-40ba-0ed501aca6de-cab25b05" class="text-wrap">
                      <div class="logo-contain-wrap"><img loading="lazy" src="images/Albed_logo.svg" alt="" class="image-fit-contain"></div>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="slide-content">
                    <div id="w-node-a32eab1f-279b-0aaa-40ba-0ed501aca6a5-cab25b05" class="image-wrap"><img sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 96vw, (max-width: 1234px) 97vw, 1197px" srcset="images/img_Bticino-p-500.webp 500w, images/img_Bticino-p-800.webp 800w, images/img_Bticino-p-1080.webp 1080w, images/img_Bticino.webp 1197w" alt="" src="images/img_Bticino.webp" loading="lazy" class="image-fit-cover"></div>
                    <div id="w-node-a32eab1f-279b-0aaa-40ba-0ed501aca6a7-cab25b05" class="text-wrap">
                      <div class="logo-contain-wrap is-bticino"><img loading="lazy" src="images/Bticino_logo_1.svg" alt="" class="image-fit-contain"></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="display-none">
              <div class="splide__arrow splide__arrow--prev"></div>
              <div class="splide__arrow splide__arrow--next"></div>
              <div class="splide__pagination"></div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="padding-global padding-section-large">
          <div class="container-large">
            <div class="text-align-center">
              <h2 class="heading-style-h3">Classico e Contemporaneo : una selezione dal design ricercato</h2>
              <div class="padding-bottom padding-small"></div>
              <div class="max-width-medium align-center">
                <p>Un’ampia possibilità di personalizzazione è garantita dalla proposta di due linee di capitolato, che includono la partecipazione di alcuni tra i brand più rinomati del settore. Le finiture sono state selezionate per rispondere a gusti ed esigenze diverse, senza mai rinunciare all’eleganza e la qualità.<br><br>Potrai scegliere i materiali sobri e raffinati dello styling classico, oppure le texture moderne e materiche dello styling contemporaneo.</p>
              </div>
              <div class="padding-bottom padding-large"></div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="grid">
          <div id="w-node-c0686f13-79a8-48c5-803a-07a532690d2c-cab25b05" class="grid_image_wrap"><img src="images/A-gigapixel-scale-3_00x.webp" loading="lazy" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/A-gigapixel-scale-3_00x-p-500.webp 500w, images/A-gigapixel-scale-3_00x-p-800.webp 800w, images/A-gigapixel-scale-3_00x-p-1080.webp 1080w, images/A-gigapixel-scale-3_00x-p-1600.webp 1600w, images/A-gigapixel-scale-3_00x.webp 1920w" alt="" class="grid_image"></div>
          <div id="w-node-c0686f13-79a8-48c5-803a-07a532690d33-cab25b05" class="grid_container">
            <div href="#" class="text-container is-light-grey">
              <div>
                <div class="text-block-3">capitolato<br><span class="text-span-2">classico</span></div>
              </div>
            </div>
            <div class="image_container"><img src="images/B-gigapixel-scale-3_00x.webp" loading="lazy" alt="" class="grid_image"></div>
          </div>
          <div href="#" class="img-last is-right is-home mobile-hide">
            <div class="div-block-9"><img src="images/tecmasolutions_close_up_of_a_details_of_a_dish_of_fig_wooden.webp" loading="lazy" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/tecmasolutions_close_up_of_a_details_of_a_dish_of_fig_wooden-p-500.webp 500w, images/tecmasolutions_close_up_of_a_details_of_a_dish_of_fig_wooden-p-800.webp 800w, images/tecmasolutions_close_up_of_a_details_of_a_dish_of_fig_wooden-p-1080.webp 1080w, images/tecmasolutions_close_up_of_a_details_of_a_dish_of_fig_wooden-p-1600.webp 1600w, images/tecmasolutions_close_up_of_a_details_of_a_dish_of_fig_wooden.webp 1920w" alt="" class="grid_image"></div>
          </div>
          <div id="w-node-c0686f13-79a8-48c5-803a-07a532690d48-cab25b05" class="grid_container is-reverse">
            <div href="#" class="text-container is-primary-green">
              <div class="text-block-3">capitolato<br><span class="text-span-2">contemporaneo</span></div>
            </div>
            <div class="image_container"><img src="images/C-gigapixel-scale-3_00x.webp" loading="lazy" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/C-gigapixel-scale-3_00x-p-500.webp 500w, images/C-gigapixel-scale-3_00x-p-800.webp 800w, images/C-gigapixel-scale-3_00x-p-1080.webp 1080w, images/C-gigapixel-scale-3_00x-p-1600.webp 1600w, images/C-gigapixel-scale-3_00x.webp 1920w" alt="" class="grid_image"></div>
          </div>
          <div id="w-node-c0686f13-79a8-48c5-803a-07a532690d52-cab25b05" class="img-last is-left-last">
            <div class="floor-mosaic">
              <div class="text-small-mosaic">Piano</div>
              <div class="text-big-mosaic">17</div>
            </div>
            <div class="div-block-9"><img src="images/D.webp" loading="lazy" alt="" class="grid_image"></div>
          </div>
          <div href="#" class="img-last is-left-last mobile-hide">
            <div class="floor-mosaic">
              <div class="text-small-mosaic">Piano</div>
              <div class="text-big-mosaic">17</div>
            </div>
            <div class="div-block-9"><img src="images/tecmasolutions_httpss.mj.runswndAbbA8Tg_super_close_up_of_a_m.webp" loading="lazy" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/tecmasolutions_httpss.mj.runswndAbbA8Tg_super_close_up_of_a_m-p-500.webp 500w, images/tecmasolutions_httpss.mj.runswndAbbA8Tg_super_close_up_of_a_m-p-800.webp 800w, images/tecmasolutions_httpss.mj.runswndAbbA8Tg_super_close_up_of_a_m-p-1080.webp 1080w, images/tecmasolutions_httpss.mj.runswndAbbA8Tg_super_close_up_of_a_m-p-1600.webp 1600w, images/tecmasolutions_httpss.mj.runswndAbbA8Tg_super_close_up_of_a_m.webp 1920w" alt="" class="grid_image"></div>
          </div>
        </div>
      </section>
      <section>
        <div class="padding-global padding-section-large">
          <div class="container-large">
            <div class="text-align-center">
              <div class="padding-bottom padding-large"></div>
              <h2 class="heading-style-h3">Silver, Gold e Platinum: i tre livelli di personalizzazione</h2>
              <div class="padding-bottom padding-small"></div>
              <div class="max-width-medium align-center">
                <p>Scopri la selezione di finiture, texture, dimensioni e colorazioni pensate per garantire qualità e stile, dal più accessibile al più esclusivo.</p>
              </div>
              <div class="padding-bottom padding-medium"></div>
              <a href="contatti.html" class="button w-button">richiedi informazioni</a>
              <div class="padding-bottom padding-xlarge"></div>
            </div>
            <div class="team4_component">
              <div class="card_list is-progetti">
                <div class="card_item is-finiture">
                  <div class="card_image-wrapper is-finiture"><img src="images/capitoloato-silver_mockup.webp" loading="lazy" alt="" class="image-fit-cover"></div>
                  <div class="card-bottom_content is-forniture">
                    <div class="max-width-20rem">
                      <h4 class="heading-style-h4">IL CAPITOLATO SILVER</h4>
                    </div>
                    <div class="max-width-medium">
                      <p class="paragraph-small">Il capitolato “Silver” propone scelte di qualità: le finiture selezionate includono materiali e texture dal design essenziale e versatile, con tonalità neutre e colori sobri.</p>
                    </div>
                    <a href="#" class="brand_lightbox w-inline-block w-lightbox">
                      <div class="button-underline">
                        <div>SCOPRI I BRAND</div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6790f5f4ef5223f4e055db36",
      "origFileName": "NewEdil_partners_SILVER.webp",
      "fileName": "NewEdil_partners_SILVER.webp",
      "fileSize": 45864,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/673dbd9820c3c30b4b2bd23f/6790f5f4ef5223f4e055db36_NewEdil_partners_SILVER.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <a href="#" class="brand_lightbox is-mobile w-inline-block w-lightbox">
                      <div class="button-underline">
                        <div>SCOPRI I BRAND</div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6797624577482fdc3d0e081c",
      "origFileName": "NewEdil_partners_SILVER_mobile.webp",
      "fileName": "NewEdil_partners_SILVER_mobile.webp",
      "fileSize": 69046,
      "height": 1920,
      "url": "https://cdn.prod.website-files.com/673dbd9820c3c30b4b2bd23f/6797624577482fdc3d0e081c_NewEdil_partners_SILVER_mobile.webp",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                    </a>
                  </div>
                </div>
                <div class="card_item is-finiture">
                  <div class="card_image-wrapper is-finiture"><img src="images/capitoloato-gold_mockup.webp" loading="lazy" alt="" class="image-fit-cover">
                    <div class="div-block-10">
                      <div class="text-block-4">UPSELLING</div>
                    </div>
                  </div>
                  <div class="card-bottom_content is-forniture">
                    <div class="max-width-20rem">
                      <h4 class="heading-style-h4">IL CAPITOLATO GOLD</h4>
                    </div>
                    <div class="max-width-medium">
                      <p class="paragraph-small">Il capitolato “Gold” è caratterizzato da un’attenta selezione di finiture e materiali: le texture sono distintive e donano un carattere inedito e raffinato all’ambiente.</p>
                    </div>
                    <a href="#" class="brand_lightbox w-inline-block w-lightbox">
                      <div class="button-underline">
                        <div>SCOPRI I BRAND</div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6790f5f3c0077c88fae0b5fa",
      "origFileName": "NewEdil_partners_GOLD.webp",
      "fileName": "NewEdil_partners_GOLD.webp",
      "fileSize": 61660,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/673dbd9820c3c30b4b2bd23f/6790f5f3c0077c88fae0b5fa_NewEdil_partners_GOLD.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <a href="#" class="brand_lightbox is-mobile w-inline-block w-lightbox">
                      <div class="button-underline">
                        <div>SCOPRI I BRAND</div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "679762471f5c024a979ba0b7",
      "origFileName": "NewEdil_partners_GOLD_mobile.webp",
      "fileName": "NewEdil_partners_GOLD_mobile.webp",
      "fileSize": 94638,
      "height": 1920,
      "url": "https://cdn.prod.website-files.com/673dbd9820c3c30b4b2bd23f/679762471f5c024a979ba0b7_NewEdil_partners_GOLD_mobile.webp",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                    </a>
                  </div>
                </div>
                <div id="w-node-_12d78c1f-c0b2-ac25-460a-538caaf85107-cab25b05" class="card_item is-finiture">
                  <div class="card_image-wrapper is-finiture"><img src="images/capitoloato-platinum_mockup.webp" loading="lazy" alt="" class="image-fit-cover">
                    <div class="div-block-10">
                      <div class="text-block-4">UPSELLING</div>
                    </div>
                  </div>
                  <div class="card-bottom_content is-forniture">
                    <div class="max-width-20rem">
                      <h4 class="heading-style-h4">IL CAPITOLATO PLATINUM</h4>
                    </div>
                    <div class="max-width-medium">
                      <p class="paragraph-small">Il capitolato “Platinum” è una scelta esclusiva: l’alta qualit̀à si fonde con il design più raffinato. Le superfici in gres porcellanato, i pavimenti in legno di rovere si combinano per dare vita a spazi d’alta classe.</p>
                    </div>
                    <a href="#" class="brand_lightbox w-inline-block w-lightbox">
                      <div class="button-underline">
                        <div>SCOPRI I BRAND</div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6790f5f294c8af4770cea903",
      "origFileName": "NewEdil_partners_PLATINUM.webp",
      "fileName": "NewEdil_partners_PLATINUM.webp",
      "fileSize": 66390,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/673dbd9820c3c30b4b2bd23f/6790f5f294c8af4770cea903_NewEdil_partners_PLATINUM.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <a href="#" class="brand_lightbox is-mobile w-inline-block w-lightbox">
                      <div class="button-underline">
                        <div>SCOPRI I BRAND</div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "679762479300dd2b4d79a3c0",
      "origFileName": "NewEdil_partners_PLATINUM_mobile.webp",
      "fileName": "NewEdil_partners_PLATINUM_mobile.webp",
      "fileSize": 105356,
      "height": 1920,
      "url": "https://cdn.prod.website-files.com/673dbd9820c3c30b4b2bd23f/679762479300dd2b4d79a3c0_NewEdil_partners_PLATINUM_mobile.webp",
      "width": 1440,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="padding-global padding-section-large">
          <div class="container-large">
            <div class="text-align-center"><img src="images/newedil-page-logo.svg" loading="lazy" alt="New Edil - Building That Innovate" class="icon-1x1-large">
              <div class="padding-bottom padding-large"></div>
              <h2 class="heading-style-h3">Scarica qui i capitolati e scopri la selezione di finiture pensata per te e per la tua futura casa.</h2>
              <div class="padding-bottom padding-small"></div>
              <div class="max-width-medium align-center"></div>
              <div class="padding-bottom padding-large with-broder"></div>
              <div class="padding-bottom padding-large"></div>
            </div>
          </div>
          <div class="div-block-11">
            <div class="div-block-13">
              <div class="text-block-5">CAPITOLATO<br><span class="text-span-3">SILVER</span></div>
              <a href="documents/New-Edil_capitolato_contemporaneoclassico_silver_rev05_compressed.pdf" target="_blank" class="w-inline-block">
                <div class="button is-download">
                  <div class="download-icon w-embed">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="dwnld" data-name="Livello 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 450 583.33">
                      <g id="Livello_1-2" data-name="Livello 1">
                        <path d="M425,583.33H25c-13.81,0-25-11.19-25-25s11.19-25,25-25h400c13.81,0,25,11.19,25,25s-11.19,25-25,25ZM225,450h0c-.26,0-.53,0-.79-.01-.04,0-.08,0-.13,0-2.93-.11-5.74-.72-8.33-1.75-.02,0-.04-.02-.06-.03h0c-3.05-1.22-5.9-3.06-8.37-5.53-.04-.04-.08-.08-.12-.12l-116.54-116.54c-9.76-9.76-9.76-25.59,0-35.36,9.76-9.76,25.59-9.76,35.36,0l73.99,73.99V25c0-13.81,11.19-25,25-25s25,11.19,25,25v339.65l73.99-73.99c9.76-9.76,25.59-9.76,35.36,0,9.76,9.76,9.76,25.59,0,35.36l-116.67,116.67s-.07.07-.11.11l-.02.02s-.06.06-.09.09l-.03.03s-.05.05-.07.07c-.02.02-.03.03-.05.05,0,0,0,0-.01.01-.99.95-2.05,1.81-3.15,2.56-1.48,1.02-3.05,1.86-4.67,2.52-.01,0-.02,0-.04.01-.02,0-.03.01-.04.02-2.63,1.07-5.49,1.7-8.48,1.81-.04,0-.09,0-.13,0-.26,0-.53.01-.79.01Z"></path>
                      </g>
                    </svg>
                    <style>
.button.is-download #dwnld path {
  fill: var(--primary-green);
  transition: color 0.2s;
}
.button.is-download:hover #dwnld path {
  fill: #FFF;
}
</style>
                  </div>
                  <div>download</div>
                </div>
              </a>
            </div>
            <div class="div-block-13">
              <div class="text-block-5">CAPITOLATO<br><span class="text-span-3">GOLD</span><span class="text-span-4">/</span><span class="text-span-3">PLATINUM</span></div>
              <a href="documents/New-Edil_capitolato_contemporaneoclassico_goldplatinum_rev04_compressed.pdf" target="_blank" class="w-inline-block">
                <div class="button is-download">
                  <div class="download-icon w-embed">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="dwnld" data-name="Livello 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 450 583.33">
                      <g id="Livello_1-2" data-name="Livello 1">
                        <path d="M425,583.33H25c-13.81,0-25-11.19-25-25s11.19-25,25-25h400c13.81,0,25,11.19,25,25s-11.19,25-25,25ZM225,450h0c-.26,0-.53,0-.79-.01-.04,0-.08,0-.13,0-2.93-.11-5.74-.72-8.33-1.75-.02,0-.04-.02-.06-.03h0c-3.05-1.22-5.9-3.06-8.37-5.53-.04-.04-.08-.08-.12-.12l-116.54-116.54c-9.76-9.76-9.76-25.59,0-35.36,9.76-9.76,25.59-9.76,35.36,0l73.99,73.99V25c0-13.81,11.19-25,25-25s25,11.19,25,25v339.65l73.99-73.99c9.76-9.76,25.59-9.76,35.36,0,9.76,9.76,9.76,25.59,0,35.36l-116.67,116.67s-.07.07-.11.11l-.02.02s-.06.06-.09.09l-.03.03s-.05.05-.07.07c-.02.02-.03.03-.05.05,0,0,0,0-.01.01-.99.95-2.05,1.81-3.15,2.56-1.48,1.02-3.05,1.86-4.67,2.52-.01,0-.02,0-.04.01-.02,0-.03.01-.04.02-2.63,1.07-5.49,1.7-8.48,1.81-.04,0-.09,0-.13,0-.26,0-.53.01-.79.01Z"></path>
                      </g>
                    </svg>
                    <style>
.button.is-download #dwnld path {
  fill: var(--primary-green);
  transition: color 0.2s;
}
.button.is-download:hover #dwnld path {
  fill: #FFF;
}
</style>
                  </div>
                  <div>download</div>
                </div>
              </a>
            </div>
          </div>
          <div class="padding-bottom padding-large"></div>
        </div>
      </section>
      <section>
        <div class="layout4_component">
          <div class="layout4_image-wrapper is-hm"><img src="images/07_Tablet-Pro-2020-Mockup-copia-3.webp" loading="lazy" alt="" class="image-fit-cover align-right">
            <div class="logo_wrapper"><img src="images/newedil-page-logo.svg" loading="lazy" alt="New Edil - Building That Innovate"></div>
          </div>
          <div id="w-node-_9b8db152-aea9-5790-5739-61b2e02a2a56-cab25b05" class="layout4_content is-finiture">
            <div class="subheading is-grey">home configurator</div>
            <div class="padding-bottom padding-xxlarge"></div>
            <h1 class="heading-style-h3">Personalizza la tua casa con un software, Home Configurator.</h1>
            <div class="padding-bottom padding-medium"></div>
            <div class="max-width-medium">
              <p class="paragraph-medium">Home Configurator è una piattaforma software unica, all’interno della quale ogni ambiente di casa potrà essere personalizzato con la finitura più adatta a te e presente all’interno dei capitolati New Edil.<br><br>Attraverso dei semplici passaggi guidati potrai scegliere pavimenti, rivestimenti, arredo bagno, porte.<br><br><strong>Configura la tua casa!</strong><br></p>
            </div>
            <div class="padding-bottom padding-medium"></div>
            <a href="contatti.html" class="button w-button">richiedi informazioni</a>
          </div>
        </div>
      </section>
      <div class="contact_component">
        <div class="padding-global padding-section-xlarge">
          <div class="text-align-center">
            <div class="text-align-center">
              <div class="padding-bottom padding-small"></div><img loading="lazy" src="images/icon-logo-contact.svg" alt="">
              <div class="padding-bottom padding-medium"></div>
              <div class="max-width-large align-center">
                <div class="heading-style-h3 is-white">Scopri come possiamo dare forma concreta alla tua visione.</div>
              </div>
              <div class="padding-bottom padding-large"></div>
              <a href="contatti.html" class="button-oultine w-button">CONTATTACI ora</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer_component">
      <div class="padding-footer">
        <div class="margin-bottom margin-xxlarge">
          <div class="w-layout-grid footer_top-wrapper">
            <div id="w-node-f598c26a-5259-cc6a-9d9e-a51467958239-67958230" class="footer_link-list">
              <a href="index.html" class="footer_logo-link w-nav-brand"><img loading="lazy" src="images/newedil-footer-logo.svg" alt="New Edil - Building That Innovate" class="logo_footer"></a>
            </div>
            <div class="footer_link-list">
              <a href="index.html" class="footer_link is-title">HOME</a>
            </div>
            <div class="footer_link-list">
              <a href="chi-siamo.html" class="footer_link is-title">CHI SIAMO</a>
              <a href="chi-siamo.html" class="footer_link">Valori</a>
              <a href="servizi.html" class="footer_link">Servizi</a>
              <a href="sostenibilita.html" class="footer_link">Sostenibilità</a>
              <a href="#" class="footer_link display-none">Sostenibilità</a>
            </div>
            <div class="footer_link-list">
              <a href="progetti.html" class="footer_link is-title">PROGETTI</a>
              <a href="residenze/via-valle.html" class="footer_link">Via Valle</a>
              <a href="residenze/via-tripoli.html" class="footer_link">Via Tripoli</a>
              <div class="footer_link is-coming">Via Mazzini</div>
            </div>
            <div class="footer_link-list">
              <a href="finiture.html" aria-current="page" class="footer_link is-title w--current">FINITURE</a>
            </div>
            <div class="footer_link-list">
              <a href="sostenibilita.html" class="footer_link is-title">SOSTENIBILITÀ</a>
            </div>
            <div class="footer_link-list">
              <a href="certificazioni.html" class="footer_link is-title">CERTIFICAZIONI</a>
              <a href="certificazioni.html" class="footer_link">Certificazioni</a>
            </div>
            <div class="footer_link-list">
              <a href="servizi.html" class="footer_link is-title">Servizi</a>
              <a href="/servizi#servizi" class="footer_link">Riqualificazione Energetica</a>
              <a href="/servizi#servizi" class="footer_link">Adeguamento Sismico</a>
              <a href="/servizi#servizi" class="footer_link">Ristrutturazione Appartamenti</a>
              <a href="/servizi#servizi" class="footer_link">costruzioni Ex-Nova</a>
            </div>
            <div class="footer_link-list">
              <a href="contatti.html" class="footer_link is-title">CONTATTI</a>
              <a href="contatti.html" class="footer_link">Contatti</a>
              <a href="#" class="footer_link display-none">Linkedin</a>
              <a href="#" class="footer_link display-none">Instagram</a>
              <a href="#" target="_blank" class="footer_link display-none">Instagram</a>
              <a href="#" target="_blank" class="footer_link display-none">Linkedin</a>
            </div>
          </div>
        </div>
        <div class="line-divider_footer footer"></div>
        <div class="footer_bottom-wrapper">
          <div>
            <div class="footer_gdpr_notes">
              <div class="footer_legal-link">Questo sito è protetto da reCAPTCHA, applicando la sua <a href="https://policies.google.com/privacy?hl=it" target="_blank" class="footer_link">Privacy Policy</a> e i suoi <a href="https://policies.google.com/terms?hl=it" target="_blank" class="footer_link">Termini di Servizio</a>.</div>
              <div class="footer_legal-link">Tutta la documentazione grafica e testuale è puramente illustrativa e non costituisce vincolo contrattuale.<br></div>
              <div class="w-layout-grid footer_legal-list">
                <div class="footer_credit-text">©2024 New Edil - P.Iva 09219470961</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid footer_legal-list">
            <a href="informativa-privacy-marketing.html" class="footer_legal-link">Privacy Policy</a>
            <a href="informativa-privacy-cookie.html" class="footer_legal-link">Cookies Policy</a>
            <div class="footer_legal-link w-embed">
              <a href="javascript: Cookiebot.renew()" class="footer_legal-link">Gestione Cookie</a>
            </div>
            <a href="termini-e-condizioni-di-utilizzo.html" class="footer_legal-link">Termini e condizioni di utilizzo</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=673dbd9820c3c30b4b2bd23f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/new-edil.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W25GXG8S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <!-- -- Inizio codice Base -- -->
  <!--  virtual keyboard JS  -->
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.mousewheel.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-extender.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-typing.js"></script>
  <!--  some custom JS (don't remove)  -->
  <script defer="" src="https://www.tecmasolutions.com/clients/scripts/siti-1-0-0/js/siti.js"></script>
  <!--  Rimuovere linee guida  -->
  <script> document.querySelectorAll(".todelete").forEach(el => el.remove()); </script>
  <!-- -- Fine codice Base -- -->
  <!-- -- Custom code -- -->
  <!--  Form contatti  -->
  <script>
  var form = document.querySelectorAll('form');
  for (var i=0; i < form.length; i++) {
  	form[i].setAttribute("onSubmit", "_tecmaUtils.submitLandingForm(event)");
  }
</script>
  <script> document.querySelectorAll(".stylesheet").forEach(el => el.remove()); </script>
  <script>
  const queryParams = new URLSearchParams(window.location.search);
  const utmSourceFromURL = queryParams.get('utm_source');
  document.getElementById('utm_sourceId').value = utmSourceFromURL;
</script>
  <!--  Immagini - Disabilitare click destro  -->
  <script>
$(document).ready(function() {
     $("img").on("contextmenu",function(){
        return false;
     }); 
 });
</script>
  <!--  Video - Disabilitare click destro  -->
  <script>
$(document).ready(function() {
     $("video").on("contextmenu",function(){
        return false;
     }); 
 });
</script>
  <!--  Slider infinito (splide)  -->
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.2/dist/js/splide.min.js"></script>
  <script>
function slider1() {
let splides = $('.slider-10');
for ( let i = 0, splideLength = splides.length; i < splideLength; i++ ) {
new Splide( splides[ i ], {
         // Desktop on down
         perPage: 5,
         perMove: 1,
         focus: 0, // 0 = left and 'center' = center
         type: 'loop', // 'loop' or 'slide'
         gap: '1%', // space between slides
         arrows: 'slider', // 'slider' or false
         pagination: 'slider', // 'slider' or false
         speed : 600, // transition speed in miliseconds
         dragAngleThreshold: 30, // default is 30
         autoWidth: false, // for cards with differing widths
         rewind : false, // go back to beginning when reach end
         rewindSpeed : 400,
         waitForTransition : false,
         updateOnMove : true,
         trimSpace: false, // true removes empty space from end of list
         breakpoints: {
           1100: {
         perPage: 4,
           },
           991: {
         perPage: 3,
           },
           767: {
         perPage: 2,
           },
           479: {
         perPage: 1,
         speed : 800, // transition speed in miliseconds
           }
         }
       } ).mount();
     }
   }
 slider1();
</script>
</body>
</html>