<!DOCTYPE html><!--  Last Published: Thu Apr 24 2025 14:18:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6758557414b4b36f65851690" data-wf-site="673dbd9820c3c30b4b2bd23f" lang="en">
<head>
  <meta charset="utf-8">
  <title>New Edil - Ristrutturazioni, Edilizia Moderna e Sostenibile</title>
  <meta content="New Edil offre soluzioni all&#x27;avanguardia per ristrutturazioni, costruzioni moderne e riqualificazione energetica. Trasforma la tua casa in uno spazio innovativo e sicuro." name="description">
  <meta content="New Edil - Ristrutturazioni, Edilizia Moderna e Sostenibile" property="og:title">
  <meta content="New Edil offre soluzioni all&#x27;avanguardia per ristrutturazioni, costruzioni moderne e riqualificazione energetica. Trasforma la tua casa in uno spazio innovativo e sicuro." property="og:description">
  <meta content="https://www.newedil.eu/og/newedil_og_01.webp" property="og:image">
  <meta content="New Edil - Ristrutturazioni, Edilizia Moderna e Sostenibile" property="twitter:title">
  <meta content="New Edil offre soluzioni all&#x27;avanguardia per ristrutturazioni, costruzioni moderne e riqualificazione energetica. Trasforma la tua casa in uno spazio innovativo e sicuro." property="twitter:description">
  <meta content="https://www.newedil.eu/og/newedil_og_01.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/new-edil.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:300,regular,500,600,700,800"]  }});</script>
  <script src="https://use.typekit.net/aue2bqc.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W25GXG8S');</script>
  <!--  End Google Tag Manager  -->
  <!-- -- Inizio codice Base -- -->
  <meta name="format-detection" content="telephone=no">
  <!--  cdn for the drag and pinch-zoom  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/interactjs@latest/dist/interact.min.js"></script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <script defer="" src="https://draggabilly.desandro.com/draggabilly.pkgd.js"></script>
  <!--  virtual keyboard CSS  -->
  <link href="https://mottie.github.io/Keyboard/css/keyboard-dark.css" rel="stylesheet" type="text/css">
  <!--  Disabilitare area blu al tap di un link  -->
  <style type="text/css"> html {-webkit-tap-highlight-color: rgba(0,0,0,0);} </style>
  <!--  Rimuovere linee guida  -->
  <style> .todelete{ display: none; } </style>
  <!-- -- Fine codice Base -- -->
  <!-- -- Custom code -- -->
  <!--  Form contatti  -->
  <!--  Google Recaptcha Site Key  -->
  <script async="" defer="" src="https://www.google.com/recaptcha/api.js?render=6LcXwpgqAAAAAJL-2BAGDynXJsY2uRI0b9LPf-Bu"></script>
  <!--  Import libreria  -->
  <script defer="" type="text/javascript" src="https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/fronf8xprl08/b/tecma-assets-prod/o/js/tecma-utils.js"></script>
  <style>
input[type='checkbox'] {margin-top: 3px; margin-right: 6px;}
label {font-weight: normal;}
.grecaptcha-badge{display: none !important;}
.policy-flag {display: flex; align-items: flex-start;}
</style>
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
  <link rel="preload" as="image" ref="https://www.newedil.eu/https://www.newedil.eu/videos/NEWEDIL-transcode.mp4">
  <link rel="canonical" href="https://www.newedil.eu/">
  <link rel="alternate" href="https://www.newedil.eu/" hreflang="it-IT">
</head>
<body>
  <div class="todelete w-richtext">
    <h2>Attenzione:</h2>
    <p>1.<strong>Pagine da non caricare</strong>:<br>progetti-coming-soon.html</p>
    <p>static-template-slug-1736855914092.html</p>
    <p>/residenze/landing-progetto-template.html</p>
    <p>/residenze/landing-template.html</p>
    <p>/wireframe/</p>
    <p>‍</p>
    <p>2<strong>.Per la creazione delle landing Engeneering</strong>‍</p>
    <p>usare il Template, quindi fare nuova pagina - template</p>
    <p>‍<br></p>
  </div>
  <div class="page-wrapper">
    <div class="styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
      <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
    </div>
    <div class="nav-fixed">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-in" role="banner" class="nav-primary_component w-nav">
        <div class="nav-primary_container">
          <a href="index.html" title="New Edil | Buildings That Innovate" aria-current="page" class="nav-primary_logo-link w-nav-brand w--current"><img src="images/newedil-navbar-logo.svg" loading="lazy" alt="New Edil - Building That Innovate" class="nav-primary_logo"></a>
          <nav role="navigation" class="nav-primary_menu w-nav-menu">
            <a href="index.html" aria-current="page" class="nav-primary_link w-inline-block w--current">
              <div>Home</div>
            </a>
            <a href="chi-siamo.html" class="nav-primary_link w-inline-block">
              <div>CHI SIAMO</div>
            </a>
            <a href="progetti.html" class="nav-primary_link w-inline-block">
              <div>PROGETTI</div>
            </a>
            <a href="finiture.html" class="nav-primary_link w-inline-block">
              <div>FINITURE</div>
            </a>
            <a href="sostenibilita.html" class="nav-primary_link w-inline-block">
              <div>SOSTENIBILITà</div>
            </a>
            <a href="certificazioni.html" class="nav-primary_link w-inline-block">
              <div>CERTIFICAZIONI</div>
            </a>
            <a href="servizi.html" class="nav-primary_link w-inline-block">
              <div>SERVIZI</div>
            </a>
            <div data-hover="false" data-delay="0" class="nav-primary_dropdown w-dropdown">
              <div class="nav-primary_dropdown_toggle w-dropdown-toggle">
                <div>Pages</div>
                <div class="nav-primary_dropdown_icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.42678 7.42678L7.82326 10.8232C7.92089 10.9209 8.07918 10.9209 8.17681 10.8232L11.5732 7.42678C11.7307 7.26928 11.6192 7 11.3964 7H4.60356C4.38083 7 4.26929 7.26929 4.42678 7.42678Z" fill="currentcolor"></path>
                  </svg></div>
              </div>
              <nav class="nav-primary_dropdown_list w-dropdown-list">
                <a href="wireframe/components-1.html" class="nav-primary_dropdown_link w-dropdown-link">Components 1</a>
                <a href="wireframe/components-2.html" class="nav-primary_dropdown_link w-dropdown-link">Components 2</a>
                <a href="#" class="nav-primary_dropdown_link w-dropdown-link">CMS</a>
                <a href="wireframe/style-guide.html" class="nav-primary_dropdown_link w-dropdown-link">Styleguide</a>
              </nav>
            </div>
            <div class="nav-primary_button-wrapper">
              <a href="contatti.html" class="button-secondary w-button">CONTATTACI</a>
            </div>
          </nav>
          <div class="nav-primary_menu_button w-nav-button">
            <div class="nav-primary_menu_icon w-icon-nav-menu"></div>
            <div data-is-ix2-target="1" class="nav_hamburger_lottie" data-w-id="1fcb9827-ba79-b7ff-11c7-bdeefbdb37f4" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/63f4cd7956707524fa00e70a/63f4cd79567075c02300e746_hamburger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.6666666666666666" data-duration="0" data-ix2-initial-state="0"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_home-header">
        <div class="padding-global"><img src="images/newedil-hero-logo.svg" loading="lazy" alt="New Edil - Building That Innovate"></div>
        <div class="background-video"></div>
        <div data-poster-url="videos/NEWEDIL-poster-00001.jpg" data-video-urls="videos/NEWEDIL-transcode.mp4,videos/NEWEDIL-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-hero w-background-video w-background-video-atom"><video id="d5673f37-189c-71f0-d119-a506d9e39b17-video" autoplay="" loop="" style="background-image:url(&quot;videos/NEWEDIL-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            <source src="videos/NEWEDIL-transcode.mp4" data-wf-ignore="true">
            <source src="videos/NEWEDIL-transcode.webm" data-wf-ignore="true">
          </video></div>
        <div class="div-block">
          <div class="text-block">SCOPRI DI PIù</div>
        </div>
      </header>
      <section class="section_home-title">
        <div class="padding-global padding-section-xlarge">
          <div class="container-medium">
            <div class="layout-h2_component">
              <div class="layout-h2_content">
                <div class="subheading">Innovazione nell’Abitare</div>
                <div class="padding-bottom padding-small"></div>
                <div class="max-width-large">
                  <h2 class="heading-style-h2">Innovazione e qualità per progetti con una visione verso il futuro.</h2>
                </div>
              </div>
              <div id="w-node-_3dc1df11-f855-95e5-1d0d-320ab35faf79-65851690" class="layout-h2_content">
                <div class="max-width-medium">
                  <p class="paragraph-medium">New Edil reinterpreta il concetto di abitare, trasformando ogni spazio in un ambiente moderno, sicuro ed efficiente. Con un approccio che fonde creatività e tecnologia, progettiamo soluzioni che anticipano le esigenze del vivere contemporaneo.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home-partner">
        <div class="padding-bottom padding-large">
          <div class="home-features_comp">
            <div class="home-features_image-wrapper"><img sizes="(max-width: 1439px) 100vw, 1440px" srcset="images/home-newedil_01-p-500.webp 500w, images/home-newedil_01-p-800.webp 800w, images/home-newedil_01-p-1080.webp 1080w, images/home-newedil_01.webp 1440w" alt="" src="images/home-newedil_01.webp" loading="lazy" class="home-edil-image"></div>
            <div class="padding-global">
              <div class="home-features_content"><img loading="lazy" src="images/newedil-page-logo.svg" alt="New Edil - Building That Innovate">
                <div class="padding-bottom padding-small"></div>
                <div class="home-features_image-wrapper"><img sizes="(max-width: 1439px) 100vw, 1440px" srcset="images/home-newedil_02-p-500.webp 500w, images/home-newedil_02-p-800.webp 800w, images/home-newedil_02-p-1080.webp 1080w, images/home-newedil_02.webp 1440w" alt="" src="images/home-newedil_02.webp" loading="lazy" class="home-partner-image"></div>
                <div class="home-features_bottom-content-wrapper">
                  <div class="home-features_bottom-content">
                    <div class="max-width-20rem">
                      <h4 class="heading-style-h4">Un partner affidabile per  ogni progetto immobiliare.</h4>
                    </div>
                    <div class="padding-bottom padding-small"></div>
                    <div class="max-width-medium">
                      <p class="paragraph-small">New Edil garantisce i più alti standard di sicurezza e sostenibilità in ogni progetto. Le nostre certificazioni testimoniano il nostro impegno per la qualità, l’innovazione e il rispetto per l’ambiente.</p>
                    </div>
                    <div class="padding-bottom padding-medium"></div>
                    <a href="certificazioni.html" class="button w-button">SCOPRI le certificazioni</a>
                  </div><img loading="lazy" src="images/BUILDINGS-THAT-INNOVATE.svg" alt="" class="home-features_txt-vertical">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home-card">
        <div class="padding-global padding-section-large">
          <div class="container-large">
            <div class="text-align-center"><img src="images/newedil-page-logo.svg" loading="lazy" alt="New Edil - Building That Innovate" class="icon-1x1-large">
              <div class="padding-bottom padding-large"></div>
              <h2 class="heading-style-h3">Costruire il futuro, un dettaglio alla volta.</h2>
              <div class="padding-bottom padding-small"></div>
              <div class="max-width-medium align-center">
                <p>Ogni spazio racconta la nostra passione per il design, l’innovazione e l’attenzione ai dettagli.</p>
              </div>
              <div class="padding-bottom padding-xlarge"></div>
            </div>
            <div class="team4_component">
              <div class="card_list is-progetti">
                <a data-w-id="1f5c7d72-6b95-8ae8-c6f0-9da0b4a01807" href="residenze/via-valle.html" class="card_item is-progetto w-inline-block">
                  <div class="card_image-wrapper">
                    <div class="div-block-6">
                      <div class="text-card">disponibile</div>
                    </div><img loading="lazy" src="images/AC1872_VP01_Exterior_General_rev07_crop_1.webp" alt="" sizes="(max-width: 2188px) 100vw, 2188px" srcset="images/AC1872_VP01_Exterior_General_rev07_crop_1-p-500.webp 500w, images/AC1872_VP01_Exterior_General_rev07_crop_1-p-800.webp 800w, images/AC1872_VP01_Exterior_General_rev07_crop_1-p-1080.webp 1080w, images/AC1872_VP01_Exterior_General_rev07_crop_1-p-1600.webp 1600w, images/AC1872_VP01_Exterior_General_rev07_crop_1-p-2000.webp 2000w, images/AC1872_VP01_Exterior_General_rev07_crop_1.webp 2188w" class="card_image is-progetto">
                  </div>
                  <div class="card-bottom_content is-progetto">
                    <div class="card_label is-progetto">i giardini <br>di via valle</div>
                    <div class="div-block-8">
                      <div class="div-block-7">
                        <div class="icon-embed-xxxsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ph" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 256 256">
                            <path fill="currentColor" d="M128 16a88.1 88.1 0 0 0-88 88c0 75.3 80 132.17 83.41 134.55a8 8 0 0 0 9.18 0C136 236.17 216 179.3 216 104a88.1 88.1 0 0 0-88-88m0 56a32 32 0 1 1-32 32a32 32 0 0 1 32-32"></path>
                          </svg></div>
                        <div class="text-size-tiny is-address">Via valle - LISSONE (MB)</div>
                      </div>
                      <div class="text-arrow">scopri di più</div>
                    </div>
                  </div>
                </a>
                <a data-w-id="1f5c7d72-6b95-8ae8-c6f0-9da0b4a01807" href="residenze/via-tripoli.html" class="card_item is-progetto w-inline-block">
                  <div class="card_image-wrapper">
                    <div class="div-block-6">
                      <div class="text-card">disponibile</div>
                    </div><img loading="lazy" src="images/AC1873_VP01_Exterior_Garden_rev00.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/AC1873_VP01_Exterior_Garden_rev00-p-500.webp 500w, images/AC1873_VP01_Exterior_Garden_rev00-p-800.webp 800w, images/AC1873_VP01_Exterior_Garden_rev00-p-1080.webp 1080w, images/AC1873_VP01_Exterior_Garden_rev00-p-1600.webp 1600w, images/AC1873_VP01_Exterior_Garden_rev00.webp 1920w" class="card_image is-progetto">
                  </div>
                  <div class="card-bottom_content is-progetto">
                    <div class="card_label is-progetto">Residenze L&#x27;angolo green</div>
                    <div class="div-block-8">
                      <div class="div-block-7">
                        <div class="icon-embed-xxxsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ph" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 256 256">
                            <path fill="currentColor" d="M128 16a88.1 88.1 0 0 0-88 88c0 75.3 80 132.17 83.41 134.55a8 8 0 0 0 9.18 0C136 236.17 216 179.3 216 104a88.1 88.1 0 0 0-88-88m0 56a32 32 0 1 1-32 32a32 32 0 0 1 32-32"></path>
                          </svg></div>
                        <div class="text-size-tiny is-address">Via Tripoli - Lissone (MB)</div>
                      </div>
                      <div class="text-arrow">scopri di più</div>
                    </div>
                  </div>
                </a>
                <div class="card_item is-progetto is-coming-soon">
                  <div class="card_image-wrapper"><img sizes="(max-width: 840px) 100vw, 840px" srcset="images/home-card_03-p-500.jpg 500w, images/home-card_03-p-800.jpg 800w, images/home-card_03.jpg 840w" alt="" src="images/home-card_03.jpg" loading="lazy" class="card_image is-progetto">
                    <div class="div-block-6">
                      <div class="text-card is-coming-soon">coming-soon</div>
                    </div>
                  </div>
                  <div class="card-bottom_content is-progetto">
                    <div class="card_label is-progetto">VIA MAZZINI</div>
                    <div class="div-block-8">
                      <div class="div-block-7">
                        <div class="div-block-7">
                          <div class="icon-embed-xxxsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ph" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 256 256">
                              <path fill="currentColor" d="M128 16a88.1 88.1 0 0 0-88 88c0 75.3 80 132.17 83.41 134.55a8 8 0 0 0 9.18 0C136 236.17 216 179.3 216 104a88.1 88.1 0 0 0-88-88m0 56a32 32 0 1 1-32 32a32 32 0 0 1 32-32"></path>
                            </svg></div>
                          <div class="text-size-tiny is-address">Via mazzini - LISSONE (MB)</div>
                        </div>
                      </div>
                      <div class="text-arrow">coming-soon</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="padding-bottom padding-large"></div>
            <div class="text-align-center">
              <a href="progetti.html" class="button-underline w-button">SCOPRI TUTTI I PROGETTI</a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="padding-global padding-section-large">
          <div class="container-large">
            <div class="text-align-center">
              <h2 class="heading-style-h3">Esplora le nostre soluzioni abitative</h2>
              <div class="padding-bottom padding-small"></div>
              <div class="max-width-medium align-center">
                <p>Scopri spazi su misura per ogni tua esigenza, unendo comfort, design e funzionalità.</p>
              </div>
              <div class="padding-bottom padding-large"></div>
            </div>
            <div class="home-split_map-component">
              <div class="embed_map-wrapper">
                <div class="map-embed w-embed w-iframe"><iframe src="https://snazzymaps.com/embed/667839" width="100%" height="100%" style="border:none;"></iframe></div>
              </div>
              <div class="map-features_wrapper">
                <div class="map_image-wrapper"><img sizes="(max-width: 828px) 100vw, 828px" srcset="images/home-newedil_map-p-500.webp 500w, images/home-newedil_map-p-800.webp 800w, images/home-newedil_map.webp 828w" alt="" src="images/home-newedil_map.webp" loading="lazy" class="layout-map_image"></div>
                <div class="map-features_content">
                  <div class="max-width-xsmall">
                    <p class="paragraph-small text-weight-light text-color-white">Una collezione di residenze curate e preziose progettate per essere sostenibili e all’avanguardia.</p>
                  </div>
                  <div class="padding-bottom padding-small"></div>
                  <a href="contatti.html" class="button-oultine w-button">contattaci</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="padding-section-small">
          <div class="fs-styleguide_2-col">
            <div id="w-node-eb7b754f-9a35-0a10-f354-10cd3571c8c7-65851690" class="home-grid_component">
              <div class="home-features_image-wrapper"><img sizes="(max-width: 1439px) 100vw, 1440px" srcset="images/home-newedil-grid_01-p-500.webp 500w, images/home-newedil-grid_01-p-800.webp 800w, images/home-newedil-grid_01-p-1080.webp 1080w, images/home-newedil-grid_01.webp 1440w" alt="" src="images/home-newedil-grid_01.webp" loading="lazy" class="home-features_image"></div>
              <div class="home-gird_item">
                <div class="home-gird_content">
                  <div class="subheading">Innovazione nell’Abitare</div>
                  <div class="home-box_bottom-content">
                    <div>
                      <h5 class="heading-style-h5">Ogni dettaglio è pensato per migliorare la qualità della vita delle persone e offrire un’esperienza abitativa unica.</h5>
                    </div>
                    <a href="chi-siamo.html" class="button w-button">SCOPRI CHI SIAMO</a>
                  </div>
                </div>
                <div class="home-features_image-wrapper hide-mobile-portrait"><img sizes="(max-width: 790px) 100vw, 790px" srcset="images/home-newedil-grid_04-p-500.webp 500w, images/home-newedil-grid_04.webp 790w" alt="" src="images/home-newedil-grid_04.webp" loading="lazy" class="home-features_image"></div>
              </div>
            </div>
            <div class="home-grid_component">
              <div class="home-gird_item">
                <div class="home-gird_content">
                  <div class="subheading">Cura per i Dettagli</div>
                  <div class="home-box_bottom-content">
                    <div>
                      <h5 class="heading-style-h5">New Edil si impegna a realizzare spazi all’avanguardia, in cui estetica e comfort convivono  in perfetta armonia.</h5>
                    </div>
                    <a href="https://www.newedil.eu/chi-siamo.html#valori" class="button w-button">SCOPRI I NOSTRI VALORI</a>
                  </div>
                </div>
                <div class="home-features_image-wrapper hide-mobile-portrait"><img sizes="(max-width: 790px) 100vw, 790px" srcset="images/home-newedil-grid_03-p-500.webp 500w, images/home-newedil-grid_03.webp 790w" alt="" src="images/home-newedil-grid_03.webp" loading="lazy" class="home-features_image"></div>
              </div>
              <div id="w-node-eb7b754f-9a35-0a10-f354-10cd3571c8e3-65851690" class="home-features_image-wrapper"><img sizes="(max-width: 1439px) 100vw, 1440px" srcset="images/home-newedil-grid_02-p-500.webp 500w, images/home-newedil-grid_02-p-800.webp 800w, images/home-newedil-grid_02-p-1080.webp 1080w, images/home-newedil-grid_02.webp 1440w" alt="" src="images/home-newedil-grid_02.webp" loading="lazy" class="home-features_image"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_pricing2">
        <div class="padding-global">
          <div class="container-large"></div>
        </div>
      </section>
      <section class="section">
        <div class="padding-global padding-section-large">
          <div class="container-large">
            <div class="text-align-center">
              <h2 class="heading-style-h3">Servizi per trasformare e valorizzare i tuoi spazi</h2>
              <div class="padding-bottom padding-custom1"></div>
              <div class="max-width-small align-center">
                <p>Offriamo soluzioni su misura per ogni esigenza abitativa e progettuale.</p>
              </div>
              <div class="padding-bottom padding-xxlarge"></div>
            </div>
            <div class="home-features_component">
              <a href="https://www.newedil.eu/servizi.html#servizi" id="w-node-_855f1127-7fa8-ec8f-91a4-821179d74403-65851690" class="home-features_item w-inline-block"><img src="images/newedil-card-logo.svg" loading="lazy" alt="New Edil - Building That Innovate">
                <h3 class="heading-style-h4 is-white">Riqualificazione<br>energetica</h3><img loading="lazy" src="images/icon-card_01.svg" alt="" class="icon-features_item">
                <div class="max-width-xsmall">
                  <p class="paragraph-medium text-color-green-light">Accompagnare il cliente nella transizione ecologica.</p>
                </div>
                <div class="icon-embed-small w-embed"><svg width="42" height="42" viewbox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_52_168)">
                      <path d="M20.674 0.666926C9.62439 0.666925 0.6669 9.62441 0.666899 20.674C0.666898 31.7237 9.62439 40.6811 20.674 40.6812C31.7236 40.6812 40.6811 31.7237 40.6811 20.674C40.6811 9.62442 31.7236 0.666927 20.674 0.666926Z" stroke="white" stroke-width="1.33381"></path>
                      <path d="M20.4339 15.2989L26.0493 20.9142L20.4339 26.5295" stroke="white" stroke-width="1.33381" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M26.0493 20.9143L14.8186 20.9143" stroke="white" stroke-width="1.33381" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                    <defs>
                      <clippath id="clip0_52_168">
                        <rect width="41.348" height="41.348" fill="white" transform="translate(41.348 41.3481) rotate(-180)"></rect>
                      </clippath>
                    </defs>
                  </svg></div>
              </a>
              <a href="https://www.newedil.eu/servizi.html#servizi" id="w-node-_855f1127-7fa8-ec8f-91a4-821179d74410-65851690" class="home-features_item is-light w-inline-block"><img src="images/newedil-card-logo02.svg" loading="lazy" alt="New Edil - Building That Innovate">
                <h3 class="heading-style-h4">Adeguamento<br>sismico</h3><img loading="lazy" src="images/icon-card_02.svg" alt="" class="icon-features_item">
                <div class="max-width-xsmall">
                  <p class="paragraph-medium text-color-green">Raggiungere il giusto grado di sicurezza sismica.</p>
                </div>
                <div class="icon-embed-small w-embed"><svg width="42" height="42" viewbox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_52_168)">
                      <path d="M20.674 0.666926C9.62439 0.666925 0.6669 9.62441 0.666899 20.674C0.666898 31.7237 9.62439 40.6811 20.674 40.6812C31.7236 40.6812 40.6811 31.7237 40.6811 20.674C40.6811 9.62442 31.7236 0.666927 20.674 0.666926Z" stroke="#0F3930" stroke-width="1.33381"></path>
                      <path d="M20.4339 15.2989L26.0493 20.9142L20.4339 26.5295" stroke="#0F3930" stroke-width="1.33381" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M26.0493 20.9143L14.8186 20.9143" stroke="#0F3930" stroke-width="1.33381" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                    <defs>
                      <clippath id="clip0_52_168">
                        <rect width="41.348" height="41.348" fill="white" transform="translate(41.348 41.3481) rotate(-180)"></rect>
                      </clippath>
                    </defs>
                  </svg></div>
              </a>
              <a href="https://www.newedil.eu/servizi.html#servizi" id="w-node-_855f1127-7fa8-ec8f-91a4-821179d7441d-65851690" class="home-features_item w-inline-block"><img src="images/newedil-card-logo.svg" loading="lazy" alt="New Edil - Building That Innovate">
                <h3 class="heading-style-h4 is-white">Ristrutturazione<br>appartamenti</h3><img loading="lazy" src="images/icon-card_03.svg" alt="" class="icon-features_item">
                <div class="max-width-xsmall">
                  <p class="paragraph-medium text-color-green-light">Interventi di ristrutturazione e modifiche impianti.</p>
                </div>
                <div class="icon-embed-small w-embed"><svg width="42" height="42" viewbox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_52_168)">
                      <path d="M20.674 0.666926C9.62439 0.666925 0.6669 9.62441 0.666899 20.674C0.666898 31.7237 9.62439 40.6811 20.674 40.6812C31.7236 40.6812 40.6811 31.7237 40.6811 20.674C40.6811 9.62442 31.7236 0.666927 20.674 0.666926Z" stroke="white" stroke-width="1.33381"></path>
                      <path d="M20.4339 15.2989L26.0493 20.9142L20.4339 26.5295" stroke="white" stroke-width="1.33381" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M26.0493 20.9143L14.8186 20.9143" stroke="white" stroke-width="1.33381" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                    <defs>
                      <clippath id="clip0_52_168">
                        <rect width="41.348" height="41.348" fill="white" transform="translate(41.348 41.3481) rotate(-180)"></rect>
                      </clippath>
                    </defs>
                  </svg></div>
              </a>
              <a href="https://www.newedil.eu/servizi.html#servizi" id="w-node-_0ff7fb37-595b-f361-daf9-7e769c294b84-65851690" class="home-features_item is-light w-inline-block"><img src="images/newedil-card-logo02.svg" loading="lazy" alt="New Edil - Building That Innovate">
                <h3 class="heading-style-h4">Costruzioni<br>ex-novo</h3><img loading="lazy" src="images/icon-card_04.svg" alt="" class="icon-features_item">
                <div class="max-width-xsmall">
                  <p class="paragraph-medium text-color-green">Supportare società immobiliari a 360° dal progetto alla gestione.</p>
                </div>
                <div class="icon-embed-small w-embed"><svg width="42" height="42" viewbox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_52_168)">
                      <path d="M20.674 0.666926C9.62439 0.666925 0.6669 9.62441 0.666899 20.674C0.666898 31.7237 9.62439 40.6811 20.674 40.6812C31.7236 40.6812 40.6811 31.7237 40.6811 20.674C40.6811 9.62442 31.7236 0.666927 20.674 0.666926Z" stroke="#0F3930" stroke-width="1.33381"></path>
                      <path d="M20.4339 15.2989L26.0493 20.9142L20.4339 26.5295" stroke="#0F3930" stroke-width="1.33381" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M26.0493 20.9143L14.8186 20.9143" stroke="#0F3930" stroke-width="1.33381" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                    <defs>
                      <clippath id="clip0_52_168">
                        <rect width="41.348" height="41.348" fill="white" transform="translate(41.348 41.3481) rotate(-180)"></rect>
                      </clippath>
                    </defs>
                  </svg></div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="section_split">
        <div class="padding-section-large">
          <div class="split_component">
            <div class="padding-global">
              <div class="split_content">
                <div class="max-width-medium"><img src="images/newedil-page-logo.svg" loading="lazy" alt="New Edil - Building That Innovate" class="icon-1x1-large">
                  <div class="padding-bottom padding-small"></div>
                  <div class="subheading is-white">BUILDINGS THAT INNOVATE</div>
                  <div class="padding-bottom padding-xxlarge"></div>
                </div>
                <div class="max-width-40rem">
                  <h2 class="heading-style-h3 is-white">Contattaci per dare vita alle tue idee e trasformare il tuo progetto in realtà.</h2>
                </div>
                <div class="padding-bottom padding-medium"></div>
                <div class="max-width-medium">
                  <p class="text-color-white">Siamo pronti ad ascoltare le tue esigenze e a guidarti in ogni fase del percorso, offrendo soluzioni personalizzate che rispondono alle tue necessità. Scopri come il nostro team esperto può supportarti nella realizzazione di spazi unici e funzionali.</p>
                </div>
                <div class="padding-bottom padding-medium"></div>
                <a href="contatti.html" class="button-oultine w-button">CONTATTACI ora</a>
              </div>
            </div>
            <div class="split_image-wrapper"><img sizes="(max-width: 2080px) 100vw, 2080px" srcset="images/home-newedil_03-p-500.webp 500w, images/home-newedil_03-p-800.webp 800w, images/home-newedil_03-p-1080.webp 1080w, images/home-newedil_03-p-1600.webp 1600w, images/home-newedil_03-p-2000.webp 2000w, images/home-newedil_03.webp 2080w" alt="" src="images/home-newedil_03.webp" loading="lazy" class="image-split"></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="padding-footer">
        <div class="margin-bottom margin-xxlarge">
          <div class="w-layout-grid footer_top-wrapper">
            <div id="w-node-f598c26a-5259-cc6a-9d9e-a51467958239-67958230" class="footer_link-list">
              <a href="index.html" aria-current="page" class="footer_logo-link w-nav-brand w--current"><img loading="lazy" src="images/newedil-footer-logo.svg" alt="New Edil - Building That Innovate" class="logo_footer"></a>
            </div>
            <div class="footer_link-list">
              <a href="index.html" aria-current="page" class="footer_link is-title w--current">HOME</a>
            </div>
            <div class="footer_link-list">
              <a href="chi-siamo.html" class="footer_link is-title">CHI SIAMO</a>
              <a href="chi-siamo.html" class="footer_link">Valori</a>
              <a href="servizi.html" class="footer_link">Servizi</a>
              <a href="sostenibilita.html" class="footer_link">Sostenibilità</a>
              <a href="#" class="footer_link display-none">Sostenibilità</a>
            </div>
            <div class="footer_link-list">
              <a href="progetti.html" class="footer_link is-title">PROGETTI</a>
              <a href="residenze/via-valle.html" class="footer_link">Via Valle</a>
              <a href="residenze/via-tripoli.html" class="footer_link">Via Tripoli</a>
              <div class="footer_link is-coming">Via Mazzini</div>
            </div>
            <div class="footer_link-list">
              <a href="finiture.html" class="footer_link is-title">FINITURE</a>
            </div>
            <div class="footer_link-list">
              <a href="sostenibilita.html" class="footer_link is-title">SOSTENIBILITÀ</a>
            </div>
            <div class="footer_link-list">
              <a href="certificazioni.html" class="footer_link is-title">CERTIFICAZIONI</a>
              <a href="certificazioni.html" class="footer_link">Certificazioni</a>
            </div>
            <div class="footer_link-list">
              <a href="servizi.html" class="footer_link is-title">Servizi</a>
              <a href="/servizi#servizi" class="footer_link">Riqualificazione Energetica</a>
              <a href="/servizi#servizi" class="footer_link">Adeguamento Sismico</a>
              <a href="/servizi#servizi" class="footer_link">Ristrutturazione Appartamenti</a>
              <a href="/servizi#servizi" class="footer_link">costruzioni Ex-Nova</a>
            </div>
            <div class="footer_link-list">
              <a href="contatti.html" class="footer_link is-title">CONTATTI</a>
              <a href="contatti.html" class="footer_link">Contatti</a>
              <a href="#" class="footer_link display-none">Linkedin</a>
              <a href="#" class="footer_link display-none">Instagram</a>
              <a href="#" target="_blank" class="footer_link display-none">Instagram</a>
              <a href="#" target="_blank" class="footer_link display-none">Linkedin</a>
            </div>
          </div>
        </div>
        <div class="line-divider_footer footer"></div>
        <div class="footer_bottom-wrapper">
          <div>
            <div class="footer_gdpr_notes">
              <div class="footer_legal-link">Questo sito è protetto da reCAPTCHA, applicando la sua <a href="https://policies.google.com/privacy?hl=it" target="_blank" class="footer_link">Privacy Policy</a> e i suoi <a href="https://policies.google.com/terms?hl=it" target="_blank" class="footer_link">Termini di Servizio</a>.</div>
              <div class="footer_legal-link">Tutta la documentazione grafica e testuale è puramente illustrativa e non costituisce vincolo contrattuale.<br></div>
              <div class="w-layout-grid footer_legal-list">
                <div class="footer_credit-text">©2024 New Edil - P.Iva 09219470961</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid footer_legal-list">
            <a href="informativa-privacy-marketing.html" class="footer_legal-link">Privacy Policy</a>
            <a href="informativa-privacy-cookie.html" class="footer_legal-link">Cookies Policy</a>
            <div class="footer_legal-link w-embed">
              <a href="javascript: Cookiebot.renew()" class="footer_legal-link">Gestione Cookie</a>
            </div>
            <a href="termini-e-condizioni-di-utilizzo.html" class="footer_legal-link">Termini e condizioni di utilizzo</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=673dbd9820c3c30b4b2bd23f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/new-edil.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W25GXG8S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <!-- -- Inizio codice Base -- -->
  <!--  virtual keyboard JS  -->
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.mousewheel.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-extender.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-typing.js"></script>
  <!--  some custom JS (don't remove)  -->
  <script defer="" src="https://www.tecmasolutions.com/clients/scripts/siti-1-0-0/js/siti.js"></script>
  <!--  Rimuovere linee guida  -->
  <script> document.querySelectorAll(".todelete").forEach(el => el.remove()); </script>
  <!-- -- Fine codice Base -- -->
  <!-- -- Custom code -- -->
  <!--  Form contatti  -->
  <script>
  var form = document.querySelectorAll('form');
  for (var i=0; i < form.length; i++) {
  	form[i].setAttribute("onSubmit", "_tecmaUtils.submitLandingForm(event)");
  }
</script>
  <script> document.querySelectorAll(".stylesheet").forEach(el => el.remove()); </script>
  <script>
  const queryParams = new URLSearchParams(window.location.search);
  const utmSourceFromURL = queryParams.get('utm_source');
  document.getElementById('utm_sourceId').value = utmSourceFromURL;
</script>
  <!--  Immagini - Disabilitare click destro  -->
  <script>
$(document).ready(function() {
     $("img").on("contextmenu",function(){
        return false;
     }); 
 });
</script>
  <!--  Video - Disabilitare click destro  -->
  <script>
$(document).ready(function() {
     $("video").on("contextmenu",function(){
        return false;
     }); 
 });
</script>
  <!--  Vimeo autoplay  -->
  <script>
$(document).ready(function() {$('.background-video').addClass("w-background-video w-background-video-atom")
$('.background-video').html('<video autoplay="" loop="" style="min-height: 100%; min-width: 100%; background-image:url(link_copertina)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="https://www.new-edil.eu/video/newedil.mp4" type="video/mp4" data-wf-ignore="true"></video>')
});
</script>
</body>
</html>