<!DOCTYPE html><!--  Last Published: Thu Apr 24 2025 14:18:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="675aab722d46eae2510bc401" data-wf-site="673dbd9820c3c30b4b2bd23f" lang="en">
<head>
  <meta charset="utf-8">
  <title>New Edil | Privacy policy</title>
  <meta content="New Edil | Privacy policy" property="og:title">
  <meta content="https://www.newedil.eu/og/newedil_og_01.webp" property="og:image">
  <meta content="New Edil | Privacy policy" property="twitter:title">
  <meta content="https://www.newedil.eu/og/newedil_og_01.webp" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/new-edil.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:300,regular,500,600,700,800"]  }});</script>
  <script src="https://use.typekit.net/aue2bqc.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W25GXG8S');</script>
  <!--  End Google Tag Manager  -->
  <!-- -- Inizio codice Base -- -->
  <meta name="format-detection" content="telephone=no">
  <!--  cdn for the drag and pinch-zoom  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/interactjs@latest/dist/interact.min.js"></script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <script defer="" src="https://draggabilly.desandro.com/draggabilly.pkgd.js"></script>
  <!--  virtual keyboard CSS  -->
  <link href="https://mottie.github.io/Keyboard/css/keyboard-dark.css" rel="stylesheet" type="text/css">
  <!--  Disabilitare area blu al tap di un link  -->
  <style type="text/css"> html {-webkit-tap-highlight-color: rgba(0,0,0,0);} </style>
  <!--  Rimuovere linee guida  -->
  <style> .todelete{ display: none; } </style>
  <!-- -- Fine codice Base -- -->
  <!-- -- Custom code -- -->
  <!--  Form contatti  -->
  <!--  Google Recaptcha Site Key  -->
  <script async="" defer="" src="https://www.google.com/recaptcha/api.js?render=6LcXwpgqAAAAAJL-2BAGDynXJsY2uRI0b9LPf-Bu"></script>
  <!--  Import libreria  -->
  <script defer="" type="text/javascript" src="https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/fronf8xprl08/b/tecma-assets-prod/o/js/tecma-utils.js"></script>
  <style>
input[type='checkbox'] {margin-top: 3px; margin-right: 6px;}
label {font-weight: normal;}
.grecaptcha-badge{display: none !important;}
.policy-flag {display: flex; align-items: flex-start;}
</style>
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
  <link rel="canonical" href="https://www.newedil.eu/informativa-privacy-marketing.html">
  <link rel="alternate" href="https://www.newedil.eu/informativa-privacy-marketing.html" hreflang="it-IT">
</head>
<body>
  <div class="page-wrapper">
    <div class="styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
      <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
    </div>
    <div class="nav-sticky">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-in" role="banner" class="nav-primary_component w-nav">
        <div class="nav-primary_container">
          <a href="index.html" title="New Edil | Buildings That Innovate" class="nav-primary_logo-link w-nav-brand"><img src="images/newedil-navbar-logo.svg" loading="lazy" alt="New Edil - Building That Innovate" class="nav-primary_logo"></a>
          <nav role="navigation" class="nav-primary_menu w-nav-menu">
            <a href="index.html" class="nav-primary_link w-inline-block">
              <div>Home</div>
            </a>
            <a href="chi-siamo.html" class="nav-primary_link w-inline-block">
              <div>CHI SIAMO</div>
            </a>
            <a href="progetti.html" class="nav-primary_link w-inline-block">
              <div>PROGETTI</div>
            </a>
            <a href="finiture.html" class="nav-primary_link w-inline-block">
              <div>FINITURE</div>
            </a>
            <a href="sostenibilita.html" class="nav-primary_link w-inline-block">
              <div>SOSTENIBILITà</div>
            </a>
            <a href="certificazioni.html" class="nav-primary_link w-inline-block">
              <div>CERTIFICAZIONI</div>
            </a>
            <a href="servizi.html" class="nav-primary_link w-inline-block">
              <div>SERVIZI</div>
            </a>
            <div data-hover="false" data-delay="0" class="nav-primary_dropdown w-dropdown">
              <div class="nav-primary_dropdown_toggle w-dropdown-toggle">
                <div>Pages</div>
                <div class="nav-primary_dropdown_icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.42678 7.42678L7.82326 10.8232C7.92089 10.9209 8.07918 10.9209 8.17681 10.8232L11.5732 7.42678C11.7307 7.26928 11.6192 7 11.3964 7H4.60356C4.38083 7 4.26929 7.26929 4.42678 7.42678Z" fill="currentcolor"></path>
                  </svg></div>
              </div>
              <nav class="nav-primary_dropdown_list w-dropdown-list">
                <a href="wireframe/components-1.html" class="nav-primary_dropdown_link w-dropdown-link">Components 1</a>
                <a href="wireframe/components-2.html" class="nav-primary_dropdown_link w-dropdown-link">Components 2</a>
                <a href="#" class="nav-primary_dropdown_link w-dropdown-link">CMS</a>
                <a href="wireframe/style-guide.html" class="nav-primary_dropdown_link w-dropdown-link">Styleguide</a>
              </nav>
            </div>
            <div class="nav-primary_button-wrapper">
              <a href="contatti.html" class="button-secondary w-button">CONTATTACI</a>
            </div>
          </nav>
          <div class="nav-primary_menu_button w-nav-button">
            <div class="nav-primary_menu_icon w-icon-nav-menu"></div>
            <div data-is-ix2-target="1" class="nav_hamburger_lottie" data-w-id="1fcb9827-ba79-b7ff-11c7-bdeefbdb37f4" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/63f4cd7956707524fa00e70a/63f4cd79567075c02300e746_hamburger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.6666666666666666" data-duration="0" data-ix2-initial-state="0"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section>
        <div class="padding-global padding-section-xlarge">
          <div class="container-small">
            <div class="w-richtext">
              <h1>INFORMATIVA PRIVACY</h1>
              <p>‍</p>
              <p>La presente informativa (di seguito, “<strong>Informativa Privacy</strong>”) è relativa al trattamento dei tuoi dati personali durante la navigazione del sito www.newedil.eu (di seguito, il “<strong>Sito</strong>”) effettuato da NEWEDIL S.R.L. con sede legale in MILANO (MI) RIPA DI PORTA TICINESE, 39 CAP 20143 P. IVA 09219470961, e-mail <a href="mailto:info@newedil.eu">info@newedil.eu</a> (di seguito, il “<strong>Titolare</strong>”), in conformità alle norme vigenti in materia di protezione dei dati personali, tra cui anche il Regolamento UE 2016/679 (“GDPR”).</p>
              <p>‍</p>
              <h4><strong>1.</strong>     Identità e dati di contatto del Rappresentante</h4>
              <p>Il Titolare del trattamento è NEWEDIL S.R.L.</p>
              <p>Essendo il Titolare stabilito nel territorio dell’UE, non è stato nominato alcun rappresentante.</p>
              <p>‍</p>
              <h4><strong>2.</strong>     <strong>Mezzi del trattamento</strong></h4>
              <p>Per completare la connessione al Sito vengono acquisiti alcuni tuoi dati personali. In questo insieme di dati rientrano, ad esempio:</p>
              <p>·      l’indirizzo IP del dispositivo da te utilizzato;</p>
              <p>·      la data e l’orario di accesso;</p>
              <p>·      il tipo di browser di navigazione;</p>
              <p>·      il sistema operativo utilizzato.</p>
              <p>Per iscriverti alla <strong>newsletter del Titolare</strong>, saranno trattati:</p>
              <p>·      nome, cognome;</p>
              <p>·      e-mail.</p>
              <p>Per completare la richiesta del ‘<strong>Form Contatti’</strong>, saranno trattati dati anagrafici e di contatto (nome, cognome, e-mail e numero di telefono [ed eventuali ulteriori informazioni che puoi inserire attraverso il campo “Messaggio” del Form Contatti-</p>
              <p>‍</p>
              <h4><strong>3.</strong>     <strong>Finalità del trattamento e base giuridica del trattamento</strong></h4>
              <p>I tuoi dati perso nali saranno trattati per le seguenti finalità:</p>
              <p>a)     <strong>Dati personali trattati durante la navigazione del Sito</strong>: la comunicazione di tali dati personali è un obbligo di natura contrattuale, senza cui non potrebbero essere resi disponibili i servizi propri del Sito web correttamente funzionanti.</p>
              <p>b)    <strong>Dati personali trattati tramite l’iscrizione a newsletter </strong>per inviare comunicazioni commerciali, attraverso mezzi di comunicazione tradizionali e a distanza ivi inclusi email, SMS, social network, instant message, applicazioni mobile, banner, posta e telefono, per la promozione e/o vendita di prodotti e/o servizi commercializzati dal Titolare: la comunicazione di tali dati personali è facoltativa, e si fonda sul tuo consenso, senza cui non potresti finalizzare l’iscrizione al servizio di newsletter offerto dal Titolare.</p>
              <p>c)     <strong>Dati personali trattati tramite Form Contatti</strong>: la comunicazione di tali dati personali è facoltativa, e si fonda sul legittimo interesse del Titolare di dare seguito alle tue richieste di contatto tramite l’apposito form sul Sito. In assenza, il Titolare non potrà dare riscontro a tali richieste.</p>
              <p>‍</p>
              <h4><strong>4.</strong>     <strong>Fonte da cui hanno origine i dati personali</strong></h4>
              <p>Saranno trattati solo i dati personali forniti in conformità con l’Informativa Privacy. Il Titolare non tratterà dati personali provenienti da fonti accessibili al pubblico.</p>
              <h4>‍</h4>
              <h4><strong>5.</strong>     <strong>Destinatari e categorie di destinatari dei dati personali</strong></h4>
              <p>Potranno essere destinatari dei dati personali:</p>
              <p>·      le società che offrono servizi della società dell’informazione, ivi incluse, in particolare, quelle che offrono servizi di hosting, newsletter;</p>
              <p>·      le società che forniscono servizi commerciali e di marketing per conto del Titolare;</p>
              <p>·      le società che mettono a disposizione il software in cloud;</p>
              <p>·      la società di gestione e manutenzione del sito web.</p>
              <p>·      fornitori di servizi terzi che ci assistono nell’analisi client insight, come Google Analytics.</p>
              <p>·      soggetti che svolgono, per conto del Titolare o in favore dello stesso, i compiti ed i servizi di mediatore immobiliare;</p>
              <p>·      le società collegate, direttamente o indirettamente al Titolare.</p>
              <p>I soggetti appartenenti alle categorie sopra menzionate possono agire quali responsabili del trattamento ove effettuato per conto del Titolare, oppure operare in autonomia come distinti titolari del trattamento.  I Dati dell’Interessato trattati dal Titolare non verranno pubblicati né diffusi in altri modi.</p>
              <p>‍</p>
              <h4><strong>6.</strong>     <strong>Categorie di dati personali</strong></h4>
              <p>Saranno trattati dati personali necessari per completare la tua connessione al Sito, iscrizione alla newsletter e invio della richiesta tramite Form Contatti. In nessun caso potranno essere trattati i dati personali particolari definiti all’articolo 9 del GDPR.</p>
              <p>‍</p>
              <h4><strong>7.</strong>     <strong>Trasferimento dei dati</strong></h4>
              <p>Il Titolare ha intenzione di trasferire i Dati Personali verso soggetti stabiliti in un Paese terzo all’Unione Europea nel rispetto della disciplina applicabile, nello specifico: Stati uniti d’America [e Canada]<strong>.</strong> L’eventuale trasferimento dei tuoi Dati in Paesi situati al di fuori dello Spazio Economico Europeo avverrà, in ogni caso, nel rispetto delle garanzie appropriate e opportune ai fini del trasferimento stesso, ai sensi degli articoli 44 e ss. del GDPR.</p>
              <p>Tali soggetti potrebbero essere rappresentati, a titolo esemplificativo, da:</p>
              <p>·      le società di comunicazioni che effettuano attività di comunicazione per conto del Titolare;</p>
              <p>·      le società che offrono servizi della società dell’informazione;</p>
              <p>·      le società che offrono servizi di hosting;</p>
              <p>·      i fornitori di servizi della società di comunicazione;</p>
              <p>·      [indicare altre eventuali parti terze non tipiche e/o completare in funzione degli strumenti collegati al sito web].</p>
              <p>Per ottenere una copia di tali dati o il luogo dove sono stati resi disponibili è sufficiente inviare la relativa richiesta al Titolare, agli indirizzi in epigrafe.</p>
              <p>‍</p>
              <h4><strong>8.</strong>     <strong>Periodo di conservazione dei dati personali</strong></h4>
              <p>·      I dati personali trattati e conservati per le finalità di cui al punto 3.a (finalità contrattuali) sono trattati e conservati dal Titolare secondo quanto previsto dalla normativa vigente, comunque per un periodo di tempo non superiore a 10 anni decorrenti dalla cessazione degli effetti del contratto in caso di conclusione dello stesso, salvo diverso obbligo di legge.</p>
              <p>·      I dati personali trattati e conservati per le finalità di cui al punto 3.b (finalità di marketing) sono trattati e conservati dal Titolare fino alla revoca del consenso, salvo diverso obbligo di legge.</p>
              <p>·      I dati personali trattati per le finalità di cui al punto 3.c (finalità di riscontro alle richieste) forniti volontariamente via e-mail o form e trattati per rispondere alle tue richieste saranno conservati per un periodo di tempo strettamente necessario a conseguire questa finalità e, in ogni caso, non superiore a 12 (dodici) mesi decorrenti dalla data della singola raccolta.</p>
              <p>‍</p>
              <h4><strong>9.</strong>     <strong>Facoltatività del consenso e conseguenze del mancato consenso</strong></h4>
              <p>·      In relazione ai dati personali trattati per le finalità di cui al punto 3.a della presente Informativa Privacy (finalità contrattuale), la comunicazione di dati personali costituisce un obbligo. Se non comunichi tali dati personali, non sarà possibile erogare il servizio di connessione e navigazione al Sito.</p>
              <p>·      In relazione ai dati personali trattati per le finalità di cui al punto 3.b della presente Informativa Privacy (consenso), la comunicazione di dati personali è facoltativa. Se non comunichi tali dati personali, non sarà possibile erogare il servizio di newsletter.</p>
              <p>·      In relazione ai dati personali trattati per le finalità di cui al punto 3.c della presente Informativa Privacy (legittimo interesse), la comunicazione di dati personali è facoltativa. Se non comunichi tali dati personali, non sarà possibile dare riscontro alle richieste tramite il Form Contatti.</p>
              <h4>‍</h4>
              <h4><strong>10.</strong>  <strong>Diritto di opposizione</strong></h4>
              <p>In qualità di Interessato, hai il diritto di opposizione nei termini che seguono:</p>
              <p>·      il diritto di opporti in qualsiasi momento, per motivi connessi alla tua situazione particolare, al trattamento dei Dati Personali che ti riguardano ai sensi dell’articolo 6, paragrafo 1, lettere e) o f) del GDPR. Il Titolare si astiene dal trattare ulteriormente i tuoi dati personali, salvo che il Titolare dimostri l’esistenza di motivi legittimi cogenti per procedere al trattamento che prevalgono sui tuoi interessi, diritti e libertà oppure per l’accertamento, l’esercizio o la difesa di un diritto in sede giudiziaria;</p>
              <p>·      qualora i dati personali siano trattati per finalità di marketing diretto, hai il diritto di opporti in qualsiasi momento al trattamento dei dati personali che ti riguardano effettuato per tali finalità, compresa la profilazione nella misura in cui sia connessa al marketing diretto;</p>
              <p>·      in caso di opposizione al trattamento per finalità di marketing diretto, i dati personali non sono più oggetto di trattamento per tali finalità. Potrai opporti al trattamento dei tuoi dati personali per finalità di marketing diretto anche solo in parte, ad esempio opponendoti al solo invio di comunicazioni promozionali effettuato tramite strumenti automatizzati e/o digitali, oppure all’invio di comunicazioni cartacee e/o al ricevimento di comunicazioni telefoniche;</p>
              <p>·      qualora i tuoi dati personali siano trattati a fini di ricerca scientifica o storica o a fini statistici a norma dell’articolo 89, paragrafo 1 del GDPR, per motivi connessi alla tua situazione particolare hai il diritto di opporti al trattamento di dati personali, salvo il caso in cui il trattamento sia necessario per l’esecuzione di un compito di interesse pubblico.</p>
              <p>‍</p>
              <h4><strong>11.</strong>   <strong>Altri diritti</strong></h4>
              <p>Il Titolare vuole inoltre informarti dell’esistenza dei seguenti tuoi diritti:</p>
              <p>·      <strong>Diritto di accesso:</strong> hai il diritto di ottenere dal Titolare la conferma che sia o meno in corso un trattamento di dati personali che ti riguardano e accedere ai tuoi dati personali ed a specifiche informazioni, in conformità all’articolo 15 del GDPR;</p>
              <p>·      <strong>Diritto di rettifica: </strong>hai il diritto di ottenere dal Titolare la rettifica dei dati personali inesatti che ti riguardano senza ingiustificato ritardo. Tenuto conto delle finalità del trattamento, hai il diritto di ottenere l’integrazione dei dati personali incompleti, anche fornendo una dichiarazione integrativa, in conformità all’articolo 16 del GDPR;</p>
              <p>·      <strong>Diritto alla cancellazione dei dati, incluso il diritto alla revoca del consenso:</strong> hai il diritto di ottenere dal Titolare la cancellazione dei tuoi dati personali senza ingiustificato ritardo o di revocare il consenso al trattamento, se sussistono i motivi definiti dall’articolo 17 del GDPR. Hai il diritto di revocare il consenso in qualsiasi momento, senza che ciò pregiudichi la liceità del trattamento basata sul consenso da te prestato prima della revoca;</p>
              <p>·      <strong>Diritto di limitazione di trattamento:</strong> hai il diritto di ottenere dal Titolare la limitazione del trattamento, quando ricorrono le ipotesi definite dall’articolo 18 del GDPR;</p>
              <p>·      <strong>Diritto alla portabilità dei dati:</strong> hai il diritto di ricevere in un formato strutturato, di uso comune e leggibile da dispositivo automatico, i tuoi dati personali forniti al Titolare ed hai il diritto di trasmetterli a un altro Titolare senza impedimenti dal Titolare indicato nella presente Informativa Privacy, come previsto dall’articolo 20 del GDPR;</p>
              <p>·      <strong>Diritto di opposizione del contraente a comunicazioni commerciali:</strong> in qualità di contraente, hai il diritto di opporti in ogni momento, gratuitamente, al ricevimento di comunicazioni commerciali del Titolare;</p>
              <p>·      <strong>Diritto di proporre reclamo all’Autorità Garante: </strong>hai il diritto di proporre reclamo all’Autorità Garante per la Protezione dei dati personali, per lamentare una violazione della disciplina in materia di protezione dei dati personali, in conformità all’articolo 77 del GDPR.</p>
              <h4>‍</h4>
              <h4><strong>12.</strong>  <strong>Come esercitare i tuoi diritti</strong></h4>
              <p>Potrai esercitare i diritti indicati nella Informativa Privacy indirizzando le istanze direttamente al Titolare all’indirizzo e-mail <a href="mailto:info@newedil.eu">info@newedil.eu</a> oppure inviando la relativa comunicazione mediante una raccomandata A/R all’indirizzo Milano (MI) Ripa di Porta Ticinese, 39 CAP 20143. Potrai proporre reclamo all’Autorità Garante per la Protezione dei dati personali secondo le modalità previste dal sito ufficiale, indirizzandolo ai recapiti disponibili all’indirizzo <a href="https://www.garanteprivacy.it/home/footer/contatti">https://www.garanteprivacy.it/home/footer/contatti</a>.</p>
              <p>‍</p>
              <h4><strong>13.</strong>  <strong>Accessibilità dell’Informativa Privacy</strong></h4>
              <p>L’Informativa Privacy è disponibile all’interno del Sito oppure presso i locali del Titolare. Se richiesto espressamente, il Titolare potrà fornire le informazioni oralmente, a condizione che sia comprovata la tua identità, con una richiesta telefonica al seguente numero: 039 9009379</p>
              <p>‍</p>
              <h4><strong>14.</strong>  <strong>Modifiche</strong></h4>
              <p>Il Titolare potrà modificare l’Informativa Privacy, anche per adeguarsi ai cambiamenti della normativa nazionale e/o dell’Unione Europea, oppure alle innovazioni tecnologiche. Eventuali nuove versioni dell’Informativa Privacy saranno riportate all’interno del Sito. Ti invitiamo a controllare periodicamente l’Informativa Privacy. Ogni modifica ti verrà comunque comunicata attraverso un pop-up sul Sito o differenti modalità e/o strumenti informatici.</p>
              <p>Se il Titolare modificasse sostanzialmente l’Informativa Privacy, prevedendo nuove finalità di trattamento e/o categorie di dati personali trattati, la stessa provvederà ad informarti, richiedendoti i consensi necessari, tramite un pop-up sul sito o differenti modalità e/o strumenti informatici.</p>
              <p>‍</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="padding-footer">
        <div class="margin-bottom margin-xxlarge">
          <div class="w-layout-grid footer_top-wrapper">
            <div id="w-node-f598c26a-5259-cc6a-9d9e-a51467958239-67958230" class="footer_link-list">
              <a href="index.html" class="footer_logo-link w-nav-brand"><img loading="lazy" src="images/newedil-footer-logo.svg" alt="New Edil - Building That Innovate" class="logo_footer"></a>
            </div>
            <div class="footer_link-list">
              <a href="index.html" class="footer_link is-title">HOME</a>
            </div>
            <div class="footer_link-list">
              <a href="chi-siamo.html" class="footer_link is-title">CHI SIAMO</a>
              <a href="chi-siamo.html" class="footer_link">Valori</a>
              <a href="servizi.html" class="footer_link">Servizi</a>
              <a href="sostenibilita.html" class="footer_link">Sostenibilità</a>
              <a href="#" class="footer_link display-none">Sostenibilità</a>
            </div>
            <div class="footer_link-list">
              <a href="progetti.html" class="footer_link is-title">PROGETTI</a>
              <a href="residenze/via-valle.html" class="footer_link">Via Valle</a>
              <a href="residenze/via-tripoli.html" class="footer_link">Via Tripoli</a>
              <div class="footer_link is-coming">Via Mazzini</div>
            </div>
            <div class="footer_link-list">
              <a href="finiture.html" class="footer_link is-title">FINITURE</a>
            </div>
            <div class="footer_link-list">
              <a href="sostenibilita.html" class="footer_link is-title">SOSTENIBILITÀ</a>
            </div>
            <div class="footer_link-list">
              <a href="certificazioni.html" class="footer_link is-title">CERTIFICAZIONI</a>
              <a href="certificazioni.html" class="footer_link">Certificazioni</a>
            </div>
            <div class="footer_link-list">
              <a href="servizi.html" class="footer_link is-title">Servizi</a>
              <a href="/servizi#servizi" class="footer_link">Riqualificazione Energetica</a>
              <a href="/servizi#servizi" class="footer_link">Adeguamento Sismico</a>
              <a href="/servizi#servizi" class="footer_link">Ristrutturazione Appartamenti</a>
              <a href="/servizi#servizi" class="footer_link">costruzioni Ex-Nova</a>
            </div>
            <div class="footer_link-list">
              <a href="contatti.html" class="footer_link is-title">CONTATTI</a>
              <a href="contatti.html" class="footer_link">Contatti</a>
              <a href="#" class="footer_link display-none">Linkedin</a>
              <a href="#" class="footer_link display-none">Instagram</a>
              <a href="#" target="_blank" class="footer_link display-none">Instagram</a>
              <a href="#" target="_blank" class="footer_link display-none">Linkedin</a>
            </div>
          </div>
        </div>
        <div class="line-divider_footer footer"></div>
        <div class="footer_bottom-wrapper">
          <div>
            <div class="footer_gdpr_notes">
              <div class="footer_legal-link">Questo sito è protetto da reCAPTCHA, applicando la sua <a href="https://policies.google.com/privacy?hl=it" target="_blank" class="footer_link">Privacy Policy</a> e i suoi <a href="https://policies.google.com/terms?hl=it" target="_blank" class="footer_link">Termini di Servizio</a>.</div>
              <div class="footer_legal-link">Tutta la documentazione grafica e testuale è puramente illustrativa e non costituisce vincolo contrattuale.<br></div>
              <div class="w-layout-grid footer_legal-list">
                <div class="footer_credit-text">©2024 New Edil - P.Iva 09219470961</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid footer_legal-list">
            <a href="informativa-privacy-marketing.html" aria-current="page" class="footer_legal-link w--current">Privacy Policy</a>
            <a href="informativa-privacy-cookie.html" class="footer_legal-link">Cookies Policy</a>
            <div class="footer_legal-link w-embed">
              <a href="javascript: Cookiebot.renew()" class="footer_legal-link">Gestione Cookie</a>
            </div>
            <a href="termini-e-condizioni-di-utilizzo.html" class="footer_legal-link">Termini e condizioni di utilizzo</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=673dbd9820c3c30b4b2bd23f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/new-edil.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W25GXG8S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <!-- -- Inizio codice Base -- -->
  <!--  virtual keyboard JS  -->
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.mousewheel.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-extender.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-typing.js"></script>
  <!--  some custom JS (don't remove)  -->
  <script defer="" src="https://www.tecmasolutions.com/clients/scripts/siti-1-0-0/js/siti.js"></script>
  <!--  Rimuovere linee guida  -->
  <script> document.querySelectorAll(".todelete").forEach(el => el.remove()); </script>
  <!-- -- Fine codice Base -- -->
  <!-- -- Custom code -- -->
  <!--  Form contatti  -->
  <script>
  var form = document.querySelectorAll('form');
  for (var i=0; i < form.length; i++) {
  	form[i].setAttribute("onSubmit", "_tecmaUtils.submitLandingForm(event)");
  }
</script>
  <script> document.querySelectorAll(".stylesheet").forEach(el => el.remove()); </script>
  <script>
  const queryParams = new URLSearchParams(window.location.search);
  const utmSourceFromURL = queryParams.get('utm_source');
  document.getElementById('utm_sourceId').value = utmSourceFromURL;
</script>
  <!--  Immagini - Disabilitare click destro  -->
  <script>
$(document).ready(function() {
     $("img").on("contextmenu",function(){
        return false;
     }); 
 });
</script>
  <!--  Video - Disabilitare click destro  -->
  <script>
$(document).ready(function() {
     $("video").on("contextmenu",function(){
        return false;
     }); 
 });
</script>
</body>
</html>