<!DOCTYPE html><!--  Last Published: Thu Apr 24 2025 14:18:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67586981831827ffa0f17c44" data-wf-site="673dbd9820c3c30b4b2bd23f" lang="en">
<head>
  <meta charset="utf-8">
  <title>Servizi Edili - Riqualificazione, Nuove Costruzioni e Ristrutturazioni</title>
  <meta content="Scopri i servizi di New Edil: riqualificazione energetica, adeguamento sismico, costruzioni ex novo e ristrutturazioni complete. Soluzioni personalizzate per ogni progetto." name="description">
  <meta content="Servizi Edili - Riqualificazione, Nuove Costruzioni e Ristrutturazioni" property="og:title">
  <meta content="Scopri i servizi di New Edil: riqualificazione energetica, adeguamento sismico, costruzioni ex novo e ristrutturazioni complete. Soluzioni personalizzate per ogni progetto." property="og:description">
  <meta content="https://www.newedil.eu/og/newedil_og_01.webp" property="og:image">
  <meta content="Servizi Edili - Riqualificazione, Nuove Costruzioni e Ristrutturazioni" property="twitter:title">
  <meta content="Scopri i servizi di New Edil: riqualificazione energetica, adeguamento sismico, costruzioni ex novo e ristrutturazioni complete. Soluzioni personalizzate per ogni progetto." property="twitter:description">
  <meta content="https://www.newedil.eu/og/newedil_og_01.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/new-edil.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:300,regular,500,600,700,800"]  }});</script>
  <script src="https://use.typekit.net/aue2bqc.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W25GXG8S');</script>
  <!--  End Google Tag Manager  -->
  <!-- -- Inizio codice Base -- -->
  <meta name="format-detection" content="telephone=no">
  <!--  cdn for the drag and pinch-zoom  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/interactjs@latest/dist/interact.min.js"></script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <script defer="" src="https://draggabilly.desandro.com/draggabilly.pkgd.js"></script>
  <!--  virtual keyboard CSS  -->
  <link href="https://mottie.github.io/Keyboard/css/keyboard-dark.css" rel="stylesheet" type="text/css">
  <!--  Disabilitare area blu al tap di un link  -->
  <style type="text/css"> html {-webkit-tap-highlight-color: rgba(0,0,0,0);} </style>
  <!--  Rimuovere linee guida  -->
  <style> .todelete{ display: none; } </style>
  <!-- -- Fine codice Base -- -->
  <!-- -- Custom code -- -->
  <!--  Form contatti  -->
  <!--  Google Recaptcha Site Key  -->
  <script async="" defer="" src="https://www.google.com/recaptcha/api.js?render=6LcXwpgqAAAAAJL-2BAGDynXJsY2uRI0b9LPf-Bu"></script>
  <!--  Import libreria  -->
  <script defer="" type="text/javascript" src="https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/fronf8xprl08/b/tecma-assets-prod/o/js/tecma-utils.js"></script>
  <style>
input[type='checkbox'] {margin-top: 3px; margin-right: 6px;}
label {font-weight: normal;}
.grecaptcha-badge{display: none !important;}
.policy-flag {display: flex; align-items: flex-start;}
</style>
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
  <link rel="preload" as="image" ref="https://www.newedil.eu/images/serivizi-hero.webp">
  <link rel="canonical" href="https://www.newedil.eu/servizi.html">
  <link rel="alternate" href="https://www.newedil.eu/servizi.html" hreflang="it-IT">
</head>
<body>
  <div class="page-wrapper">
    <div class="styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
      <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
    </div>
    <div class="nav-sticky">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-in" role="banner" class="nav-primary_component w-nav">
        <div class="nav-primary_container">
          <a href="index.html" title="New Edil | Buildings That Innovate" class="nav-primary_logo-link w-nav-brand"><img src="images/newedil-navbar-logo.svg" loading="lazy" alt="New Edil - Building That Innovate" class="nav-primary_logo"></a>
          <nav role="navigation" class="nav-primary_menu w-nav-menu">
            <a href="index.html" class="nav-primary_link w-inline-block">
              <div>Home</div>
            </a>
            <a href="chi-siamo.html" class="nav-primary_link w-inline-block">
              <div>CHI SIAMO</div>
            </a>
            <a href="progetti.html" class="nav-primary_link w-inline-block">
              <div>PROGETTI</div>
            </a>
            <a href="finiture.html" class="nav-primary_link w-inline-block">
              <div>FINITURE</div>
            </a>
            <a href="sostenibilita.html" class="nav-primary_link w-inline-block">
              <div>SOSTENIBILITà</div>
            </a>
            <a href="certificazioni.html" class="nav-primary_link w-inline-block">
              <div>CERTIFICAZIONI</div>
            </a>
            <a href="servizi.html" aria-current="page" class="nav-primary_link w-inline-block w--current">
              <div>SERVIZI</div>
            </a>
            <div data-hover="false" data-delay="0" class="nav-primary_dropdown w-dropdown">
              <div class="nav-primary_dropdown_toggle w-dropdown-toggle">
                <div>Pages</div>
                <div class="nav-primary_dropdown_icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.42678 7.42678L7.82326 10.8232C7.92089 10.9209 8.07918 10.9209 8.17681 10.8232L11.5732 7.42678C11.7307 7.26928 11.6192 7 11.3964 7H4.60356C4.38083 7 4.26929 7.26929 4.42678 7.42678Z" fill="currentcolor"></path>
                  </svg></div>
              </div>
              <nav class="nav-primary_dropdown_list w-dropdown-list">
                <a href="wireframe/components-1.html" class="nav-primary_dropdown_link w-dropdown-link">Components 1</a>
                <a href="wireframe/components-2.html" class="nav-primary_dropdown_link w-dropdown-link">Components 2</a>
                <a href="#" class="nav-primary_dropdown_link w-dropdown-link">CMS</a>
                <a href="wireframe/style-guide.html" class="nav-primary_dropdown_link w-dropdown-link">Styleguide</a>
              </nav>
            </div>
            <div class="nav-primary_button-wrapper">
              <a href="contatti.html" class="button-secondary w-button">CONTATTACI</a>
            </div>
          </nav>
          <div class="nav-primary_menu_button w-nav-button">
            <div class="nav-primary_menu_icon w-icon-nav-menu"></div>
            <div data-is-ix2-target="1" class="nav_hamburger_lottie" data-w-id="1fcb9827-ba79-b7ff-11c7-bdeefbdb37f4" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/63f4cd7956707524fa00e70a/63f4cd79567075c02300e746_hamburger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.6666666666666666" data-duration="0" data-ix2-initial-state="0"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_hero-page">
        <div class="hero_component">
          <div class="hero-background_wrapper"><img sizes="100vw" srcset="images/serivizi-hero-p-500.webp 500w, images/serivizi-hero-p-800.webp 800w, images/serivizi-hero-p-1080.webp 1080w, images/serivizi-hero-p-1600.webp 1600w, images/serivizi-hero-p-2000.webp 2000w, images/serivizi-hero-p-2600.webp 2600w, images/serivizi-hero.webp 2880w" alt="" src="images/serivizi-hero.webp" loading="lazy" class="hero-background"></div>
          <div class="hero_content"><img loading="lazy" src="images/newedil-hero-logo.svg" alt="New Edil - Building That Innovate" class="home-header_logo"></div>
        </div>
      </header>
      <section>
        <div class="padding-global padding-section-xlarge">
          <div class="container-medium">
            <div class="layout-h2_component">
              <div class="layout-h2_content">
                <div class="subheading">Costruire il Futuro</div>
                <div class="padding-bottom padding-custom1"></div>
                <div class="max-width-large">
                  <h2 class="heading-style-h2">Innovazione e responsabilità ambientale nell&#x27;edilizia.</h2>
                </div>
              </div>
              <div id="w-node-b31be54f-6c64-f28c-a7d3-5cd522eb121c-a0f17c44" class="layout-h2_content">
                <div class="max-width-medium">
                  <p class="paragraph-medium">L’edilizia sostenibile oggi si concentra sull’uso di materiali eco-compatibili e tecnologie a basso consumo per ridurre l’impatto ambientale. Soluzioni come i sistemi fotovoltaici, il riutilizzo delle acque piovane e i materiali riciclati, insieme alla certificazione energetica, garantiscono costruzioni più responsabili e orientate al futuro.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="padding-global">
          <div class="container-large"></div>
        </div>
      </section>
      <section>
        <div class="padding-global">
          <div class="container-large">
            <div data-poster-url="videos/Il-mio-filmato-poster-00001.jpg" data-video-urls="videos/Il-mio-filmato-transcode.mp4,videos/Il-mio-filmato-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video_section w-background-video w-background-video-atom"><video id="52e9e025-e046-807f-b6bb-a474930b211f-video" autoplay="" loop="" style="background-image:url(&quot;videos/Il-mio-filmato-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                <source src="videos/Il-mio-filmato-transcode.mp4" data-wf-ignore="true">
                <source src="videos/Il-mio-filmato-transcode.webm" data-wf-ignore="true">
              </video>
              <div class="text-align-center">
                <h1 class="heading-style-h2 is-video">INNOVAZIONE NELL’ABITARE</h1>
                <div class="padding-bottom padding-custom1"></div>
                <div class="max-width-medium align-center">
                  <p class="text-color-white">Trasformare i processi costruttivi: efficienza, sicurezza e sostenibilità al centro dell&#x27;innovazione.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="servizi" class="section_servizi">
        <div class="padding-global padding-section-xlarge">
          <div class="container-large">
            <div class="text-align-center hide-tablet">
              <h2 class="heading-style-h3">I nostri servizi per i tuoi spazi</h2>
              <div class="padding-bottom padding-custom1"></div>
              <div class="max-width-small align-center">
                <p>Offriamo soluzioni su misura per ogni esigenza abitativa e progettuale.</p>
              </div>
              <div class="padding-bottom padding-xxlarge"></div>
            </div>
            <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs_design w-tabs">
              <div class="tab_menu-design w-tab-menu">
                <a data-w-tab="Tab 1" class="tab_design w-inline-block w-tab-link w--current">
                  <div class="icon-embed-small w-embed"><svg width="28" height="28" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.016 18.36V11.292C13.572 11.868 12.804 12.3 12 12.444V11.136C13.188 10.86 14.052 9.984 14.052 9H15.312V18.36H14.016Z" fill="#0f3930"></path>
                      <circle cx="14" cy="14" r="13.5" stroke="#0f3930"></circle>
                    </svg></div>
                  <div class="text-tab_design">Riqualificazione energetica</div>
                </a>
                <a data-w-tab="Tab 2" class="tab_design w-inline-block w-tab-link">
                  <div class="icon-embed-small w-embed"><svg width="28" height="28" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.6963 18.42C10.8403 16.188 11.7643 15.468 13.7803 14.076C14.6083 13.512 15.5683 12.804 15.5683 11.736C15.5683 10.836 14.8843 10.164 13.8043 10.164C12.5203 10.164 11.7163 11.112 11.7163 12.48L10.5283 12.276C10.5283 10.368 11.8723 9 13.8283 9C15.5803 9 16.9003 10.092 16.9003 11.736C16.9003 13.068 16.0483 13.92 15.1123 14.592C13.8283 15.516 12.6403 15.972 12.3043 17.34H16.8763V18.552H10.6963V18.42Z" fill="#0f3930"></path>
                      <circle cx="14" cy="14" r="13.5" stroke="#0f3930"></circle>
                    </svg></div>
                  <div class="text-tab_design">Adeguamento Sismico</div>
                </a>
                <a data-w-tab="Tab 3" class="tab_design w-inline-block w-tab-link">
                  <div class="icon-embed-small w-embed"><svg width="28" height="28" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.8516 19.2042C12.2076 19.2042 10.8156 18.3642 10.4316 17.0682L11.5476 16.5042C11.7876 17.2002 12.5196 18.0162 13.8276 18.0162C14.9676 18.0162 15.7596 17.3802 15.7596 16.3722C15.7596 15.4482 15.0876 14.7522 13.7316 14.7522H12.7956V13.6962H13.7196C14.8596 13.6962 15.5076 13.0362 15.5076 12.1602C15.5076 11.2122 14.7396 10.6242 13.7076 10.6242C12.7236 10.6242 11.9436 11.2122 11.7996 12.2922L10.6356 12.0282C10.8276 10.5402 12.0996 9.44824 13.8276 9.44824C15.4476 9.44824 16.8516 10.3962 16.8516 11.9442C16.8516 13.0002 16.2036 13.8522 15.2916 14.1042V14.1162C16.3356 14.3202 17.1276 15.1122 17.1276 16.3362C17.1276 17.8002 15.9876 19.2042 13.8516 19.2042Z" fill="#0f3930"></path>
                      <circle cx="14" cy="14" r="13.5" stroke="#0f3930"></circle>
                    </svg></div>
                  <div class="text-tab_design">Ristrutturazione appartamenti</div>
                </a>
                <a data-w-tab="Tab 4" class="tab_design w-inline-block w-tab-link">
                  <div class="icon-embed-small w-embed"><svg width="28" height="28" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="14" cy="14" r="13.5" stroke="#0f3930"></circle>
                      <path d="M14.656 18.36V16.212C13.096 16.212 11.548 16.212 10 16.212V15.072L14.68 9H15.904V15.096C16.348 15.096 16.78 15.096 17.224 15.096V16.212H15.904C15.904 16.932 15.904 17.64 15.904 18.36H14.656ZM11.32 15.096H14.656C14.656 13.644 14.656 12.192 14.656 10.74L11.32 15.096Z" fill="#0f3930"></path>
                    </svg></div>
                  <div class="text-tab_design">Costruzioni ex-novo</div>
                </a>
              </div>
              <div class="tabs_content_mask w-tab-content">
                <div data-w-tab="Tab 1" class="tab-pane w-tab-pane w--tab-active">
                  <div class="tab-component">
                    <div class="tab_image-wrapper">
                      <div class="team1_image-wrapper"><img loading="lazy" src="images/icon-tab_01.svg" alt="" class="icon-tab"></div>
                    </div>
                    <div class="design_content"><img loading="lazy" src="images/logo-newedil-tab.svg" alt="New Edil - Building That Innovate">
                      <div class="max-width-medium">
                        <h3 class="heading-style-h4">Riqualificazione<br>energetica</h3>
                        <div class="padding-bottom padding-medium"></div>
                        <p class="paragraph-small">L&#x27;efficientamento energetico degli edifici è sempre più cruciale in Italia, grazie alla crescente attenzione verso il risparmio energetico e la riduzione dell&#x27;impatto ambientale. Tecnologie innovative e normative più rigide sono essenziali per un futuro più sostenibile.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-tab="Tab 2" class="tab-pane w-tab-pane">
                  <div class="tab-component">
                    <div class="tab_image-wrapper is-02">
                      <div class="team1_image-wrapper"><img loading="lazy" src="images/icon-tab_01.svg" alt="" class="icon-tab"></div>
                    </div>
                    <div class="design_content"><img loading="lazy" src="images/logo-newedil-tab.svg" alt="New Edil - Building That Innovate">
                      <div class="max-width-medium">
                        <h3 class="heading-style-h4">Adeguamento<br>Sismico</h3>
                        <div class="padding-bottom padding-medium"></div>
                        <p class="paragraph-small">Un intervento essenziale per migliorare la sicurezza degli edifici, rendendoli più resistenti alle sollecitazioni causate dai terremoti. Attraverso tecniche innovative e materiali all&#x27;avanguardia, l&#x27;obiettivo è proteggere le strutture esistenti, garantendo la sicurezza delle persone e preservando il valore del patrimonio immobiliare. Investire nell&#x27;adeguamento sismico significa scegliere prevenzione e tranquillità per il futuro.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-tab="Tab 3" class="tab-pane w-tab-pane">
                  <div class="tab-component">
                    <div class="tab_image-wrapper is-03">
                      <div class="team1_image-wrapper"><img loading="lazy" src="images/icon-tab_01.svg" alt="" class="icon-tab"></div>
                    </div>
                    <div class="design_content"><img loading="lazy" src="images/logo-newedil-tab.svg" alt="New Edil - Building That Innovate">
                      <div class="max-width-medium">
                        <h3 class="heading-style-h4">Ristrutturazione<br>appartamenti</h3>
                        <div class="padding-bottom padding-medium"></div>
                        <p class="paragraph-small">La soluzione ideale per trasformare e valorizzare gli spazi abitativi, rendendoli più moderni, funzionali ed efficienti. Grazie a interventi personalizzati, è possibile ottimizzare l&#x27;uso degli ambienti, migliorare il comfort e l&#x27;efficienza energetica, rispondendo alle esigenze di stile e praticità. Un investimento che non solo migliora la qualità della vita quotidiana, ma aumenta anche il valore dell&#x27;immobile nel tempo.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-tab="Tab 4" class="tab-pane w-tab-pane">
                  <div class="tab-component">
                    <div class="tab_image-wrapper is-04">
                      <div class="team1_image-wrapper"><img loading="lazy" src="images/icon-tab_01.svg" alt="" class="icon-tab"></div>
                    </div>
                    <div class="design_content"><img loading="lazy" src="images/logo-newedil-tab.svg" alt="New Edil - Building That Innovate">
                      <div class="max-width-medium">
                        <h3 class="heading-style-h4">Costruzioni<br>ex-novo</h3>
                        <div class="padding-bottom padding-medium"></div>
                        <p class="paragraph-small">rappresentano l&#x27;opportunità di realizzare edifici moderni e su misura, progettati per rispondere alle esigenze abitative e funzionali contemporanee. Grazie all’impiego di tecnologie innovative e materiali sostenibili, è possibile garantire efficienza energetica, comfort e design all’avanguardia. Costruire da zero significa creare spazi unici, sicuri e duraturi, pensati per il futuro e per valorizzare ogni contesto.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="padding-section-medium">
          <div class="mood-grid">
            <div id="w-node-_73dbce12-f893-ccc4-4724-1bd52be7768c-a0f17c44" class="mood_image-wrapper"><img sizes="(max-width: 479px) 60vw, 47vw" srcset="images/image-servizi_01-p-500.jpg 500w, images/image-servizi_01-p-800.jpg 800w, images/image-servizi_01-p-1080.jpg 1080w, images/image-servizi_01-p-1600.jpg 1600w, images/image-servizi_01.jpg 1940w" alt="" src="images/image-servizi_01.jpg" loading="lazy" class="mood_image"></div>
            <div class="mood_image-wrapper"><img sizes="(max-width: 479px) 40vw, 24vw" srcset="images/image-servizi_02-p-500.jpg 500w, images/image-servizi_02-p-800.jpg 800w, images/image-servizi_02.jpg 840w" alt="" src="images/image-servizi_02.jpg" loading="lazy" class="mood_image"></div>
            <div class="mood_image-wrapper"><img sizes="(max-width: 479px) 60vw, 29vw" srcset="images/image-servizi_03-p-500.jpg 500w, images/image-servizi_03-p-800.jpg 800w, images/image-servizi_03.jpg 1054w" alt="" src="images/image-servizi_03.jpg" loading="lazy" class="mood_image"></div>
          </div>
        </div>
      </section>
      <section id="section-design" class="section_steep">
        <div class="padding-global padding-section-xlarge">
          <div class="container-medium">
            <div class="text-align-center hide-tablet">
              <h2 class="heading-style-h3">La nostra forma di lavorare</h2>
              <div class="padding-bottom padding-custom1"></div>
              <div class="max-width-small align-center">
                <p>L’approccio di New Edil: qualità, innovazione e attenzione ai dettagli.</p>
              </div>
              <div class="padding-bottom padding-large"></div>
            </div>
            <div class="step_component">
              <div class="steep_grid">
                <div class="steep-item_wrapper">
                  <div class="step_text">Introduzione al settore Edile</div>
                </div>
                <div class="steep-item_wrapper">
                  <div class="step_text">Pianificazione e progettazione</div>
                </div>
                <div class="steep-item_wrapper">
                  <div class="step_text">Tecnologie e materiali innovativi</div>
                </div>
                <div class="steep-item_wrapper">
                  <div class="step_text">Sostenibilità e certificazioni </div>
                </div>
                <div id="w-node-e215ede0-d1a1-eb45-994f-fe47ff7742bf-a0f17c44" class="process-item"><img loading="lazy" src="images/icon-step.svg" alt="" class="process-item_image"></div>
                <div class="steep-item_wrapper">
                  <p class="step-p">Principi essenziali, normative, tendenze e innovazioni, con un focus sulla pianificazione e sulla sostenibilità.</p>
                </div>
                <div class="steep-item_wrapper">
                  <p class="step-p">Piano su misura per il cliente, strumenti avanzati e supporto tecnico per garantire conformità degli spazi.</p>
                </div>
                <div class="steep-item_wrapper">
                  <p class="step-p">Materiali sostenibili e tecnologie avanzate per ridurre l’impatto ambientale e aumentare l’efficienza.</p>
                </div>
                <div class="steep-item_wrapper">
                  <p class="step-p">Materiali eco-compatibili, riduzione degli sprechi e certificazioni ambientali per garantire qualità e sostenibilità.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="contact_component">
        <div class="padding-global padding-section-xlarge">
          <div class="text-align-center">
            <div class="text-align-center">
              <div class="padding-bottom padding-small"></div><img loading="lazy" src="images/icon-logo-contact.svg" alt="">
              <div class="padding-bottom padding-medium"></div>
              <div class="max-width-large align-center">
                <div class="heading-style-h3 is-white">Scopri come possiamo dare forma concreta alla tua visione.</div>
              </div>
              <div class="padding-bottom padding-large"></div>
              <a href="contatti.html" class="button-oultine w-button">CONTATTACI ora</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer_component">
      <div class="padding-footer">
        <div class="margin-bottom margin-xxlarge">
          <div class="w-layout-grid footer_top-wrapper">
            <div id="w-node-f598c26a-5259-cc6a-9d9e-a51467958239-67958230" class="footer_link-list">
              <a href="index.html" class="footer_logo-link w-nav-brand"><img loading="lazy" src="images/newedil-footer-logo.svg" alt="New Edil - Building That Innovate" class="logo_footer"></a>
            </div>
            <div class="footer_link-list">
              <a href="index.html" class="footer_link is-title">HOME</a>
            </div>
            <div class="footer_link-list">
              <a href="chi-siamo.html" class="footer_link is-title">CHI SIAMO</a>
              <a href="chi-siamo.html" class="footer_link">Valori</a>
              <a href="servizi.html" aria-current="page" class="footer_link w--current">Servizi</a>
              <a href="sostenibilita.html" class="footer_link">Sostenibilità</a>
              <a href="#" class="footer_link display-none">Sostenibilità</a>
            </div>
            <div class="footer_link-list">
              <a href="progetti.html" class="footer_link is-title">PROGETTI</a>
              <a href="residenze/via-valle.html" class="footer_link">Via Valle</a>
              <a href="residenze/via-tripoli.html" class="footer_link">Via Tripoli</a>
              <div class="footer_link is-coming">Via Mazzini</div>
            </div>
            <div class="footer_link-list">
              <a href="finiture.html" class="footer_link is-title">FINITURE</a>
            </div>
            <div class="footer_link-list">
              <a href="sostenibilita.html" class="footer_link is-title">SOSTENIBILITÀ</a>
            </div>
            <div class="footer_link-list">
              <a href="certificazioni.html" class="footer_link is-title">CERTIFICAZIONI</a>
              <a href="certificazioni.html" class="footer_link">Certificazioni</a>
            </div>
            <div class="footer_link-list">
              <a href="servizi.html" aria-current="page" class="footer_link is-title w--current">Servizi</a>
              <a href="/servizi#servizi" class="footer_link">Riqualificazione Energetica</a>
              <a href="/servizi#servizi" class="footer_link">Adeguamento Sismico</a>
              <a href="/servizi#servizi" class="footer_link">Ristrutturazione Appartamenti</a>
              <a href="/servizi#servizi" class="footer_link">costruzioni Ex-Nova</a>
            </div>
            <div class="footer_link-list">
              <a href="contatti.html" class="footer_link is-title">CONTATTI</a>
              <a href="contatti.html" class="footer_link">Contatti</a>
              <a href="#" class="footer_link display-none">Linkedin</a>
              <a href="#" class="footer_link display-none">Instagram</a>
              <a href="#" target="_blank" class="footer_link display-none">Instagram</a>
              <a href="#" target="_blank" class="footer_link display-none">Linkedin</a>
            </div>
          </div>
        </div>
        <div class="line-divider_footer footer"></div>
        <div class="footer_bottom-wrapper">
          <div>
            <div class="footer_gdpr_notes">
              <div class="footer_legal-link">Questo sito è protetto da reCAPTCHA, applicando la sua <a href="https://policies.google.com/privacy?hl=it" target="_blank" class="footer_link">Privacy Policy</a> e i suoi <a href="https://policies.google.com/terms?hl=it" target="_blank" class="footer_link">Termini di Servizio</a>.</div>
              <div class="footer_legal-link">Tutta la documentazione grafica e testuale è puramente illustrativa e non costituisce vincolo contrattuale.<br></div>
              <div class="w-layout-grid footer_legal-list">
                <div class="footer_credit-text">©2024 New Edil - P.Iva 09219470961</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid footer_legal-list">
            <a href="informativa-privacy-marketing.html" class="footer_legal-link">Privacy Policy</a>
            <a href="informativa-privacy-cookie.html" class="footer_legal-link">Cookies Policy</a>
            <div class="footer_legal-link w-embed">
              <a href="javascript: Cookiebot.renew()" class="footer_legal-link">Gestione Cookie</a>
            </div>
            <a href="termini-e-condizioni-di-utilizzo.html" class="footer_legal-link">Termini e condizioni di utilizzo</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=673dbd9820c3c30b4b2bd23f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/new-edil.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W25GXG8S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <!-- -- Inizio codice Base -- -->
  <!--  virtual keyboard JS  -->
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.mousewheel.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-extender.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-typing.js"></script>
  <!--  some custom JS (don't remove)  -->
  <script defer="" src="https://www.tecmasolutions.com/clients/scripts/siti-1-0-0/js/siti.js"></script>
  <!--  Rimuovere linee guida  -->
  <script> document.querySelectorAll(".todelete").forEach(el => el.remove()); </script>
  <!-- -- Fine codice Base -- -->
  <!-- -- Custom code -- -->
  <!--  Form contatti  -->
  <script>
  var form = document.querySelectorAll('form');
  for (var i=0; i < form.length; i++) {
  	form[i].setAttribute("onSubmit", "_tecmaUtils.submitLandingForm(event)");
  }
</script>
  <script> document.querySelectorAll(".stylesheet").forEach(el => el.remove()); </script>
  <script>
  const queryParams = new URLSearchParams(window.location.search);
  const utmSourceFromURL = queryParams.get('utm_source');
  document.getElementById('utm_sourceId').value = utmSourceFromURL;
</script>
  <!--  Immagini - Disabilitare click destro  -->
  <script>
$(document).ready(function() {
     $("img").on("contextmenu",function(){
        return false;
     }); 
 });
</script>
  <!--  Video - Disabilitare click destro  -->
  <script>
$(document).ready(function() {
     $("video").on("contextmenu",function(){
        return false;
     }); 
 });
</script>
</body>
</html>