<!DOCTYPE html><!--  Last Published: Thu Apr 24 2025 14:18:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6776a589d078628dc7672c16" data-wf-site="673dbd9820c3c30b4b2bd23f" lang="en">
<head>
  <meta charset="utf-8">
  <title>Nuova dimensione di benessere urbano a Lissone | I Giardini di Via Valle</title>
  <meta content="Spazi di tranquillità verde immersi in un contesto urbano ricco di servizi. Scopri gli appartamenti del progetto I Giardini di Via Valle a Lissone." name="description">
  <meta content="Nuova dimensione di benessere urbano a Lissone | I Giardini di Via Valle" property="og:title">
  <meta content="Spazi di tranquillità verde immersi in un contesto urbano ricco di servizi. Scopri gli appartamenti del progetto I Giardini di Via Valle a Lissone." property="og:description">
  <meta content="Nuova dimensione di benessere urbano a Lissone | I Giardini di Via Valle" property="twitter:title">
  <meta content="Spazi di tranquillità verde immersi in un contesto urbano ricco di servizi. Scopri gli appartamenti del progetto I Giardini di Via Valle a Lissone." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/new-edil.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:300,regular,500,600,700,800"]  }});</script>
  <script src="https://use.typekit.net/aue2bqc.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W25GXG8S');</script>
  <!--  End Google Tag Manager  -->
  <!-- -- Inizio codice Base -- -->
  <meta name="format-detection" content="telephone=no">
  <!--  cdn for the drag and pinch-zoom  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/interactjs@latest/dist/interact.min.js"></script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <script defer="" src="https://draggabilly.desandro.com/draggabilly.pkgd.js"></script>
  <!--  virtual keyboard CSS  -->
  <link href="https://mottie.github.io/Keyboard/css/keyboard-dark.css" rel="stylesheet" type="text/css">
  <!--  Disabilitare area blu al tap di un link  -->
  <style type="text/css"> html {-webkit-tap-highlight-color: rgba(0,0,0,0);} </style>
  <!--  Rimuovere linee guida  -->
  <style> .todelete{ display: none; } </style>
  <!-- -- Fine codice Base -- -->
  <!-- -- Custom code -- -->
  <!--  Form contatti  -->
  <!--  Google Recaptcha Site Key  -->
  <script async="" defer="" src="https://www.google.com/recaptcha/api.js?render=6LcXwpgqAAAAAJL-2BAGDynXJsY2uRI0b9LPf-Bu"></script>
  <!--  Import libreria  -->
  <script defer="" type="text/javascript" src="https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/fronf8xprl08/b/tecma-assets-prod/o/js/tecma-utils.js"></script>
  <style>
input[type='checkbox'] {margin-top: 3px; margin-right: 6px;}
label {font-weight: normal;}
.grecaptcha-badge{display: none !important;}
.policy-flag {display: flex; align-items: flex-start;}
</style>
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
  <link rel="preload" as="image" ref="https://www.newedil.eu/images/AC1872_VP01_Exterior_General_rev07.webp">
  <link rel="canonical" href="https://www.newedil.eu/residenze/via-valle.html">
  <link rel="alternate" href="https://www.newedil.eu/residenze/via-valle.html" hreflang="it-IT">
</head>
<body>
  <div class="page-wrapper">
    <div class="styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
      <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
    </div>
    <div class="nav-fixed">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-in" role="banner" class="nav-primary_component w-nav">
        <div class="nav-primary_container">
          <a href="../index.html" title="New Edil | Buildings That Innovate" class="nav-primary_logo-link w-nav-brand"><img src="../images/newedil-navbar-logo.svg" loading="lazy" alt="New Edil - Building That Innovate" class="nav-primary_logo"></a>
          <nav role="navigation" class="nav-primary_menu w-nav-menu">
            <a href="../index.html" class="nav-primary_link w-inline-block">
              <div>Home</div>
            </a>
            <a href="../chi-siamo.html" class="nav-primary_link w-inline-block">
              <div>CHI SIAMO</div>
            </a>
            <a href="../progetti.html" class="nav-primary_link w-inline-block">
              <div>PROGETTI</div>
            </a>
            <a href="../finiture.html" class="nav-primary_link w-inline-block">
              <div>FINITURE</div>
            </a>
            <a href="../sostenibilita.html" class="nav-primary_link w-inline-block">
              <div>SOSTENIBILITà</div>
            </a>
            <a href="../certificazioni.html" class="nav-primary_link w-inline-block">
              <div>CERTIFICAZIONI</div>
            </a>
            <a href="../servizi.html" class="nav-primary_link w-inline-block">
              <div>SERVIZI</div>
            </a>
            <div data-hover="false" data-delay="0" class="nav-primary_dropdown w-dropdown">
              <div class="nav-primary_dropdown_toggle w-dropdown-toggle">
                <div>Pages</div>
                <div class="nav-primary_dropdown_icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.42678 7.42678L7.82326 10.8232C7.92089 10.9209 8.07918 10.9209 8.17681 10.8232L11.5732 7.42678C11.7307 7.26928 11.6192 7 11.3964 7H4.60356C4.38083 7 4.26929 7.26929 4.42678 7.42678Z" fill="currentcolor"></path>
                  </svg></div>
              </div>
              <nav class="nav-primary_dropdown_list w-dropdown-list">
                <a href="../wireframe/components-1.html" class="nav-primary_dropdown_link w-dropdown-link">Components 1</a>
                <a href="../wireframe/components-2.html" class="nav-primary_dropdown_link w-dropdown-link">Components 2</a>
                <a href="#" class="nav-primary_dropdown_link w-dropdown-link">CMS</a>
                <a href="../wireframe/style-guide.html" class="nav-primary_dropdown_link w-dropdown-link">Styleguide</a>
              </nav>
            </div>
          </nav>
          <div class="nav-primary_menu_button w-nav-button">
            <div class="nav-primary_menu_icon w-icon-nav-menu"></div>
            <div data-is-ix2-target="1" class="nav_hamburger_lottie" data-w-id="1fcb9827-ba79-b7ff-11c7-bdeefbdb37f4" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/63f4cd7956707524fa00e70a/63f4cd79567075c02300e746_hamburger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.6666666666666666" data-duration="0" data-ix2-initial-state="0"></div>
          </div>
        </div>
      </div>
      <div class="subnav">
        <ul role="list" class="subnav_list">
          <li>
            <div class="nav_link_wrapper">
              <a href="#progetto" class="nav_link is-subnav">progetto</a>
            </div>
          </li>
          <li>
            <div class="nav_link_wrapper">
              <a href="#appartamenti" class="nav_link is-subnav">appartamenti</a>
            </div>
          </li>
          <li>
            <div class="nav_link_wrapper">
              <a href="#interni" class="nav_link is-subnav">interni</a>
            </div>
          </li>
          <li>
            <div class="nav_link_wrapper">
              <a href="#capitolato" class="nav_link is-subnav">capitolato</a>
            </div>
          </li>
          <li class="list-item">
            <div class="nav_link_wrapper">
              <a href="#location" class="nav_link is-subnav">location</a>
            </div>
          </li>
          <li class="list-item is-contatti">
            <div class="nav_link_wrapper is-contatti">
              <div class="icon-small-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--carbon" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32">
                  <path fill="currentColor" d="M28 6H4a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2m-2.2 2L16 14.78L6.2 8ZM4 24V8.91l11.43 7.91a1 1 0 0 0 1.14 0L28 8.91V24Z"></path>
                </svg></div>
              <a href="#contatti" class="nav_link is-subnav is-contatti">contatti</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="header-container">
        <div class="split_component is-header">
          <div class="header_wrapper">
            <div class="split_content is-header is-via-valle">
              <div class="header_container is-logo"><img src="../images/gvv_logo_white.svg" loading="lazy" alt="I Giardini di Via Valle - Lissone" class="logo-header"></div>
              <div class="header_container is-hero">
                <h1 class="heading-landing is-white">Scopri uno spazio <span class="no-wrap">di autentico</span> benessere urbano a <span class="text-color-cta-project">Lissone</span></h1>
                <div class="subheading is-hero">Una nuova idea dell’abitare contemporaneo</div>
                <div class="contact_grid is-single">
                  <div class="contact_wrapper is-header">
                    <div class="icon-embed-xxsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ph" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 256 256">
                        <path fill="currentColor" d="M128 16a88.1 88.1 0 0 0-88 88c0 75.3 80 132.17 83.41 134.55a8 8 0 0 0 9.18 0C136 236.17 216 179.3 216 104a88.1 88.1 0 0 0-88-88m0 56a32 32 0 1 1-32 32a32 32 0 0 1 32-32"></path>
                      </svg></div>
                    <a href="https://maps.app.goo.gl/VkwDhf93CY62cbm9A" target="_blank" class="link-block w-inline-block">
                      <div>Via Valle - Lissone (MB)</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="split_image-wrapper is-header promo-label"><img sizes="(max-width: 1920px) 100vw, 1920px" srcset="../images/AC1872_VP01_Exterior_General_rev07-p-500.webp 500w, ../images/AC1872_VP01_Exterior_General_rev07-p-800.webp 800w, ../images/AC1872_VP01_Exterior_General_rev07-p-1080.webp 1080w, ../images/AC1872_VP01_Exterior_General_rev07-p-1600.webp 1600w, ../images/AC1872_VP01_Exterior_General_rev07.webp 1920w" alt="Appartamenti nuova costruzione Lissone " src="../images/AC1872_VP01_Exterior_General_rev07.webp" loading="lazy" class="image-cover"></div>
        </div>
      </header>
      <section class="section padding-apertura">
        <div class="padding-global text-align-center"><img src="../images/gvv_pittogr_color.svg" loading="lazy" alt="I Giardini di Via Valle - Lissone" class="icon-1x1-large">
          <div class="padding-bottom padding-large"></div>
          <div class="subheading is-subtitle">Una tranquillità da vivere ogni giorno</div>
          <h2 class="heading-style-h3">Appartamenti moderni <span class="no-wrap">a Lissone</span></h2>
          <div class="padding-bottom padding-small"></div>
          <div class="max-width-medium align-center">
            <p class="paragraph-medium">Residenze che incontrano al meglio tutte le esigenze dello stile di vita contemporaneo, offrendo <strong>un rifugio confortevole circondato dal verde</strong> che convive con le comodità del lifestyle cittadino.</p>
          </div>
          <div class="padding-bottom padding-small"></div>
          <a href="#contatti" class="button w-button">richiedi informazioni</a>
          <div class="padding-bottom padding-xlarge"></div>
        </div>
        <div class="mood-grid is-small">
          <div id="w-node-_17f67001-64b4-87d3-5f07-89a126c34011-c7672c16" class="mood_image-wrapper"><img sizes="(max-width: 1920px) 100vw, 1920px" srcset="../images/AC1872_VP01_Exterior_General_rev07-p-500.webp 500w, ../images/AC1872_VP01_Exterior_General_rev07-p-800.webp 800w, ../images/AC1872_VP01_Exterior_General_rev07-p-1080.webp 1080w, ../images/AC1872_VP01_Exterior_General_rev07-p-1600.webp 1600w, ../images/AC1872_VP01_Exterior_General_rev07.webp 1920w" alt="Appartamenti con giardino Lissone centro " src="../images/AC1872_VP01_Exterior_General_rev07.webp" loading="lazy" class="mood_image"></div>
          <div class="mood_image-wrapper"><img sizes="(max-width: 2048px) 100vw, 2048px" srcset="../images/viavalle_closeup_04-p-500.webp 500w, ../images/viavalle_closeup_04-p-800.webp 800w, ../images/viavalle_closeup_04-p-1080.webp 1080w, ../images/viavalle_closeup_04-p-1600.webp 1600w, ../images/viavalle_closeup_04-p-2000.webp 2000w, ../images/viavalle_closeup_04.webp 2048w" alt="" src="../images/viavalle_closeup_04.webp" loading="lazy" class="mood_image"></div>
          <div class="mood_image-wrapper"><img sizes="(max-width: 1456px) 100vw, 1456px" srcset="../images/viavalle_closeup_15-p-500.webp 500w, ../images/viavalle_closeup_15-p-800.webp 800w, ../images/viavalle_closeup_15-p-1080.webp 1080w, ../images/viavalle_closeup_15.webp 1456w" alt="" src="../images/viavalle_closeup_15.webp" loading="lazy" class="mood_image"></div>
        </div>
        <div id="progetto" class="ancora"></div>
      </section>
      <section class="section">
        <div class="padding-global padding-section-large">
          <div class="container-medium-large">
            <div class="padding-global padding-top-bot">
              <div class="container-large">
                <div class="layout-h2_component">
                  <div class="layout-h2_content">
                    <div class="subheading">Riscoprire una dimensione di pace</div>
                    <div class="padding-bottom padding-small"></div>
                    <div class="max-width-large">
                      <h2 class="heading-style-h2">L’evoluzione dello stile di vita urbano</h2>
                    </div>
                  </div>
                  <div id="w-node-_5a46e588-187c-83b6-fae3-db17facd279c-c7672c16" class="layout-h2_content">
                    <div class="max-width-medium">
                      <p class="paragraph-medium">Gli appartamenti del progetto I Giardini di via Valle dispongono di generosi spazi esterni: <strong>giardini</strong> per le residenze al piano terra e <strong>terrazzi o balconi</strong> a partire dal primo piano. L’ampia varietà di tipologie abitative risponde al meglio <span class="no-wrap">a ogni esigenza.</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="team4_component">
              <div class="card_list is-tipologici">
                <a href="#" class="card_item is-tipologico w-inline-block w-lightbox">
                  <div class="card_image-wrapper"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="../images/viavalle_closeup_06-p-500.webp 500w, ../images/viavalle_closeup_06-p-800.webp 800w, ../images/viavalle_closeup_06.webp 1024w" alt="Bilocali a Lissone " src="../images/viavalle_closeup_06.webp" loading="lazy" class="card_image is-tipologico"></div>
                  <div class="card-bottom_content is-tipologico">
                    <div class="card_title-wrap">
                      <div class="card_label is-tipologico">Bilocale<br></div>
                      <div class="card_label is-tipologico is-small">con giardino</div>
                    </div>
                    <div class="card_title-wrap">
                      <div class="text-size-tiny">a partire da</div>
                      <div class="card-price-wrap">
                        <div class="text-size-medium is-price">€ 220.000</div>
                      </div>
                      <div href="#" class="button-underline">SCOPRI LA PLANIMETRIA</div>
                    </div>
                  </div>
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67926bb3df747102c3ca4cb3",
      "origFileName": "NEW EDIL_VALLE_pal A_app 1.webp",
      "fileName": "NEW EDIL_VALLE_pal A_app 1.webp",
      "fileSize": 25172,
      "height": 738,
      "url": "https://cdn.prod.website-files.com/673dbd9820c3c30b4b2bd23f/67926bb3df747102c3ca4cb3_NEW%20EDIL_VALLE_pal%20A_app%201.webp",
      "width": 1024,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                </a>
                <a href="#" class="card_item is-tipologico w-inline-block w-lightbox">
                  <div class="card_image-wrapper"><img src="../images/viavalle_closeup_09-2.webp" loading="lazy" sizes="(max-width: 1024px) 100vw, 1024px" srcset="../images/viavalle_closeup_09-2-p-500.webp 500w, ../images/viavalle_closeup_09-2-p-800.webp 800w, ../images/viavalle_closeup_09-2.webp 1024w" alt="Trilocali a Lissone " class="card_image is-tipologico"></div>
                  <div class="card-bottom_content is-tipologico">
                    <div class="card_title-wrap">
                      <div class="card_label is-tipologico">Trilocale<br></div>
                      <div class="card_label is-tipologico is-small">con giardino</div>
                    </div>
                    <div class="card_title-wrap">
                      <div class="text-size-tiny">a partire da</div>
                      <div class="card-price-wrap">
                        <div class="text-size-medium is-price">€ 260.000</div>
                      </div>
                      <div href="#" class="button-underline">SCOPRI LA PLANIMETRIA</div>
                    </div>
                  </div>
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67926bb34ec50e965df0ef82",
      "origFileName": "NEW EDIL_VALLE_pal B_app 2.webp",
      "fileName": "NEW EDIL_VALLE_pal B_app 2.webp",
      "fileSize": 11158,
      "height": 738,
      "url": "https://cdn.prod.website-files.com/673dbd9820c3c30b4b2bd23f/67926bb34ec50e965df0ef82_NEW%20EDIL_VALLE_pal%20B_app%202.webp",
      "width": 1024,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                </a>
                <a href="#" class="card_item is-tipologico w-inline-block w-lightbox">
                  <div class="card_image-wrapper"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="../images/viavalle_closeup_11-p-500.webp 500w, ../images/viavalle_closeup_11-p-800.webp 800w, ../images/viavalle_closeup_11.webp 1024w" alt="Quadrilocali a Lissone " src="../images/viavalle_closeup_11.webp" loading="lazy" class="card_image is-tipologico"></div>
                  <div class="card-bottom_content is-tipologico">
                    <div class="card_title-wrap">
                      <div class="card_label is-tipologico">Trilocale<br></div>
                      <div class="card_label is-tipologico is-small">con balcone</div>
                      <div class="text-size-tiny is-dettagli">1° piano - mq 130 <br></div>
                    </div>
                    <div class="card_title-wrap">
                      <div class="text-size-tiny">a partire da</div>
                      <div class="card-price-wrap">
                        <div class="text-size-medium is-price">€ 390.000</div>
                      </div>
                      <div href="#" class="button-underline">SCOPRI LA PLANIMETRIA</div>
                    </div>
                  </div>
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67926bb3769c92b473cc477e",
      "origFileName": "NEW EDIL_VALLE_pal B_app 5.webp",
      "fileName": "NEW EDIL_VALLE_pal B_app 5.webp",
      "fileSize": 12168,
      "height": 738,
      "url": "https://cdn.prod.website-files.com/673dbd9820c3c30b4b2bd23f/67926bb3769c92b473cc477e_NEW%20EDIL_VALLE_pal%20B_app%205.webp",
      "width": 1024,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                </a>
                <a href="#" class="card_item is-tipologico w-inline-block w-lightbox">
                  <div class="card_image-wrapper"><img sizes="(max-width: 1024px) 100vw, 1024px" srcset="../images/viavalle_closeup_10-p-500.webp 500w, ../images/viavalle_closeup_10-p-800.webp 800w, ../images/viavalle_closeup_10.webp 1024w" alt="Quadrilocali terrazzo a Lissone " src="../images/viavalle_closeup_10.webp" loading="lazy" class="card_image is-tipologico"></div>
                  <div class="card-bottom_content is-tipologico">
                    <div class="card_title-wrap">
                      <div class="card_label is-tipologico">Quadrilocale<br></div>
                      <div class="card_label is-tipologico is-small">con doppio terrazzo</div>
                      <div class="text-size-tiny is-dettagli">2° piano - mq 170 <br></div>
                    </div>
                    <div class="card_title-wrap">
                      <div class="text-size-tiny">a partire da</div>
                      <div class="card-price-wrap">
                        <div class="text-size-medium is-price">€ 510.000</div>
                      </div>
                      <div href="#" class="button-underline">SCOPRI LA PLANIMETRIA</div>
                    </div>
                  </div>
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67aa3322a9eab3e972c90ffe",
      "origFileName": "NEW EDIL_VALLE_Pal B_app 9.webp",
      "fileName": "NEW EDIL_VALLE_Pal B_app 9.webp",
      "fileSize": 65560,
      "height": 1873,
      "url": "https://cdn.prod.website-files.com/673dbd9820c3c30b4b2bd23f/67aa3322a9eab3e972c90ffe_NEW%20EDIL_VALLE_Pal%20B_app%209.webp",
      "width": 2598,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div id="appartamenti" class="ancora"></div>
      </section>
      <section class="section">
        <div class="padding-section-large">
          <div>
            <div class="split_component is-max-height is-grey-light">
              <div class="padding-global">
                <div class="split_content is-paragraph">
                  <div class="max-width-medium">
                    <div class="subheading">Residenze curate in ogni dettaglio</div>
                    <div class="padding-bottom padding-xlarge"></div>
                  </div>
                  <div class="header_container">
                    <h2 class="heading-style-h3">Spazi in cui rigenerarsi ogni giorno</h2>
                    <p>La cura nelle finiture e nella progettazione degli spazi dà vita ad <strong>ambienti moderni e accoglienti</strong>, pensati per combinare al meglio funzionalità, comodità <span class="no-wrap">ed estetica.</span></p>
                    <a href="#contatti" class="button w-button">richiedi informazioni</a>
                  </div>
                </div>
              </div>
              <div class="split_image-wrapper"><img sizes="(max-width: 1279px) 100vw, 1279px" srcset="../images/AC1872_VP01_Interior_Living_Rev00-p-500.webp 500w, ../images/AC1872_VP01_Interior_Living_Rev00-p-800.webp 800w, ../images/AC1872_VP01_Interior_Living_Rev00-p-1080.webp 1080w, ../images/AC1872_VP01_Interior_Living_Rev00.webp 1279w" alt="Appartamenti moderni Lissone " src="../images/AC1872_VP01_Interior_Living_Rev00.webp" loading="lazy" class="image-cover"></div>
            </div>
          </div>
        </div>
        <div id="interni" class="ancora"></div>
      </section>
      <section class="section">
        <div class="padding-global padding-section-xlarge">
          <div class="padding-bottom padding-xlarge"></div>
          <div class="container-medium-large">
            <div class="text-align-center">
              <div class="subheading is-subtitle">Ambienti che rispecchiano il tuo stile</div>
              <h2 class="heading-style-h3">Una selezione dal design ricercato</h2>
              <div class="padding-bottom padding-small"></div>
              <div class="max-width-medium align-center">
                <p>Un’ampia possibilità di <strong>personalizzazione</strong> è garantita dalla proposta di due linee di capitolato, che includono la partecipazione di alcuni tra <strong>i brand più rinomati</strong> <span class="no-wrap">del settore.</span></p>
              </div>
              <div class="padding-bottom padding-large"></div>
              <div class="div-block-4">
                <div class="capitolato-tile">
                  <div class="card_label is-capitolato">capitolato</div>
                  <div class="card_label is-tipologico">silver<br></div>
                  <div class="label-capitolato">base</div>
                </div>
                <div class="capitolato-tile is-upselling">
                  <div class="card_label is-capitolato">capitolato</div>
                  <div class="card_label is-tipologico">gold<br></div>
                  <div class="label-capitolato is-upselling">upselling</div>
                </div>
                <div class="capitolato-tile is-upselling">
                  <div class="card_label is-capitolato">capitolato</div>
                  <div class="card_label is-tipologico">platinum<br></div>
                  <div class="label-capitolato is-upselling">upselling</div>
                </div>
              </div>
              <div class="padding-bottom padding-small"></div>
              <a href="../finiture.html" class="button-underline w-button">SCOPRI I CAPITOLATI</a>
              <div class="padding-bottom padding-large"></div>
            </div>
            <div class="w-layout-hflex flex-horizontal is-gap-loghi">
              <div class="partner_wrap is-extra-small"><img loading="lazy" src="../images/logo_italiana-parquet.svg" alt="" class="logo-partner"></div>
              <div class="partner_wrap is-extra-small"><img loading="lazy" src="../images/logo_ragno.svg" alt="" class="logo-partner"></div>
              <div class="partner_wrap is-small"><img loading="lazy" src="../images/logo_grohe.svg" alt="" class="logo-partner"></div>
              <div class="partner_wrap"><img loading="lazy" src="../images/logo_cesana.svg" alt="" class="logo-partner"></div>
              <div class="partner_wrap is-small"><img loading="lazy" src="../images/logo_caleido.svg" alt="" class="logo-partner"></div>
              <div class="partner_wrap is-small"><img loading="lazy" src="../images/logo_albed.svg" alt="" class="logo-partner"></div>
              <div class="partner_wrap is-small"><img loading="lazy" src="../images/bticino_logo.svg" alt="" class="logo-partner"></div>
            </div>
            <div class="card_list is-capitolato">
              <div id="w-node-c7a28ec8-d60e-bfd1-3ace-bd3a6c29f1af-c7672c16" class="mood_image-wrapper"><img sizes="(max-width: 937px) 100vw, 937px" srcset="../images/lvg_mrz_atl_x_hny_x_14_90_fas_crop-p-500.webp 500w, ../images/lvg_mrz_atl_x_hny_x_14_90_fas_crop-p-800.webp 800w, ../images/lvg_mrz_atl_x_hny_x_14_90_fas_crop.webp 937w" alt="" src="../images/lvg_mrz_atl_x_hny_x_14_90_fas_crop.webp" loading="lazy" class="card_image is-tipologico"></div>
              <div class="mood_image-wrapper"><img sizes="(max-width: 767px) 100vw, 768px" srcset="../images/lvg_mrz_app_x_lgy_x_60_60_fal_crop-p-500.webp 500w, ../images/lvg_mrz_app_x_lgy_x_60_60_fal_crop.webp 768w" alt="" src="../images/lvg_mrz_app_x_lgy_x_60_60_fal_crop.webp" loading="lazy" class="card_image is-tipologico"></div>
              <div class="mood_image-wrapper"><img sizes="(max-width: 3333px) 100vw, 3333px" srcset="../images/PRT-MNG_LBD_NXTF_LCC_X_OPC_CRMS_210_SSTP_CAM01_crop-p-500.webp 500w, ../images/PRT-MNG_LBD_NXTF_LCC_X_OPC_CRMS_210_SSTP_CAM01_crop-p-800.webp 800w, ../images/PRT-MNG_LBD_NXTF_LCC_X_OPC_CRMS_210_SSTP_CAM01_crop-p-1080.webp 1080w, ../images/PRT-MNG_LBD_NXTF_LCC_X_OPC_CRMS_210_SSTP_CAM01_crop-p-1600.webp 1600w, ../images/PRT-MNG_LBD_NXTF_LCC_X_OPC_CRMS_210_SSTP_CAM01_crop-p-2000.webp 2000w, ../images/PRT-MNG_LBD_NXTF_LCC_X_OPC_CRMS_210_SSTP_CAM01_crop-p-2600.webp 2600w, ../images/PRT-MNG_LBD_NXTF_LCC_X_OPC_CRMS_210_SSTP_CAM01_crop-p-3200.webp 3200w, ../images/PRT-MNG_LBD_NXTF_LCC_X_OPC_CRMS_210_SSTP_CAM01_crop.webp 3333w" alt="" src="../images/PRT-MNG_LBD_NXTF_LCC_X_OPC_CRMS_210_SSTP_CAM01_crop.webp" loading="lazy" class="card_image is-tipologico"></div>
              <div id="w-node-_63da8bbc-74b1-61f9-de3d-8996ecb87ad7-c7672c16" class="mood_image-wrapper"><img sizes="(max-width: 630px) 100vw, 630px" srcset="../images/rbt_grh_duevie_esm_crm_crop-p-500.webp 500w, ../images/rbt_grh_duevie_esm_crm_crop.webp 630w" alt="" src="../images/rbt_grh_duevie_esm_crm_crop.webp" loading="lazy" class="card_image is-tipologico"></div>
            </div>
          </div>
        </div>
        <div id="capitolato" class="ancora"></div>
      </section>
      <section class="section">
        <div class="image-container-fix is-background-fix padding-custom2 is-via-valle">
          <div class="text-align-center">
            <div class="padding-bottom padding-small"></div><img loading="lazy" src="../images/gvv_logo-logotipo_white.svg" alt="I Giardini di Via Valle - Lissone" class="logo-tipografico">
            <div class="padding-bottom padding-medium"></div>
            <div class="max-width-large align-center">
              <div class="heading-style-h3 is-white">Nuove soluzioni per il lifestyle moderno</div>
            </div>
            <div class="padding-bottom padding-large"></div>
            <a href="#contatti" class="button-oultine w-button">CONTATTACI ora</a>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="padding-bottom padding-xlarge"></div>
        <div class="padding-global padding-section-large">
          <div class="container-medium-large">
            <div class="text-align-center">
              <h2 class="heading-style-h3">La tranquillità abbraccia la comodità dei servizi <span class="no-wrap">di Lissone</span></h2>
              <div class="padding-bottom padding-small"></div>
              <div class="max-width-medium align-center">
                <p>Le residenze si trovano a pochi passi dal <strong>centro storico di Lissone,</strong> immerse in un contesto residenziale che permette di raggiungere facilmente i <strong>trasporti</strong> pubblici e tutti <span class="no-wrap">i principali <strong>servizi</strong>.</span></p>
              </div>
              <div class="padding-bottom padding-large"></div>
              <div class="w-layout-hflex flex-horizontal is-gap-poi">
                <div class="w-layout-hflex flex-center-gap-10">
                  <div class="icon-circle is-blue">
                    <div class="icon-location is-blue w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--iconoir" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5">
                          <path stroke-linejoin="round" d="m16 16.01l.01-.011M6 16.01l.01-.011M20 22V8m0 0h-2V2h4v6zm-4 12H2.6a.6.6 0 0 1-.6-.6v-6.8a.6.6 0 0 1 .6-.6H16m-2-4H6m8-6H6a4 4 0 0 0-4 4v2"></path>
                          <path d="M3.5 20v1.9a.6.6 0 0 0 .6.6h2.8a.6.6 0 0 0 .6-.6V20m7 0v1.9a.6.6 0 0 0 .6.6h.9"></path>
                        </g>
                      </svg></div>
                  </div>
                  <div class="w-layout-vflex flex-block-5">
                    <div class="text-block-2 is-blue">Trasporti pubblici</div>
                    <div class="text-distance_wrap">
                      <div class="text-distance">Stazione lissone-muggiò<br></div>
                      <div class="text-distance is-minute">5 min in auto<br></div>
                    </div>
                    <div class="text-distance_wrap">
                      <div class="text-distance">ingresso Tangenziali/Valassina<br></div>
                      <div class="text-distance is-minute">5 min in auto<br></div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-hflex flex-center-gap-10">
                  <div class="icon-circle is-red">
                    <div class="icon-location is-red w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--carbon" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32">
                        <path fill="currentColor" d="M20 30h-3a2.002 2.002 0 0 1-2-2v-5h2v5h3v-5h2v-4a1.001 1.001 0 0 0-1-1h-8.72l-2-6H4a1.001 1.001 0 0 0-1 1v6h2v9h4v-7h2v7a2.002 2.002 0 0 1-2 2H5a2.002 2.002 0 0 1-2-2v-7a2.002 2.002 0 0 1-2-2v-6a3.003 3.003 0 0 1 3-3h6.28a1.998 1.998 0 0 1 1.897 1.367L13.72 16H21a3.003 3.003 0 0 1 3 3v4a2.002 2.002 0 0 1-2 2v3a2.002 2.002 0 0 1-2 2zm8 0h-2V19h3v-6a1.001 1.001 0 0 0-1-1h-4v-2h4a3.003 3.003 0 0 1 3 3v6a2.002 2.002 0 0 1-2 2h-1zM7 9a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 2 2a2.002 2.002 0 0 0-2-2zm18 6a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 2 2a2.002 2.002 0 0 0-2-2z"></path>
                        <path fill="currentColor" d="M18.5 15a3.5 3.5 0 1 1 3.5-3.5a3.504 3.504 0 0 1-3.5 3.5Zm0-5a1.5 1.5 0 1 0 1.5 1.5a1.502 1.502 0 0 0-1.5-1.5Z"></path>
                      </svg></div>
                  </div>
                  <div class="w-layout-vflex flex-block-5">
                    <div class="text-block-2 is-purple">Servizi</div>
                    <div class="text-distance_wrap">
                      <div class="text-distance">Ospedale San Gerardo<br></div>
                      <div class="text-distance is-minute">10 min in auto<br></div>
                    </div>
                    <div class="text-distance_wrap">
                      <div class="text-distance">Centro Sportivo Sportpark<br></div>
                      <div class="text-distance is-minute">10 min in auto<br></div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-hflex flex-center-gap-10">
                  <div class="icon-circle is-green">
                    <div class="icon-location is-green w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--iconoir" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 22v-8m0-4v4m0 0l4-2m1-5A5 5 0 0 0 7 7m5 11H7.5a5.5 5.5 0 1 1 0-11H9m3 11h4.5A5.5 5.5 0 0 0 17 7.022"></path>
                      </svg></div>
                  </div>
                  <div class="w-layout-vflex flex-block-5">
                    <div class="text-block-2 is-green">Verde e giardini</div>
                    <div class="text-distance_wrap">
                      <div class="text-distance">Parco Lissone<br></div>
                      <div class="text-distance is-minute">14 min a piedi<br></div>
                    </div>
                    <div class="text-distance_wrap">
                      <div class="text-distance">Parco Monza<br></div>
                      <div class="text-distance is-minute">8 min in auto<br></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-split_map-component is-grid">
              <div class="embed_map-wrapper">
                <div class="map-embed is-landing w-embed w-iframe"><iframe src="https://snazzymaps.com/embed/672331" width="100%" height="100%" style="border:none;"></iframe></div>
              </div>
              <div id="w-node-a90840a1-2f1a-24d3-65fb-6f7dc0d6f8a7-c7672c16" class="map-features_wrapper is-grid">
                <div id="w-node-a90840a1-2f1a-24d3-65fb-6f7dc0d6f8a8-c7672c16" class="map_image-wrapper"><img sizes="(max-width: 1200px) 100vw, 1200px" srcset="../images/iStock-1219772205-copia-p-500.webp 500w, ../images/iStock-1219772205-copia-p-800.webp 800w, ../images/iStock-1219772205-copia-p-1080.webp 1080w, ../images/iStock-1219772205-copia.webp 1200w" alt="" src="../images/iStock-1219772205-copia.webp" loading="lazy" class="image-cover"></div>
                <div id="w-node-a90840a1-2f1a-24d3-65fb-6f7dc0d6f8ab-c7672c16" class="map_image-wrapper"><img sizes="(max-width: 798px) 100vw, 798px" srcset="../images/iStock-1339743849_crop-square-p-500.webp 500w, ../images/iStock-1339743849_crop-square.webp 798w" alt="" src="../images/iStock-1339743849_crop-square.webp" loading="lazy" class="image-cover"></div>
                <div id="w-node-a90840a1-2f1a-24d3-65fb-6f7dc0d6f8ae-c7672c16" class="map_image-wrapper"><img sizes="(max-width: 1200px) 100vw, 1200px" srcset="../images/iStock-1328453724-p-500.webp 500w, ../images/iStock-1328453724-p-800.webp 800w, ../images/iStock-1328453724-p-1080.webp 1080w, ../images/iStock-1328453724.webp 1200w" alt="" src="../images/iStock-1328453724.webp" loading="lazy" class="image-cover"></div>
                <div id="w-node-a90840a1-2f1a-24d3-65fb-6f7dc0d6f8b1-c7672c16" class="map-features_content is-via-valle"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-bottom padding-xlarge"></div>
        <div id="location" class="ancora"></div>
      </section>
      <section class="section_contact is-landing">
        <div class="contact_container">
          <div class="contact_image">
            <div class="logo-footer-wrapper">
              <div class="link-block">
                <div>Un&#x27;iniziativa di New Edil</div>
              </div><img src="../images/gvv_logo_white.svg" loading="lazy" alt="I Giardini di Via Valle - Lissone" class="logo_contact">
            </div>
            <div class="contact_grid is-single">
              <div class="contact_wrapper is-footer">
                <div class="text-color-green-light">Residenza:</div>
                <a href="https://maps.app.goo.gl/VkwDhf93CY62cbm9A" target="_blank" class="link-block is-hover w-inline-block">
                  <div>Via Valle, 36 - Lissone (MB)</div>
                </a>
              </div>
              <div class="contact_wrapper is-footer">
                <div class="text-color-green-light">Tel:</div>
                <div class="div-block-16">
                  <a href="tel:+390399009379" class="link-block is-hover w-inline-block">
                    <div>T. 039 900.93.79 </div>
                  </a>
                  <a href="tel:+393391868432" class="link-block is-hover w-inline-block">
                    <div>M. 339 18.68.432 </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="form-component_wrapper is-var01">
            <div class="max-width-medium text-align-center align-center">
              <h1 id="w-node-ae64a432-af54-f204-32db-0601ee8d12a7-c7672c16" class="heading-style-contact-h1 text-color-white">Contattaci per ricevere<br>‍<span class="no-wrap">maggiori informazioni.</span></h1>
            </div>
            <div class="form_component is-landing">
              <div class="form_wrapper is-landing w-form">
                <form id="form" name="email-form" data-name="" redirect="/thank-you" data-redirect="/thank-you" method="post" class="form_container text-color-white" data-wf-page-id="6776a589d078628dc7672c16" data-wf-element-id="6ade83a4-3de5-886b-a6ca-8a416dced7b3">
                  <div id="w-node-_6ade83a4-3de5-886b-a6ca-8a416dced7b4-6dced7b2" class="form_field-wrapper">
                    <div class="form_label">Nome*</div><input class="form_field text-capitalize-everyword is-negative w-input" maxlength="256" name="firstName" data-name="firstName" placeholder="Inserisci il tuo nome" type="text" required="">
                  </div>
                  <div id="w-node-_6ade83a4-3de5-886b-a6ca-8a416dced7b8-6dced7b2" class="form_field-wrapper">
                    <div class="form_label">Cognome*</div><input class="form_field text-capitalize-everyword is-negative w-input" maxlength="256" name="lastName" data-name="lastName" placeholder="Inserisci il tuo cognome" type="text" required="">
                  </div>
                  <div id="w-node-_6ade83a4-3de5-886b-a6ca-8a416dced7bc-6dced7b2" class="form_field-wrapper">
                    <div class="form_label">Telefono*</div><input class="form_field is-negative w-input" maxlength="256" name="tel" data-name="tel" placeholder="Inserisci il tuo numero" minlength="8" type="tel">
                  </div>
                  <div id="w-node-_6ade83a4-3de5-886b-a6ca-8a416dced7c0-6dced7b2" class="form_field-wrapper">
                    <div class="form_label">Email*</div><input class="form_field text-capitalize-lowercase is-negative w-input" maxlength="256" name="email" data-name="email" placeholder="Inserisci la tua email" type="email" required="">
                  </div><select id="field" name="oggetto" data-name="oggetto" class="form_field display-none w-select">
                    <option value="">Esprimi il tuo interesse*</option>
                    <option value="Trilocale">Trilocale</option>
                    <option value="Quadrilocale">Quadrilocale</option>
                  </select>
                  <div id="w-node-_6ade83a4-3de5-886b-a6ca-8a416dced7c5-6dced7b2" class="form_field-wrapper">
                    <div class="form_label">Messaggio*</div><textarea name="note" maxlength="5000" data-name="note" placeholder="Inserisci il tuo messaggio" class="form_field is-message is-negative w-input"></textarea>
                  </div>
                  <div id="policyFlagsContainer" class="policyflagscontainer w-node-_6ade83a4-3de5-886b-a6ca-8a416dced7c9-6dced7b2"></div>
                  <div class="form_label">campo obbligatorio*</div><input type="submit" data-wait="Please wait..." id="btn-form" class="button is-form-submit is-negative w-node-_6ade83a4-3de5-886b-a6ca-8a416dced7cc-6dced7b2 w-button" value="Invia">
                  <div class="stylesheet">
                    <div class="policy_flag">Dimensione e colore del testo delle checkbox.</div>
                    <div class="form_link">Colore e hover dei link.</div>
                  </div>
                  <div class="display-none w-embed w-script"><!--  Google Recaptcha Site Key  -->
                    <input type="hidden" name="recaptchaSiteKey" value="6LcXwpgqAAAAAJL-2BAGDynXJsY2uRI0b9LPf-Bu">
                    <!--  Lingua per invio comunicazioni cliente e policy flags  -->
                    <input type="hidden" name="notificationLanguage" value="it-IT">
                    <script>document.addEventListener("DOMContentLoaded", function () {_tecmaUtils.getLandingFormPolicyFlags("ita", "policyFlagsContainer");});</script>
                    <!--  Pagine di atterraggio  -->
                    <input type="hidden" name="thankYouPage" value="thank-you-via-valle.html">
                    <input type="hidden" name="errorPage" value="error-page.html">
                    <!--  Tipologia form - contacts or download or events  -->
                    <input id="formTypeId" type="hidden" name="formType" value="contacts">
                    <!--  Link download  -->
                    <input id="downloadLinkId" type="hidden" name="downloadLink" value="www.google.it">
                    <!--  UTM  -->
                    <input id="utm_sourceId" type="hidden" name="utm_source" value="">
                    <!--  Provenienza contatto  -->
                    <input id="source" type="hidden" name="source" value="sito web">
                    <!--  Project ID  -->
                    <input type="hidden" name="projectId" value="678fc39b55f364375ec4f8e0">
                  </div>
                </form>
                <div class="form_message w-form-done"></div>
                <div class="form_message w-form-fail"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="contatti" class="ancora"></div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="padding-footer">
        <div class="margin-bottom margin-xxlarge">
          <div class="w-layout-grid footer_top-wrapper">
            <div id="w-node-f598c26a-5259-cc6a-9d9e-a51467958239-67958230" class="footer_link-list">
              <a href="../index.html" class="footer_logo-link w-nav-brand"><img loading="lazy" src="../images/newedil-footer-logo.svg" alt="New Edil - Building That Innovate" class="logo_footer"></a>
            </div>
            <div class="footer_link-list">
              <a href="../index.html" class="footer_link is-title">HOME</a>
            </div>
            <div class="footer_link-list">
              <a href="../chi-siamo.html" class="footer_link is-title">CHI SIAMO</a>
              <a href="../chi-siamo.html" class="footer_link">Valori</a>
              <a href="../servizi.html" class="footer_link">Servizi</a>
              <a href="../sostenibilita.html" class="footer_link">Sostenibilità</a>
              <a href="#" class="footer_link display-none">Sostenibilità</a>
            </div>
            <div class="footer_link-list">
              <a href="../progetti.html" class="footer_link is-title">PROGETTI</a>
              <a href="../residenze/via-valle.html" aria-current="page" class="footer_link w--current">Via Valle</a>
              <a href="../residenze/via-tripoli.html" class="footer_link">Via Tripoli</a>
              <div class="footer_link is-coming">Via Mazzini</div>
            </div>
            <div class="footer_link-list">
              <a href="../finiture.html" class="footer_link is-title">FINITURE</a>
            </div>
            <div class="footer_link-list">
              <a href="../sostenibilita.html" class="footer_link is-title">SOSTENIBILITÀ</a>
            </div>
            <div class="footer_link-list">
              <a href="../certificazioni.html" class="footer_link is-title">CERTIFICAZIONI</a>
              <a href="../certificazioni.html" class="footer_link">Certificazioni</a>
            </div>
            <div class="footer_link-list">
              <a href="../servizi.html" class="footer_link is-title">Servizi</a>
              <a href="/servizi#servizi" class="footer_link">Riqualificazione Energetica</a>
              <a href="/servizi#servizi" class="footer_link">Adeguamento Sismico</a>
              <a href="/servizi#servizi" class="footer_link">Ristrutturazione Appartamenti</a>
              <a href="/servizi#servizi" class="footer_link">costruzioni Ex-Nova</a>
            </div>
            <div class="footer_link-list">
              <a href="../contatti.html" class="footer_link is-title">CONTATTI</a>
              <a href="../contatti.html" class="footer_link">Contatti</a>
              <a href="#" class="footer_link display-none">Linkedin</a>
              <a href="#" class="footer_link display-none">Instagram</a>
              <a href="#" target="_blank" class="footer_link display-none">Instagram</a>
              <a href="#" target="_blank" class="footer_link display-none">Linkedin</a>
            </div>
          </div>
        </div>
        <div class="line-divider_footer footer"></div>
        <div class="footer_bottom-wrapper">
          <div>
            <div class="footer_gdpr_notes">
              <div class="footer_legal-link">Questo sito è protetto da reCAPTCHA, applicando la sua <a href="https://policies.google.com/privacy?hl=it" target="_blank" class="footer_link">Privacy Policy</a> e i suoi <a href="https://policies.google.com/terms?hl=it" target="_blank" class="footer_link">Termini di Servizio</a>.</div>
              <div class="footer_legal-link">Tutta la documentazione grafica e testuale è puramente illustrativa e non costituisce vincolo contrattuale.<br></div>
              <div class="w-layout-grid footer_legal-list">
                <div class="footer_credit-text">©2024 New Edil - P.Iva 09219470961</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid footer_legal-list">
            <a href="../informativa-privacy-marketing.html" class="footer_legal-link">Privacy Policy</a>
            <a href="../informativa-privacy-cookie.html" class="footer_legal-link">Cookies Policy</a>
            <div class="footer_legal-link w-embed">
              <a href="javascript: Cookiebot.renew()" class="footer_legal-link">Gestione Cookie</a>
            </div>
            <a href="../termini-e-condizioni-di-utilizzo.html" class="footer_legal-link">Termini e condizioni di utilizzo</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=673dbd9820c3c30b4b2bd23f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/new-edil.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W25GXG8S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <!-- -- Inizio codice Base -- -->
  <!--  virtual keyboard JS  -->
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.mousewheel.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-extender.js"></script>
  <script defer="" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-typing.js"></script>
  <!--  some custom JS (don't remove)  -->
  <script defer="" src="https://www.tecmasolutions.com/clients/scripts/siti-1-0-0/js/siti.js"></script>
  <!--  Rimuovere linee guida  -->
  <script> document.querySelectorAll(".todelete").forEach(el => el.remove()); </script>
  <!-- -- Fine codice Base -- -->
  <!-- -- Custom code -- -->
  <!--  Form contatti  -->
  <script>
  var form = document.querySelectorAll('form');
  for (var i=0; i < form.length; i++) {
  	form[i].setAttribute("onSubmit", "_tecmaUtils.submitLandingForm(event)");
  }
</script>
  <script> document.querySelectorAll(".stylesheet").forEach(el => el.remove()); </script>
  <script>
  const queryParams = new URLSearchParams(window.location.search);
  const utmSourceFromURL = queryParams.get('utm_source');
  document.getElementById('utm_sourceId').value = utmSourceFromURL;
</script>
  <!--  Immagini - Disabilitare click destro  -->
  <script>
$(document).ready(function() {
     $("img").on("contextmenu",function(){
        return false;
     }); 
 });
</script>
  <!--  Video - Disabilitare click destro  -->
  <script>
$(document).ready(function() {
     $("video").on("contextmenu",function(){
        return false;
     }); 
 });
</script>
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const currentPath = window.location.pathname;
    if (currentPath.includes('via-valle.html')) {
      console.log('Pagina via-valle rilevata, modifico i colori delle variabili CSS.');
      // Aggiungi una classe specifica a <html>
      document.documentElement.classList.add('page-via-valle');
      // Controlla la classe nella console
      console.log('Classe aggiunta a <html>: page-via-valle');
    }
  });
</script>
  <style>
/* Regole specifiche per via-valle.html */
.page-via-valle {
  --cta-light: #addbe4 !important;
  --cta-medium: #658c94 !important;
}
</style>
</body>
</html>